
/home/lcf/kernel-study/linux-baremetal/mprotect-cac1-ptefast-20260722/sources/linux-probe/vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff81786850 <change_pte_range>:
ffffffff81786850:	e8 9b 05 c5 ff       	call   ffffffff813d6df0 <__fentry__>
ffffffff81786855:	55                   	push   %rbp
ffffffff81786856:	48 89 e5             	mov    %rsp,%rbp
ffffffff81786859:	41 57                	push   %r15
ffffffff8178685b:	49 89 cf             	mov    %rcx,%r15
ffffffff8178685e:	41 56                	push   %r14
ffffffff81786860:	49 89 f6             	mov    %rsi,%r14
ffffffff81786863:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
ffffffff81786867:	48 89 d6             	mov    %rdx,%rsi
ffffffff8178686a:	41 55                	push   %r13
ffffffff8178686c:	4c 89 fa             	mov    %r15,%rdx
ffffffff8178686f:	41 54                	push   %r12
ffffffff81786871:	53                   	push   %rbx
ffffffff81786872:	48 83 ec 78          	sub    $0x78,%rsp
ffffffff81786876:	48 89 bd 60 ff ff ff 	mov    %rdi,-0xa0(%rbp)
ffffffff8178687d:	49 8b 7e 10          	mov    0x10(%r14),%rdi
ffffffff81786881:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
ffffffff81786885:	4c 89 8d 68 ff ff ff 	mov    %r9,-0x98(%rbp)
ffffffff8178688c:	65 48 8b 05 74 07 20 	mov    %gs:0x2200774(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786893:	02 
ffffffff81786894:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81786898:	31 c0                	xor    %eax,%eax
ffffffff8178689a:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
ffffffff817868a1:	00 
ffffffff817868a2:	e8 f9 8f 00 00       	call   ffffffff8178f8a0 <__pte_offset_map_lock>
ffffffff817868a7:	48 85 c0             	test   %rax,%rax
ffffffff817868aa:	0f 84 e1 0d 00 00    	je     ffffffff81787691 <change_pte_range+0xe41>
ffffffff817868b0:	49 89 c5             	mov    %rax,%r13
ffffffff817868b3:	48 8b 45 10          	mov    0x10(%rbp),%rax
ffffffff817868b7:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
ffffffff817868bc:	49 8b 7e 10          	mov    0x10(%r14),%rdi
ffffffff817868c0:	89 5d 98             	mov    %ebx,-0x68(%rbp)
ffffffff817868c3:	83 e0 02             	and    $0x2,%eax
ffffffff817868c6:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
ffffffff817868cd:	0f 85 4b 09 00 00    	jne    ffffffff8178721e <change_pte_range+0x9ce>
ffffffff817868d3:	e8 18 b8 00 00       	call   ffffffff817920f0 <flush_tlb_batched_pending>
ffffffff817868d8:	ff 15 82 e5 8d 01    	call   *0x18de582(%rip)        # ffffffff83064e60 <pv_ops+0x240>
ffffffff817868de:	48 c7 85 78 ff ff ff 	movq   $0x0,-0x88(%rbp)
ffffffff817868e5:	00 00 00 00 
ffffffff817868e9:	4c 89 75 c0          	mov    %r14,-0x40(%rbp)
ffffffff817868ed:	48 8b 05 7c ee 60 01 	mov    0x160ee7c(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817868f4:	4d 8b 65 00          	mov    0x0(%r13),%r12
ffffffff817868f8:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817868fe:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786901:	48 f7 d0             	not    %rax
ffffffff81786904:	48 21 c2             	and    %rax,%rdx
ffffffff81786907:	89 d1                	mov    %edx,%ecx
ffffffff81786909:	f7 c2 01 01 00 00    	test   $0x101,%edx
ffffffff8178690f:	0f 84 68 01 00 00    	je     ffffffff81786a7d <change_pte_range+0x22d>
ffffffff81786915:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
ffffffff81786919:	4c 29 f8             	sub    %r15,%rax
ffffffff8178691c:	48 c1 e8 0c          	shr    $0xc,%rax
ffffffff81786920:	48 89 c3             	mov    %rax,%rbx
ffffffff81786923:	48 83 bd 70 ff ff ff 	cmpq   $0x0,-0x90(%rbp)
ffffffff8178692a:	00 
ffffffff8178692b:	0f 85 b5 06 00 00    	jne    ffffffff81786fe6 <change_pte_range+0x796>
ffffffff81786931:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786935:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786938:	4c 89 fe             	mov    %r15,%rsi
ffffffff8178693b:	e8 b0 93 fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff81786940:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
ffffffff81786944:	48 85 c0             	test   %rax,%rax
ffffffff81786947:	0f 84 86 02 00 00    	je     ffffffff81786bd3 <change_pte_range+0x383>
ffffffff8178694d:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
ffffffff81786951:	48 8b 01             	mov    (%rcx),%rax
ffffffff81786954:	a8 40                	test   $0x40,%al
ffffffff81786956:	0f 84 77 02 00 00    	je     ffffffff81786bd3 <change_pte_range+0x383>
ffffffff8178695c:	48 8b 11             	mov    (%rcx),%rdx
ffffffff8178695f:	41 89 d8             	mov    %ebx,%r8d
ffffffff81786962:	48 89 cb             	mov    %rcx,%rbx
ffffffff81786965:	48 2b 1d 2c dd 5e 01 	sub    0x15edd2c(%rip),%rbx        # ffffffff82d74698 <vmemmap_base>
ffffffff8178696c:	48 c1 fb 06          	sar    $0x6,%rbx
ffffffff81786970:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff81786975:	83 e2 40             	and    $0x40,%edx
ffffffff81786978:	74 03                	je     ffffffff8178697d <change_pte_range+0x12d>
ffffffff8178697a:	8b 41 78             	mov    0x78(%rcx),%eax
ffffffff8178697d:	48 01 c3             	add    %rax,%rbx
ffffffff81786980:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786983:	ff 15 6f e4 8d 01    	call   *0x18de46f(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786989:	48 89 c2             	mov    %rax,%rdx
ffffffff8178698c:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81786991:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786994:	48 f7 d2             	not    %rdx
ffffffff81786997:	83 e2 01             	and    $0x1,%edx
ffffffff8178699a:	48 f7 da             	neg    %rdx
ffffffff8178699d:	48 31 c2             	xor    %rax,%rdx
ffffffff817869a0:	48 85 c0             	test   %rax,%rax
ffffffff817869a3:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff817869a7:	48 23 15 c2 ed 60 01 	and    0x160edc2(%rip),%rdx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817869ae:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff817869b2:	48 29 d3             	sub    %rdx,%rbx
ffffffff817869b5:	4c 39 c3             	cmp    %r8,%rbx
ffffffff817869b8:	49 0f 47 d8          	cmova  %r8,%rbx
ffffffff817869bc:	e8 8f f9 ff ff       	call   ffffffff81786350 <pte_advance_pfn>
ffffffff817869c1:	48 83 fb 01          	cmp    $0x1,%rbx
ffffffff817869c5:	0f 86 35 0b 00 00    	jbe    ffffffff81787500 <change_pte_range+0xcb0>
ffffffff817869cb:	49 ba 9f ff ff ff ff 	movabs $0xfbffffffffffff9f,%r10
ffffffff817869d2:	ff ff fb 
ffffffff817869d5:	4d 8d 4d 08          	lea    0x8(%r13),%r9
ffffffff817869d9:	41 bb 01 00 00 00    	mov    $0x1,%r11d
ffffffff817869df:	4c 21 d0             	and    %r10,%rax
ffffffff817869e2:	49 89 c0             	mov    %rax,%r8
ffffffff817869e5:	eb 27                	jmp    ffffffff81786a0e <change_pte_range+0x1be>
ffffffff817869e7:	a8 01                	test   $0x1,%al
ffffffff817869e9:	75 3f                	jne    ffffffff81786a2a <change_pte_range+0x1da>
ffffffff817869eb:	ff 15 07 e4 8d 01    	call   *0x18de407(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817869f1:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff817869f8:	ff 15 02 e4 8d 01    	call   *0x18de402(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817869fe:	41 83 c3 01          	add    $0x1,%r11d
ffffffff81786a02:	49 89 c0             	mov    %rax,%r8
ffffffff81786a05:	49 83 c1 08          	add    $0x8,%r9
ffffffff81786a09:	44 39 db             	cmp    %r11d,%ebx
ffffffff81786a0c:	74 3f                	je     ffffffff81786a4d <change_pte_range+0x1fd>
ffffffff81786a0e:	49 8b 01             	mov    (%r9),%rax
ffffffff81786a11:	4c 21 d0             	and    %r10,%rax
ffffffff81786a14:	4c 39 c0             	cmp    %r8,%rax
ffffffff81786a17:	75 34                	jne    ffffffff81786a4d <change_pte_range+0x1fd>
ffffffff81786a19:	4c 89 c7             	mov    %r8,%rdi
ffffffff81786a1c:	ff 15 d6 e3 8d 01    	call   *0x18de3d6(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786a22:	4c 89 c7             	mov    %r8,%rdi
ffffffff81786a25:	48 85 c0             	test   %rax,%rax
ffffffff81786a28:	75 bd                	jne    ffffffff817869e7 <change_pte_range+0x197>
ffffffff81786a2a:	ff 15 c8 e3 8d 01    	call   *0x18de3c8(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786a30:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786a37:	ff 15 c3 e3 8d 01    	call   *0x18de3c3(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786a3d:	41 83 c3 01          	add    $0x1,%r11d
ffffffff81786a41:	49 89 c0             	mov    %rax,%r8
ffffffff81786a44:	49 83 c1 08          	add    $0x8,%r9
ffffffff81786a48:	44 39 db             	cmp    %r11d,%ebx
ffffffff81786a4b:	75 c1                	jne    ffffffff81786a0e <change_pte_range+0x1be>
ffffffff81786a4d:	41 39 db             	cmp    %ebx,%r11d
ffffffff81786a50:	41 0f 46 db          	cmovbe %r11d,%ebx
ffffffff81786a54:	48 63 cb             	movslq %ebx,%rcx
ffffffff81786a57:	89 5d 9c             	mov    %ebx,-0x64(%rbp)
ffffffff81786a5a:	83 eb 01             	sub    $0x1,%ebx
ffffffff81786a5d:	48 89 c8             	mov    %rcx,%rax
ffffffff81786a60:	48 89 4d 90          	mov    %rcx,-0x70(%rbp)
ffffffff81786a64:	48 8d 0c cd 00 00 00 	lea    0x0(,%rcx,8),%rcx
ffffffff81786a6b:	00 
ffffffff81786a6c:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff81786a70:	48 89 4d b8          	mov    %rcx,-0x48(%rbp)
ffffffff81786a74:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786a78:	e9 77 01 00 00       	jmp    ffffffff81786bf4 <change_pte_range+0x3a4>
ffffffff81786a7d:	49 f7 c4 9f ff ff ff 	test   $0xffffffffffffff9f,%r12
ffffffff81786a84:	0f 84 18 01 00 00    	je     ffffffff81786ba2 <change_pte_range+0x352>
ffffffff81786a8a:	83 e2 08             	and    $0x8,%edx
ffffffff81786a8d:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786a90:	74 08                	je     ffffffff81786a9a <change_pte_range+0x24a>
ffffffff81786a92:	48 83 e7 f7          	and    $0xfffffffffffffff7,%rdi
ffffffff81786a96:	89 c1                	mov    %eax,%ecx
ffffffff81786a98:	21 f9                	and    %edi,%ecx
ffffffff81786a9a:	48 89 fe             	mov    %rdi,%rsi
ffffffff81786a9d:	89 ca                	mov    %ecx,%edx
ffffffff81786a9f:	48 83 e6 fd          	and    $0xfffffffffffffffd,%rsi
ffffffff81786aa3:	83 e2 02             	and    $0x2,%edx
ffffffff81786aa6:	48 0f 45 fe          	cmovne %rsi,%rdi
ffffffff81786aaa:	48 21 f8             	and    %rdi,%rax
ffffffff81786aad:	85 d2                	test   %edx,%edx
ffffffff81786aaf:	0f 45 c8             	cmovne %eax,%ecx
ffffffff81786ab2:	48 89 f8             	mov    %rdi,%rax
ffffffff81786ab5:	48 83 e0 fb          	and    $0xfffffffffffffffb,%rax
ffffffff81786ab9:	83 e1 04             	and    $0x4,%ecx
ffffffff81786abc:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffff81786ac0:	ff 15 32 e3 8d 01    	call   *0x18de332(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786ac6:	48 89 c2             	mov    %rax,%rdx
ffffffff81786ac9:	48 c1 e8 3b          	shr    $0x3b,%rax
ffffffff81786acd:	48 f7 d2             	not    %rdx
ffffffff81786ad0:	48 c1 e0 3a          	shl    $0x3a,%rax
ffffffff81786ad4:	48 c1 e2 05          	shl    $0x5,%rdx
ffffffff81786ad8:	48 c1 ea 0e          	shr    $0xe,%rdx
ffffffff81786adc:	48 09 c2             	or     %rax,%rdx
ffffffff81786adf:	48 c1 e8 3a          	shr    $0x3a,%rax
ffffffff81786ae3:	48 83 f8 1b          	cmp    $0x1b,%rax
ffffffff81786ae7:	0f 84 6b 09 00 00    	je     ffffffff81787458 <change_pte_range+0xc08>
ffffffff81786aed:	48 83 f8 1c          	cmp    $0x1c,%rax
ffffffff81786af1:	0f 84 d3 09 00 00    	je     ffffffff817874ca <change_pte_range+0xc7a>
ffffffff81786af7:	48 83 f8 1f          	cmp    $0x1f,%rax
ffffffff81786afb:	0f 84 57 07 00 00    	je     ffffffff81787258 <change_pte_range+0xa08>
ffffffff81786b01:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786b05:	0f 84 37 07 00 00    	je     ffffffff81787242 <change_pte_range+0x9f2>
ffffffff81786b0b:	4c 89 e6             	mov    %r12,%rsi
ffffffff81786b0e:	48 83 ce 04          	or     $0x4,%rsi
ffffffff81786b12:	49 39 f4             	cmp    %rsi,%r12
ffffffff81786b15:	0f 84 91 00 00 00    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff81786b1b:	4c 89 ef             	mov    %r13,%rdi
ffffffff81786b1e:	ff 15 b4 e2 8d 01    	call   *0x18de2b4(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81786b24:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81786b2b:	00 
ffffffff81786b2c:	4c 03 7d b0          	add    -0x50(%rbp),%r15
ffffffff81786b30:	48 c7 45 b8 08 00 00 	movq   $0x8,-0x48(%rbp)
ffffffff81786b37:	00 
ffffffff81786b38:	4c 03 6d b8          	add    -0x48(%rbp),%r13
ffffffff81786b3c:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff81786b43:	01 
ffffffff81786b44:	4c 39 7d a8          	cmp    %r15,-0x58(%rbp)
ffffffff81786b48:	0f 85 9f fd ff ff    	jne    ffffffff817868ed <change_pte_range+0x9d>
ffffffff81786b4e:	ff 15 14 e3 8d 01    	call   *0x18de314(%rip)        # ffffffff83064e68 <pv_ops+0x248>
ffffffff81786b54:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff81786b58:	e8 13 82 e3 00       	call   ffffffff825bed70 <_raw_spin_unlock>
ffffffff81786b5d:	e8 de cb d6 ff       	call   ffffffff814f3740 <__rcu_read_unlock>
ffffffff81786b62:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff81786b66:	65 48 2b 05 9a 04 20 	sub    %gs:0x220049a(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786b6d:	02 
ffffffff81786b6e:	0f 85 2d 0b 00 00    	jne    ffffffff817876a1 <change_pte_range+0xe51>
ffffffff81786b74:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
ffffffff81786b7b:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
ffffffff81786b7f:	5b                   	pop    %rbx
ffffffff81786b80:	41 5c                	pop    %r12
ffffffff81786b82:	41 5d                	pop    %r13
ffffffff81786b84:	41 5e                	pop    %r14
ffffffff81786b86:	41 5f                	pop    %r15
ffffffff81786b88:	5d                   	pop    %rbp
ffffffff81786b89:	31 d2                	xor    %edx,%edx
ffffffff81786b8b:	31 c9                	xor    %ecx,%ecx
ffffffff81786b8d:	31 f6                	xor    %esi,%esi
ffffffff81786b8f:	31 ff                	xor    %edi,%edi
ffffffff81786b91:	45 31 c0             	xor    %r8d,%r8d
ffffffff81786b94:	45 31 c9             	xor    %r9d,%r9d
ffffffff81786b97:	45 31 d2             	xor    %r10d,%r10d
ffffffff81786b9a:	45 31 db             	xor    %r11d,%r11d
ffffffff81786b9d:	e9 4e a2 e3 00       	jmp    ffffffff825c0df0 <__pi___x86_return_thunk>
ffffffff81786ba2:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786ba6:	0f 85 c6 06 00 00    	jne    ffffffff81787272 <change_pte_range+0xa22>
ffffffff81786bac:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81786bb3:	00 
ffffffff81786bb4:	48 c7 45 b8 08 00 00 	movq   $0x8,-0x48(%rbp)
ffffffff81786bbb:	00 
ffffffff81786bbc:	4c 03 6d b8          	add    -0x48(%rbp),%r13
ffffffff81786bc0:	4c 03 7d b0          	add    -0x50(%rbp),%r15
ffffffff81786bc4:	4c 39 7d a8          	cmp    %r15,-0x58(%rbp)
ffffffff81786bc8:	0f 85 1f fd ff ff    	jne    ffffffff817868ed <change_pte_range+0x9d>
ffffffff81786bce:	e9 7b ff ff ff       	jmp    ffffffff81786b4e <change_pte_range+0x2fe>
ffffffff81786bd3:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81786bda:	00 
ffffffff81786bdb:	31 db                	xor    %ebx,%ebx
ffffffff81786bdd:	48 c7 45 b8 08 00 00 	movq   $0x8,-0x48(%rbp)
ffffffff81786be4:	00 
ffffffff81786be5:	48 c7 45 90 01 00 00 	movq   $0x1,-0x70(%rbp)
ffffffff81786bec:	00 
ffffffff81786bed:	c7 45 9c 01 00 00 00 	movl   $0x1,-0x64(%rbp)
ffffffff81786bf4:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786bf8:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786bfb:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786bfe:	ff 15 e4 e1 8d 01    	call   *0x18de1e4(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff81786c04:	49 89 c6             	mov    %rax,%r14
ffffffff81786c07:	85 db                	test   %ebx,%ebx
ffffffff81786c09:	0f 84 a9 00 00 00    	je     ffffffff81786cb8 <change_pte_range+0x468>
ffffffff81786c0f:	8d 43 ff             	lea    -0x1(%rbx),%eax
ffffffff81786c12:	4c 89 6d 88          	mov    %r13,-0x78(%rbp)
ffffffff81786c16:	4c 89 fb             	mov    %r15,%rbx
ffffffff81786c19:	4d 89 ec             	mov    %r13,%r12
ffffffff81786c1c:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff81786c20:	4c 89 7d 80          	mov    %r15,-0x80(%rbp)
ffffffff81786c24:	4d 8d ac 07 00 10 00 	lea    0x1000(%r15,%rax,1),%r13
ffffffff81786c2b:	00 
ffffffff81786c2c:	4c 8b 7d c0          	mov    -0x40(%rbp),%r15
ffffffff81786c30:	49 83 c4 08          	add    $0x8,%r12
ffffffff81786c34:	48 81 c3 00 10 00 00 	add    $0x1000,%rbx
ffffffff81786c3b:	4c 89 ff             	mov    %r15,%rdi
ffffffff81786c3e:	48 89 de             	mov    %rbx,%rsi
ffffffff81786c41:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786c44:	ff 15 9e e1 8d 01    	call   *0x18de19e(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff81786c4a:	48 8b 15 1f eb 60 01 	mov    0x160eb1f(%rip),%rdx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786c51:	48 be 40 00 00 00 00 	movabs $0x400000000000040,%rsi
ffffffff81786c58:	00 00 04 
ffffffff81786c5b:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
ffffffff81786c62:	48 f7 d2             	not    %rdx
ffffffff81786c65:	48 21 d0             	and    %rdx,%rax
ffffffff81786c68:	48 85 f0             	test   %rsi,%rax
ffffffff81786c6b:	74 31                	je     ffffffff81786c9e <change_pte_range+0x44e>
ffffffff81786c6d:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786c70:	48 81 c9 40 08 00 00 	or     $0x840,%rcx
ffffffff81786c77:	48 89 ca             	mov    %rcx,%rdx
ffffffff81786c7a:	49 89 ce             	mov    %rcx,%r14
ffffffff81786c7d:	48 f7 d2             	not    %rdx
ffffffff81786c80:	49 c1 ee 06          	shr    $0x6,%r14
ffffffff81786c84:	48 d1 ea             	shr    $1,%rdx
ffffffff81786c87:	83 e2 01             	and    $0x1,%edx
ffffffff81786c8a:	49 21 d6             	and    %rdx,%r14
ffffffff81786c8d:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786c91:	49 c1 e6 3a          	shl    $0x3a,%r14
ffffffff81786c95:	48 f7 d2             	not    %rdx
ffffffff81786c98:	49 09 ce             	or     %rcx,%r14
ffffffff81786c9b:	49 21 d6             	and    %rdx,%r14
ffffffff81786c9e:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786ca1:	48 83 ca 20          	or     $0x20,%rdx
ffffffff81786ca5:	a8 20                	test   $0x20,%al
ffffffff81786ca7:	4c 0f 45 f2          	cmovne %rdx,%r14
ffffffff81786cab:	4c 39 eb             	cmp    %r13,%rbx
ffffffff81786cae:	75 80                	jne    ffffffff81786c30 <change_pte_range+0x3e0>
ffffffff81786cb0:	4c 8b 6d 88          	mov    -0x78(%rbp),%r13
ffffffff81786cb4:	4c 8b 7d 80          	mov    -0x80(%rbp),%r15
ffffffff81786cb8:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786cbb:	ff 15 37 e1 8d 01    	call   *0x18de137(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786cc1:	48 8b 0d a8 ea 60 01 	mov    0x160eaa8(%rip),%rcx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786cc8:	49 89 c0             	mov    %rax,%r8
ffffffff81786ccb:	48 b8 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rax
ffffffff81786cd2:	ff ff fb 
ffffffff81786cd5:	48 bb f8 0e 00 00 00 	movabs $0x400000000000ef8,%rbx
ffffffff81786cdc:	00 00 04 
ffffffff81786cdf:	48 8b 15 2a 45 d0 01 	mov    0x1d0452a(%rip),%rdx        # ffffffff8348b210 <__supported_pte_mask>
ffffffff81786ce6:	48 21 c8             	and    %rcx,%rax
ffffffff81786ce9:	48 0b 05 70 91 5e 01 	or     0x15e9170(%rip),%rax        # ffffffff82d6fe60 <__pi_cc_mask>
ffffffff81786cf0:	48 09 d8             	or     %rbx,%rax
ffffffff81786cf3:	48 8b 9d 68 ff ff ff 	mov    -0x98(%rbp),%rbx
ffffffff81786cfa:	48 21 da             	and    %rbx,%rdx
ffffffff81786cfd:	f6 c3 01             	test   $0x1,%bl
ffffffff81786d00:	48 0f 44 d3          	cmove  %rbx,%rdx
ffffffff81786d04:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786d07:	48 89 d7             	mov    %rdx,%rdi
ffffffff81786d0a:	4c 31 c6             	xor    %r8,%rsi
ffffffff81786d0d:	48 21 f0             	and    %rsi,%rax
ffffffff81786d10:	48 31 c7             	xor    %rax,%rdi
ffffffff81786d13:	4d 85 c0             	test   %r8,%r8
ffffffff81786d16:	0f 84 b5 01 00 00    	je     ffffffff81786ed1 <change_pte_range+0x681>
ffffffff81786d1c:	41 f6 c0 01          	test   $0x1,%r8b
ffffffff81786d20:	0f 85 ab 01 00 00    	jne    ffffffff81786ed1 <change_pte_range+0x681>
ffffffff81786d26:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786d29:	0f 84 b5 01 00 00    	je     ffffffff81786ee4 <change_pte_range+0x694>
ffffffff81786d2f:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786d33:	0f 85 ab 01 00 00    	jne    ffffffff81786ee4 <change_pte_range+0x694>
ffffffff81786d39:	ff 15 c1 e0 8d 01    	call   *0x18de0c1(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786d3f:	41 83 e0 02          	and    $0x2,%r8d
ffffffff81786d43:	48 89 c3             	mov    %rax,%rbx
ffffffff81786d46:	0f 84 3f 02 00 00    	je     ffffffff81786f8b <change_pte_range+0x73b>
ffffffff81786d4c:	48 f7 d3             	not    %rbx
ffffffff81786d4f:	48 89 c2             	mov    %rax,%rdx
ffffffff81786d52:	48 d1 eb             	shr    $1,%rbx
ffffffff81786d55:	48 c1 ea 06          	shr    $0x6,%rdx
ffffffff81786d59:	83 e3 01             	and    $0x1,%ebx
ffffffff81786d5c:	48 21 da             	and    %rbx,%rdx
ffffffff81786d5f:	48 c1 e3 06          	shl    $0x6,%rbx
ffffffff81786d63:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff81786d67:	48 f7 d3             	not    %rbx
ffffffff81786d6a:	48 09 c2             	or     %rax,%rdx
ffffffff81786d6d:	48 21 d3             	and    %rdx,%rbx
ffffffff81786d70:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786d74:	0f 84 a9 01 00 00    	je     ffffffff81786f23 <change_pte_range+0x6d3>
ffffffff81786d7a:	48 be 00 00 00 00 00 	movabs $0x400000000000000,%rsi
ffffffff81786d81:	00 00 04 
ffffffff81786d84:	48 83 e3 fd          	and    $0xfffffffffffffffd,%rbx
ffffffff81786d88:	48 89 d8             	mov    %rbx,%rax
ffffffff81786d8b:	80 cc 04             	or     $0x4,%ah
ffffffff81786d8e:	48 89 c3             	mov    %rax,%rbx
ffffffff81786d91:	48 c1 e3 34          	shl    $0x34,%rbx
ffffffff81786d95:	48 21 f3             	and    %rsi,%rbx
ffffffff81786d98:	48 09 c3             	or     %rax,%rbx
ffffffff81786d9b:	48 83 e3 bf          	and    $0xffffffffffffffbf,%rbx
ffffffff81786d9f:	83 7d 9c 01          	cmpl   $0x1,-0x64(%rbp)
ffffffff81786da3:	0f 85 92 01 00 00    	jne    ffffffff81786f3b <change_pte_range+0x6eb>
ffffffff81786da9:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786dad:	0f 85 13 04 00 00    	jne    ffffffff817871c6 <change_pte_range+0x976>
ffffffff81786db3:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786db7:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786dba:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786dbd:	48 89 d9             	mov    %rbx,%rcx
ffffffff81786dc0:	ff 15 2a e0 8d 01    	call   *0x18de02a(%rip)        # ffffffff83064df0 <pv_ops+0x1d0>
ffffffff81786dc6:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786dc9:	ff 15 29 e0 8d 01    	call   *0x18de029(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786dcf:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786dd2:	48 85 c0             	test   %rax,%rax
ffffffff81786dd5:	0f 84 30 01 00 00    	je     ffffffff81786f0b <change_pte_range+0x6bb>
ffffffff81786ddb:	a8 01                	test   $0x1,%al
ffffffff81786ddd:	0f 85 28 01 00 00    	jne    ffffffff81786f0b <change_pte_range+0x6bb>
ffffffff81786de3:	ff 15 0f e0 8d 01    	call   *0x18de00f(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786de9:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff81786df0:	ff 15 0a e0 8d 01    	call   *0x18de00a(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786df6:	48 89 df             	mov    %rbx,%rdi
ffffffff81786df9:	ff 15 f9 df 8d 01    	call   *0x18ddff9(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786dff:	48 89 df             	mov    %rbx,%rdi
ffffffff81786e02:	48 85 c0             	test   %rax,%rax
ffffffff81786e05:	0f 84 e8 00 00 00    	je     ffffffff81786ef3 <change_pte_range+0x6a3>
ffffffff81786e0b:	a8 01                	test   $0x1,%al
ffffffff81786e0d:	0f 85 e0 00 00 00    	jne    ffffffff81786ef3 <change_pte_range+0x6a3>
ffffffff81786e13:	ff 15 df df 8d 01    	call   *0x18ddfdf(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786e19:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff81786e20:	ff 15 da df 8d 01    	call   *0x18ddfda(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786e26:	41 f6 c6 01          	test   $0x1,%r14b
ffffffff81786e2a:	0f 84 91 00 00 00    	je     ffffffff81786ec1 <change_pte_range+0x671>
ffffffff81786e30:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786e33:	ff 15 bf df 8d 01    	call   *0x18ddfbf(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786e39:	48 89 c2             	mov    %rax,%rdx
ffffffff81786e3c:	4c 8b 05 2d e9 60 01 	mov    0x160e92d(%rip),%r8        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786e43:	48 89 df             	mov    %rbx,%rdi
ffffffff81786e46:	48 f7 d2             	not    %rdx
ffffffff81786e49:	83 e2 01             	and    $0x1,%edx
ffffffff81786e4c:	48 f7 da             	neg    %rdx
ffffffff81786e4f:	48 31 c2             	xor    %rax,%rdx
ffffffff81786e52:	48 85 c0             	test   %rax,%rax
ffffffff81786e55:	48 0f 45 c2          	cmovne %rdx,%rax
ffffffff81786e59:	49 21 c0             	and    %rax,%r8
ffffffff81786e5c:	49 c1 e8 0c          	shr    $0xc,%r8
ffffffff81786e60:	ff 15 92 df 8d 01    	call   *0x18ddf92(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786e66:	48 89 c2             	mov    %rax,%rdx
ffffffff81786e69:	48 f7 d2             	not    %rdx
ffffffff81786e6c:	83 e2 01             	and    $0x1,%edx
ffffffff81786e6f:	48 f7 da             	neg    %rdx
ffffffff81786e72:	48 31 c2             	xor    %rax,%rdx
ffffffff81786e75:	48 85 c0             	test   %rax,%rax
ffffffff81786e78:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff81786e7c:	48 8b 05 ed e8 60 01 	mov    0x160e8ed(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786e83:	48 21 c2             	and    %rax,%rdx
ffffffff81786e86:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff81786e8a:	4c 39 c2             	cmp    %r8,%rdx
ffffffff81786e8d:	0f 85 1e 01 00 00    	jne    ffffffff81786fb1 <change_pte_range+0x761>
ffffffff81786e93:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81786e99:	4c 31 f3             	xor    %r14,%rbx
ffffffff81786e9c:	48 ba 9e 11 00 00 00 	movabs $0xf80000000000119e,%rdx
ffffffff81786ea3:	00 00 f8 
ffffffff81786ea6:	48 f7 d0             	not    %rax
ffffffff81786ea9:	48 21 c3             	and    %rax,%rbx
ffffffff81786eac:	4c 89 f0             	mov    %r14,%rax
ffffffff81786eaf:	48 21 d8             	and    %rbx,%rax
ffffffff81786eb2:	48 21 d3             	and    %rdx,%rbx
ffffffff81786eb5:	83 e0 41             	and    $0x41,%eax
ffffffff81786eb8:	48 09 d8             	or     %rbx,%rax
ffffffff81786ebb:	0f 85 f0 00 00 00    	jne    ffffffff81786fb1 <change_pte_range+0x761>
ffffffff81786ec1:	48 8b 5d 90          	mov    -0x70(%rbp),%rbx
ffffffff81786ec5:	48 01 9d 78 ff ff ff 	add    %rbx,-0x88(%rbp)
ffffffff81786ecc:	e9 eb fc ff ff       	jmp    ffffffff81786bbc <change_pte_range+0x36c>
ffffffff81786ed1:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786ed4:	0f 84 5f fe ff ff    	je     ffffffff81786d39 <change_pte_range+0x4e9>
ffffffff81786eda:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786ede:	0f 85 55 fe ff ff    	jne    ffffffff81786d39 <change_pte_range+0x4e9>
ffffffff81786ee4:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff81786eeb:	48 31 cf             	xor    %rcx,%rdi
ffffffff81786eee:	e9 46 fe ff ff       	jmp    ffffffff81786d39 <change_pte_range+0x4e9>
ffffffff81786ef3:	ff 15 ff de 8d 01    	call   *0x18ddeff(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786ef9:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786f00:	ff 15 fa de 8d 01    	call   *0x18ddefa(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786f06:	e9 1b ff ff ff       	jmp    ffffffff81786e26 <change_pte_range+0x5d6>
ffffffff81786f0b:	ff 15 e7 de 8d 01    	call   *0x18ddee7(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786f11:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786f18:	ff 15 e2 de 8d 01    	call   *0x18ddee2(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786f1e:	e9 d3 fe ff ff       	jmp    ffffffff81786df6 <change_pte_range+0x5a6>
ffffffff81786f23:	48 89 d8             	mov    %rbx,%rax
ffffffff81786f26:	80 e4 fb             	and    $0xfb,%ah
ffffffff81786f29:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786f2d:	48 0f 45 d8          	cmovne %rax,%rbx
ffffffff81786f31:	83 7d 9c 01          	cmpl   $0x1,-0x64(%rbp)
ffffffff81786f35:	0f 84 6e fe ff ff    	je     ffffffff81786da9 <change_pte_range+0x559>
ffffffff81786f3b:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786f3f:	74 1e                	je     ffffffff81786f5f <change_pte_range+0x70f>
ffffffff81786f41:	4c 8b 25 28 e8 60 01 	mov    0x160e828(%rip),%r12        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786f48:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff81786f4f:	49 f7 d4             	not    %r12
ffffffff81786f52:	49 21 dc             	and    %rbx,%r12
ffffffff81786f55:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff81786f59:	0f 84 62 03 00 00    	je     ffffffff817872c1 <change_pte_range+0xa71>
ffffffff81786f5f:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81786f65:	6a 00                	push   $0x0
ffffffff81786f67:	6a 00                	push   $0x0
ffffffff81786f69:	44 8b 4d 9c          	mov    -0x64(%rbp),%r9d
ffffffff81786f6d:	49 89 d8             	mov    %rbx,%r8
ffffffff81786f70:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786f73:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786f77:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786f7a:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786f7d:	e8 4e f4 ff ff       	call   ffffffff817863d0 <prot_commit_flush_ptes>
ffffffff81786f82:	48 83 c4 18          	add    $0x18,%rsp
ffffffff81786f86:	e9 36 ff ff ff       	jmp    ffffffff81786ec1 <change_pte_range+0x671>
ffffffff81786f8b:	48 d1 eb             	shr    $1,%rbx
ffffffff81786f8e:	48 89 c2             	mov    %rax,%rdx
ffffffff81786f91:	83 e3 01             	and    $0x1,%ebx
ffffffff81786f94:	48 c1 ea 3a          	shr    $0x3a,%rdx
ffffffff81786f98:	48 21 da             	and    %rbx,%rdx
ffffffff81786f9b:	48 c1 e3 3a          	shl    $0x3a,%rbx
ffffffff81786f9f:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786fa3:	48 f7 d3             	not    %rbx
ffffffff81786fa6:	48 09 c2             	or     %rax,%rdx
ffffffff81786fa9:	48 21 d3             	and    %rdx,%rbx
ffffffff81786fac:	e9 bf fd ff ff       	jmp    ffffffff81786d70 <change_pte_range+0x520>
ffffffff81786fb1:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
ffffffff81786fb8:	48 8b 43 10          	mov    0x10(%rbx),%rax
ffffffff81786fbc:	48 8b 53 18          	mov    0x18(%rbx),%rdx
ffffffff81786fc0:	4c 39 f8             	cmp    %r15,%rax
ffffffff81786fc3:	49 0f 47 c7          	cmova  %r15,%rax
ffffffff81786fc7:	48 89 43 10          	mov    %rax,0x10(%rbx)
ffffffff81786fcb:	49 8d 87 00 10 00 00 	lea    0x1000(%r15),%rax
ffffffff81786fd2:	48 39 d0             	cmp    %rdx,%rax
ffffffff81786fd5:	48 0f 42 c2          	cmovb  %rdx,%rax
ffffffff81786fd9:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff81786fdd:	48 89 43 18          	mov    %rax,0x18(%rbx)
ffffffff81786fe1:	e9 db fe ff ff       	jmp    ffffffff81786ec1 <change_pte_range+0x671>
ffffffff81786fe6:	81 e2 01 01 00 00    	and    $0x101,%edx
ffffffff81786fec:	48 81 fa 00 01 00 00 	cmp    $0x100,%rdx
ffffffff81786ff3:	0f 84 b3 fb ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff81786ff9:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786ffd:	4c 89 e2             	mov    %r12,%rdx
ffffffff81787000:	4c 89 fe             	mov    %r15,%rsi
ffffffff81787003:	e8 e8 8c fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff81787008:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
ffffffff8178700c:	48 85 c0             	test   %rax,%rax
ffffffff8178700f:	0f 84 97 fb ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff81787015:	48 8b 10             	mov    (%rax),%rdx
ffffffff81787018:	48 89 d0             	mov    %rdx,%rax
ffffffff8178701b:	48 c1 e8 33          	shr    $0x33,%rax
ffffffff8178701f:	83 e0 07             	and    $0x7,%eax
ffffffff81787022:	83 f8 04             	cmp    $0x4,%eax
ffffffff81787025:	0f 84 ac 00 00 00    	je     ffffffff817870d7 <change_pte_range+0x887>
ffffffff8178702b:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff8178702f:	48 8b 40 18          	mov    0x18(%rax),%rax
ffffffff81787033:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff81787037:	48 f7 d0             	not    %rax
ffffffff8178703a:	a8 03                	test   $0x3,%al
ffffffff8178703c:	0f 84 95 00 00 00    	je     ffffffff817870d7 <change_pte_range+0x887>
ffffffff81787042:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff81787046:	48 8b 40 20          	mov    0x20(%rax),%rax
ffffffff8178704a:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff8178704e:	83 e0 28             	and    $0x28,%eax
ffffffff81787051:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff81787055:	74 5f                	je     ffffffff817870b6 <change_pte_range+0x866>
ffffffff81787057:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
ffffffff8178705b:	48 8b 06             	mov    (%rsi),%rax
ffffffff8178705e:	a9 00 00 02 00       	test   $0x20000,%eax
ffffffff81787063:	75 07                	jne    ffffffff8178706c <change_pte_range+0x81c>
ffffffff81787065:	48 8b 06             	mov    (%rsi),%rax
ffffffff81787068:	a8 10                	test   $0x10,%al
ffffffff8178706a:	75 6b                	jne    ffffffff817870d7 <change_pte_range+0x887>
ffffffff8178706c:	48 c1 ea 36          	shr    $0x36,%rdx
ffffffff81787070:	89 d7                	mov    %edx,%edi
ffffffff81787072:	39 55 98             	cmp    %edx,-0x68(%rbp)
ffffffff81787075:	74 60                	je     ffffffff817870d7 <change_pte_range+0x887>
ffffffff81787077:	e8 a4 66 08 00       	call   ffffffff8180d720 <node_is_toptier>
ffffffff8178707c:	f6 05 4d 8f 28 02 01 	testb  $0x1,0x2288f4d(%rip)        # ffffffff83a0ffd0 <sysctl_numa_balancing_mode>
ffffffff81787083:	75 04                	jne    ffffffff81787089 <change_pte_range+0x839>
ffffffff81787085:	84 c0                	test   %al,%al
ffffffff81787087:	75 4e                	jne    ffffffff817870d7 <change_pte_range+0x887>
ffffffff81787089:	48 8b 7d a0          	mov    -0x60(%rbp),%rdi
ffffffff8178708d:	e8 ee 65 08 00       	call   ffffffff8180d680 <folio_use_access_time>
ffffffff81787092:	84 c0                	test   %al,%al
ffffffff81787094:	0f 84 b3 f8 ff ff    	je     ffffffff8178694d <change_pte_range+0xfd>
ffffffff8178709a:	48 8b 3d 1f 29 88 01 	mov    0x188291f(%rip),%rdi        # ffffffff830099c0 <jiffies_64>
ffffffff817870a1:	e8 2a 32 d9 ff       	call   ffffffff8151a2d0 <jiffies_to_msecs>
ffffffff817870a6:	48 8b 7d a0          	mov    -0x60(%rbp),%rdi
ffffffff817870aa:	89 c6                	mov    %eax,%esi
ffffffff817870ac:	e8 5f c9 fb ff       	call   ffffffff81743a10 <folio_xchg_last_cpupid>
ffffffff817870b1:	e9 97 f8 ff ff       	jmp    ffffffff8178694d <change_pte_range+0xfd>
ffffffff817870b6:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff817870ba:	48 8b 00             	mov    (%rax),%rax
ffffffff817870bd:	a8 40                	test   $0x40,%al
ffffffff817870bf:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff817870c3:	0f 85 2b 03 00 00    	jne    ffffffff817873f4 <change_pte_range+0xba4>
ffffffff817870c9:	8b 40 34             	mov    0x34(%rax),%eax
ffffffff817870cc:	3d ff 03 00 00       	cmp    $0x3ff,%eax
ffffffff817870d1:	0f 86 28 03 00 00    	jbe    ffffffff817873ff <change_pte_range+0xbaf>
ffffffff817870d7:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff817870db:	48 8b 00             	mov    (%rax),%rax
ffffffff817870de:	a8 40                	test   $0x40,%al
ffffffff817870e0:	0f 84 c6 fa ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff817870e6:	41 89 d8             	mov    %ebx,%r8d
ffffffff817870e9:	48 8b 5d a0          	mov    -0x60(%rbp),%rbx
ffffffff817870ed:	ba 01 00 00 00       	mov    $0x1,%edx
ffffffff817870f2:	48 8b 0b             	mov    (%rbx),%rcx
ffffffff817870f5:	48 89 d8             	mov    %rbx,%rax
ffffffff817870f8:	48 2b 05 99 d5 5e 01 	sub    0x15ed599(%rip),%rax        # ffffffff82d74698 <vmemmap_base>
ffffffff817870ff:	48 c1 f8 06          	sar    $0x6,%rax
ffffffff81787103:	83 e1 40             	and    $0x40,%ecx
ffffffff81787106:	74 03                	je     ffffffff8178710b <change_pte_range+0x8bb>
ffffffff81787108:	8b 53 78             	mov    0x78(%rbx),%edx
ffffffff8178710b:	48 8d 1c 10          	lea    (%rax,%rdx,1),%rbx
ffffffff8178710f:	4c 89 e7             	mov    %r12,%rdi
ffffffff81787112:	ff 15 e0 dc 8d 01    	call   *0x18ddce0(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81787118:	48 89 c2             	mov    %rax,%rdx
ffffffff8178711b:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81787120:	4c 89 e7             	mov    %r12,%rdi
ffffffff81787123:	48 f7 d2             	not    %rdx
ffffffff81787126:	83 e2 01             	and    $0x1,%edx
ffffffff81787129:	48 f7 da             	neg    %rdx
ffffffff8178712c:	48 31 c2             	xor    %rax,%rdx
ffffffff8178712f:	48 85 c0             	test   %rax,%rax
ffffffff81787132:	48 0f 45 c2          	cmovne %rdx,%rax
ffffffff81787136:	48 23 05 33 e6 60 01 	and    0x160e633(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff8178713d:	48 c1 e8 0c          	shr    $0xc,%rax
ffffffff81787141:	48 29 c3             	sub    %rax,%rbx
ffffffff81787144:	4c 39 c3             	cmp    %r8,%rbx
ffffffff81787147:	49 0f 47 d8          	cmova  %r8,%rbx
ffffffff8178714b:	e8 00 f2 ff ff       	call   ffffffff81786350 <pte_advance_pfn>
ffffffff81787150:	48 83 fb 01          	cmp    $0x1,%rbx
ffffffff81787154:	0f 86 0c 05 00 00    	jbe    ffffffff81787666 <change_pte_range+0xe16>
ffffffff8178715a:	48 bf 9d f7 ff ff ff 	movabs $0xfbfffffffffff79d,%rdi
ffffffff81787161:	ff ff fb 
ffffffff81787164:	4d 8d 75 08          	lea    0x8(%r13),%r14
ffffffff81787168:	41 bc 01 00 00 00    	mov    $0x1,%r12d
ffffffff8178716e:	48 21 c7             	and    %rax,%rdi
ffffffff81787171:	eb 1a                	jmp    ffffffff8178718d <change_pte_range+0x93d>
ffffffff81787173:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81787178:	41 83 c4 01          	add    $0x1,%r12d
ffffffff8178717c:	49 83 c6 08          	add    $0x8,%r14
ffffffff81787180:	e8 cb f1 ff ff       	call   ffffffff81786350 <pte_advance_pfn>
ffffffff81787185:	48 89 c7             	mov    %rax,%rdi
ffffffff81787188:	44 39 e3             	cmp    %r12d,%ebx
ffffffff8178718b:	74 15                	je     ffffffff817871a2 <change_pte_range+0x952>
ffffffff8178718d:	48 be 9d f7 ff ff ff 	movabs $0xfbfffffffffff79d,%rsi
ffffffff81787194:	ff ff fb 
ffffffff81787197:	49 8b 06             	mov    (%r14),%rax
ffffffff8178719a:	48 21 f0             	and    %rsi,%rax
ffffffff8178719d:	48 39 f8             	cmp    %rdi,%rax
ffffffff817871a0:	74 d1                	je     ffffffff81787173 <change_pte_range+0x923>
ffffffff817871a2:	41 39 dc             	cmp    %ebx,%r12d
ffffffff817871a5:	89 d8                	mov    %ebx,%eax
ffffffff817871a7:	41 0f 46 c4          	cmovbe %r12d,%eax
ffffffff817871ab:	48 98                	cltq
ffffffff817871ad:	48 8d 1c c5 00 00 00 	lea    0x0(,%rax,8),%rbx
ffffffff817871b4:	00 
ffffffff817871b5:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff817871b9:	48 89 5d b8          	mov    %rbx,-0x48(%rbp)
ffffffff817871bd:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff817871c1:	e9 f6 f9 ff ff       	jmp    ffffffff81786bbc <change_pte_range+0x36c>
ffffffff817871c6:	48 8b 05 a3 e5 60 01 	mov    0x160e5a3(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817871cd:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817871d3:	48 f7 d0             	not    %rax
ffffffff817871d6:	48 21 d8             	and    %rbx,%rax
ffffffff817871d9:	a8 02                	test   $0x2,%al
ffffffff817871db:	0f 85 d2 fb ff ff    	jne    ffffffff81786db3 <change_pte_range+0x563>
ffffffff817871e1:	e9 67 0c df 01       	jmp    ffffffff83577e4d <_einittext+0x2718>
ffffffff817871e6:	83 e0 42             	and    $0x42,%eax
ffffffff817871e9:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff817871ed:	0f 84 c0 fb ff ff    	je     ffffffff81786db3 <change_pte_range+0x563>
ffffffff817871f3:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817871f7:	48 89 da             	mov    %rbx,%rdx
ffffffff817871fa:	4c 89 fe             	mov    %r15,%rsi
ffffffff817871fd:	e8 de f4 ff ff       	call   ffffffff817866e0 <can_change_pte_writable>
ffffffff81787202:	84 c0                	test   %al,%al
ffffffff81787204:	0f 84 a9 fb ff ff    	je     ffffffff81786db3 <change_pte_range+0x563>
ffffffff8178720a:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff8178720e:	48 89 df             	mov    %rbx,%rdi
ffffffff81787211:	e8 aa c6 c6 ff       	call   ffffffff813f38c0 <pte_mkwrite>
ffffffff81787216:	48 89 c3             	mov    %rax,%rbx
ffffffff81787219:	e9 95 fb ff ff       	jmp    ffffffff81786db3 <change_pte_range+0x563>
ffffffff8178721e:	41 f6 46 20 08       	testb  $0x8,0x20(%r14)
ffffffff81787223:	0f 85 aa f6 ff ff    	jne    ffffffff817868d3 <change_pte_range+0x83>
ffffffff81787229:	8b 87 84 00 00 00    	mov    0x84(%rdi),%eax
ffffffff8178722f:	83 f8 01             	cmp    $0x1,%eax
ffffffff81787232:	65 0f 44 1d c6 58 21 	cmove  %gs:0x22158c6(%rip),%ebx        # ffffffff8399cb00 <numa_node>
ffffffff81787239:	02 
ffffffff8178723a:	89 5d 98             	mov    %ebx,-0x68(%rbp)
ffffffff8178723d:	e9 91 f6 ff ff       	jmp    ffffffff817868d3 <change_pte_range+0x83>
ffffffff81787242:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81787246:	0f 84 60 f9 ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff8178724c:	4c 89 e6             	mov    %r12,%rsi
ffffffff8178724f:	48 83 e6 fb          	and    $0xfffffffffffffffb,%rsi
ffffffff81787253:	e9 ba f8 ff ff       	jmp    ffffffff81786b12 <change_pte_range+0x2c2>
ffffffff81787258:	83 e2 06             	and    $0x6,%edx
ffffffff8178725b:	0f 85 4b f9 ff ff    	jne    ffffffff81786bac <change_pte_range+0x35c>
ffffffff81787261:	31 f6                	xor    %esi,%esi
ffffffff81787263:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81787267:	0f 84 3f f9 ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff8178726d:	e9 a9 f8 ff ff       	jmp    ffffffff81786b1b <change_pte_range+0x2cb>
ffffffff81787272:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff81787276:	f6 40 21 10          	testb  $0x10,0x21(%rax)
ffffffff8178727a:	0f 84 2c f9 ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff81787280:	48 83 78 48 00       	cmpq   $0x0,0x48(%rax)
ffffffff81787285:	0f 84 53 01 00 00    	je     ffffffff817873de <change_pte_range+0xb8e>
ffffffff8178728b:	48 c7 c7 00 fc ff ff 	mov    $0xfffffffffffffc00,%rdi
ffffffff81787292:	ff 15 68 db 8d 01    	call   *0x18ddb68(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81787298:	4c 89 ef             	mov    %r13,%rdi
ffffffff8178729b:	48 89 c6             	mov    %rax,%rsi
ffffffff8178729e:	ff 15 34 db 8d 01    	call   *0x18ddb34(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff817872a4:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff817872ab:	01 
ffffffff817872ac:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff817872b3:	00 
ffffffff817872b4:	48 c7 45 b8 08 00 00 	movq   $0x8,-0x48(%rbp)
ffffffff817872bb:	00 
ffffffff817872bc:	e9 fb f8 ff ff       	jmp    ffffffff81786bbc <change_pte_range+0x36c>
ffffffff817872c1:	e9 99 0b df 01       	jmp    ffffffff83577e5f <_einittext+0x272a>
ffffffff817872c6:	4c 89 e0             	mov    %r12,%rax
ffffffff817872c9:	83 e0 42             	and    $0x42,%eax
ffffffff817872cc:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff817872d0:	0f 84 89 fc ff ff    	je     ffffffff81786f5f <change_pte_range+0x70f>
ffffffff817872d6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817872da:	48 89 de             	mov    %rbx,%rsi
ffffffff817872dd:	48 8b 78 20          	mov    0x20(%rax),%rdi
ffffffff817872e1:	40 f6 c7 08          	test   $0x8,%dil
ffffffff817872e5:	0f 85 3e 02 00 00    	jne    ffffffff81787529 <change_pte_range+0xcd9>
ffffffff817872eb:	e8 90 e9 ff ff       	call   ffffffff81785c80 <maybe_change_pte_writable.isra.0>
ffffffff817872f0:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
ffffffff817872f4:	48 85 c9             	test   %rcx,%rcx
ffffffff817872f7:	0f 84 62 fc ff ff    	je     ffffffff81786f5f <change_pte_range+0x70f>
ffffffff817872fd:	84 c0                	test   %al,%al
ffffffff817872ff:	0f 84 5a fc ff ff    	je     ffffffff81786f5f <change_pte_range+0x70f>
ffffffff81787305:	f6 41 18 01          	testb  $0x1,0x18(%rcx)
ffffffff81787309:	0f 84 50 fc ff ff    	je     ffffffff81786f5f <change_pte_range+0x70f>
ffffffff8178730f:	8b 45 9c             	mov    -0x64(%rbp),%eax
ffffffff81787312:	31 ff                	xor    %edi,%edi
ffffffff81787314:	85 c0                	test   %eax,%eax
ffffffff81787316:	0f 84 a5 fb ff ff    	je     ffffffff81786ec1 <change_pte_range+0x671>
ffffffff8178731c:	48 89 5d 88          	mov    %rbx,-0x78(%rbp)
ffffffff81787320:	44 8b 5d 9c          	mov    -0x64(%rbp),%r11d
ffffffff81787324:	48 63 c7             	movslq %edi,%rax
ffffffff81787327:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff8178732b:	48 03 45 a0          	add    -0x60(%rbp),%rax
ffffffff8178732f:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81787333:	f6 c2 01             	test   $0x1,%dl
ffffffff81787336:	0f 85 21 03 00 00    	jne    ffffffff8178765d <change_pte_range+0xe0d>
ffffffff8178733c:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81787341:	48 89 c2             	mov    %rax,%rdx
ffffffff81787344:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff81787348:	75 12                	jne    ffffffff8178735c <change_pte_range+0xb0c>
ffffffff8178734a:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff8178734e:	f6 c2 01             	test   $0x1,%dl
ffffffff81787351:	0f 85 31 03 00 00    	jne    ffffffff81787688 <change_pte_range+0xe38>
ffffffff81787357:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff8178735c:	48 8b 30             	mov    (%rax),%rsi
ffffffff8178735f:	44 8d 67 01          	lea    0x1(%rdi),%r12d
ffffffff81787363:	42 8d 1c 1f          	lea    (%rdi,%r11,1),%ebx
ffffffff81787367:	48 c1 ee 0b          	shr    $0xb,%rsi
ffffffff8178736b:	89 f1                	mov    %esi,%ecx
ffffffff8178736d:	83 e6 01             	and    $0x1,%esi
ffffffff81787370:	83 e1 01             	and    $0x1,%ecx
ffffffff81787373:	44 39 e3             	cmp    %r12d,%ebx
ffffffff81787376:	0f 8e 01 03 00 00    	jle    ffffffff8178767d <change_pte_range+0xe2d>
ffffffff8178737c:	49 63 c4             	movslq %r12d,%rax
ffffffff8178737f:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81787383:	48 03 45 a0          	add    -0x60(%rbp),%rax
ffffffff81787387:	eb 43                	jmp    ffffffff817873cc <change_pte_range+0xb7c>
ffffffff81787389:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff8178738e:	48 89 c2             	mov    %rax,%rdx
ffffffff81787391:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff81787395:	75 12                	jne    ffffffff817873a9 <change_pte_range+0xb59>
ffffffff81787397:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff8178739b:	f6 c2 01             	test   $0x1,%dl
ffffffff8178739e:	0f 85 49 02 00 00    	jne    ffffffff817875ed <change_pte_range+0xd9d>
ffffffff817873a4:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff817873a9:	49 8b 10             	mov    (%r8),%rdx
ffffffff817873ac:	48 c1 ea 0b          	shr    $0xb,%rdx
ffffffff817873b0:	83 e2 01             	and    $0x1,%edx
ffffffff817873b3:	38 d1                	cmp    %dl,%cl
ffffffff817873b5:	0f 85 f6 01 00 00    	jne    ffffffff817875b1 <change_pte_range+0xd61>
ffffffff817873bb:	41 83 c4 01          	add    $0x1,%r12d
ffffffff817873bf:	48 83 c0 40          	add    $0x40,%rax
ffffffff817873c3:	44 39 e3             	cmp    %r12d,%ebx
ffffffff817873c6:	0f 8e e5 01 00 00    	jle    ffffffff817875b1 <change_pte_range+0xd61>
ffffffff817873cc:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff817873d0:	49 89 c0             	mov    %rax,%r8
ffffffff817873d3:	f6 c2 01             	test   $0x1,%dl
ffffffff817873d6:	74 b1                	je     ffffffff81787389 <change_pte_range+0xb39>
ffffffff817873d8:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff817873dc:	eb b3                	jmp    ffffffff81787391 <change_pte_range+0xb41>
ffffffff817873de:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817873e2:	e8 29 41 15 00       	call   ffffffff818db510 <userfaultfd_wp_unpopulated>
ffffffff817873e7:	84 c0                	test   %al,%al
ffffffff817873e9:	0f 84 bd f7 ff ff    	je     ffffffff81786bac <change_pte_range+0x35c>
ffffffff817873ef:	e9 97 fe ff ff       	jmp    ffffffff8178728b <change_pte_range+0xa3b>
ffffffff817873f4:	8b 40 5c             	mov    0x5c(%rax),%eax
ffffffff817873f7:	85 c0                	test   %eax,%eax
ffffffff817873f9:	0f 8f d8 fc ff ff    	jg     ffffffff817870d7 <change_pte_range+0x887>
ffffffff817873ff:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
ffffffff81787403:	48 8b 01             	mov    (%rcx),%rax
ffffffff81787406:	a8 40                	test   $0x40,%al
ffffffff81787408:	0f 85 63 02 00 00    	jne    ffffffff81787671 <change_pte_range+0xe21>
ffffffff8178740e:	8b 41 30             	mov    0x30(%rcx),%eax
ffffffff81787411:	3d 00 00 00 ff       	cmp    $0xff000000,%eax
ffffffff81787416:	0f 8c 01 01 00 00    	jl     ffffffff8178751d <change_pte_range+0xccd>
ffffffff8178741c:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
ffffffff81787420:	83 c0 01             	add    $0x1,%eax
ffffffff81787423:	48 8b 0e             	mov    (%rsi),%rcx
ffffffff81787426:	83 e1 40             	and    $0x40,%ecx
ffffffff81787429:	0f 84 20 02 00 00    	je     ffffffff8178764f <change_pte_range+0xdff>
ffffffff8178742f:	80 7e 33 f4          	cmpb   $0xf4,0x33(%rsi)
ffffffff81787433:	0f 84 16 02 00 00    	je     ffffffff8178764f <change_pte_range+0xdff>
ffffffff81787439:	83 f8 01             	cmp    $0x1,%eax
ffffffff8178743c:	0f 8e 15 fc ff ff    	jle    ffffffff81787057 <change_pte_range+0x807>
ffffffff81787442:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff81787446:	48 8b 40 68          	mov    0x68(%rax),%rax
ffffffff8178744a:	48 85 c0             	test   %rax,%rax
ffffffff8178744d:	0f 88 84 fc ff ff    	js     ffffffff817870d7 <change_pte_range+0x887>
ffffffff81787453:	e9 ff fb ff ff       	jmp    ffffffff81787057 <change_pte_range+0x807>
ffffffff81787458:	48 89 d7             	mov    %rdx,%rdi
ffffffff8178745b:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
ffffffff8178745f:	e8 6c e7 ff ff       	call   ffffffff81785bd0 <pfn_swap_entry_folio>
ffffffff81787464:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
ffffffff81787468:	48 b9 ff ff ff ff ff 	movabs $0x3ffffffffffffff,%rcx
ffffffff8178746f:	ff ff 03 
ffffffff81787472:	48 21 ca             	and    %rcx,%rdx
ffffffff81787475:	f6 40 18 01          	testb  $0x1,0x18(%rax)
ffffffff81787479:	0f 84 8c 00 00 00    	je     ffffffff8178750b <change_pte_range+0xcbb>
ffffffff8178747f:	48 bf 00 00 00 00 00 	movabs $0x6800000000000000,%rdi
ffffffff81787486:	00 00 68 
ffffffff81787489:	48 09 d7             	or     %rdx,%rdi
ffffffff8178748c:	48 f7 d2             	not    %rdx
ffffffff8178748f:	48 c1 ef 3a          	shr    $0x3a,%rdi
ffffffff81787493:	48 c1 e2 0e          	shl    $0xe,%rdx
ffffffff81787497:	48 0f a4 d7 3b       	shld   $0x3b,%rdx,%rdi
ffffffff8178749c:	ff 15 5e d9 8d 01    	call   *0x18dd95e(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817874a2:	48 89 c6             	mov    %rax,%rsi
ffffffff817874a5:	48 83 ce 02          	or     $0x2,%rsi
ffffffff817874a9:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff817874ad:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff817874b1:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817874b5:	0f 85 53 f6 ff ff    	jne    ffffffff81786b0e <change_pte_range+0x2be>
ffffffff817874bb:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817874bf:	0f 84 4d f6 ff ff    	je     ffffffff81786b12 <change_pte_range+0x2c2>
ffffffff817874c5:	e9 85 fd ff ff       	jmp    ffffffff8178724f <change_pte_range+0x9ff>
ffffffff817874ca:	48 b8 00 00 00 00 00 	movabs $0xe800000000000000,%rax
ffffffff817874d1:	00 00 e8 
ffffffff817874d4:	48 89 d7             	mov    %rdx,%rdi
ffffffff817874d7:	48 c1 e7 0e          	shl    $0xe,%rdi
ffffffff817874db:	48 81 f7 00 c0 ff ff 	xor    $0xffffffffffffc000,%rdi
ffffffff817874e2:	48 c1 ef 05          	shr    $0x5,%rdi
ffffffff817874e6:	48 09 c7             	or     %rax,%rdi
ffffffff817874e9:	ff 15 11 d9 8d 01    	call   *0x18dd911(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817874ef:	48 89 c6             	mov    %rax,%rsi
ffffffff817874f2:	48 83 ce 04          	or     $0x4,%rsi
ffffffff817874f6:	41 f6 c4 04          	test   $0x4,%r12b
ffffffff817874fa:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff817874fe:	eb b1                	jmp    ffffffff817874b1 <change_pte_range+0xc61>
ffffffff81787500:	41 bb 01 00 00 00    	mov    $0x1,%r11d
ffffffff81787506:	e9 42 f5 ff ff       	jmp    ffffffff81786a4d <change_pte_range+0x1fd>
ffffffff8178750b:	48 bf 00 00 00 00 00 	movabs $0x6400000000000000,%rdi
ffffffff81787512:	00 00 64 
ffffffff81787515:	48 09 d7             	or     %rdx,%rdi
ffffffff81787518:	e9 6f ff ff ff       	jmp    ffffffff8178748c <change_pte_range+0xc3c>
ffffffff8178751d:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff81787521:	48 8b 00             	mov    (%rax),%rax
ffffffff81787524:	e9 2e fb ff ff       	jmp    ffffffff81787057 <change_pte_range+0x807>
ffffffff81787529:	e8 52 e7 ff ff       	call   ffffffff81785c80 <maybe_change_pte_writable.isra.0>
ffffffff8178752e:	84 c0                	test   %al,%al
ffffffff81787530:	b8 00 00 00 00       	mov    $0x0,%eax
ffffffff81787535:	74 13                	je     ffffffff8178754a <change_pte_range+0xcfa>
ffffffff81787537:	48 b8 40 00 00 00 00 	movabs $0x400000000000040,%rax
ffffffff8178753e:	00 00 04 
ffffffff81787541:	49 85 c4             	test   %rax,%r12
ffffffff81787544:	0f 95 c0             	setne  %al
ffffffff81787547:	0f b6 c0             	movzbl %al,%eax
ffffffff8178754a:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81787550:	50                   	push   %rax
ffffffff81787551:	e9 11 fa ff ff       	jmp    ffffffff81786f67 <change_pte_range+0x717>
ffffffff81787556:	48 89 c2             	mov    %rax,%rdx
ffffffff81787559:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff8178755e:	0f 85 2d fe ff ff    	jne    ffffffff81787391 <change_pte_range+0xb41>
ffffffff81787564:	4c 8b 08             	mov    (%rax),%r9
ffffffff81787567:	41 83 e1 40          	and    $0x40,%r9d
ffffffff8178756b:	0f 84 20 fe ff ff    	je     ffffffff81787391 <change_pte_range+0xb41>
ffffffff81787571:	4c 8b 48 48          	mov    0x48(%rax),%r9
ffffffff81787575:	49 8d 51 ff          	lea    -0x1(%r9),%rdx
ffffffff81787579:	41 83 e1 01          	and    $0x1,%r9d
ffffffff8178757d:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff81787581:	e9 0b fe ff ff       	jmp    ffffffff81787391 <change_pte_range+0xb41>
ffffffff81787586:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff8178758b:	0f 85 18 fe ff ff    	jne    ffffffff817873a9 <change_pte_range+0xb59>
ffffffff81787591:	48 8b 10             	mov    (%rax),%rdx
ffffffff81787594:	83 e2 40             	and    $0x40,%edx
ffffffff81787597:	0f 84 0c fe ff ff    	je     ffffffff817873a9 <change_pte_range+0xb59>
ffffffff8178759d:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff817875a1:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff817875a5:	83 e2 01             	and    $0x1,%edx
ffffffff817875a8:	4c 0f 44 c0          	cmove  %rax,%r8
ffffffff817875ac:	e9 f8 fd ff ff       	jmp    ffffffff817873a9 <change_pte_range+0xb59>
ffffffff817875b1:	45 89 e1             	mov    %r12d,%r9d
ffffffff817875b4:	41 29 f9             	sub    %edi,%r9d
ffffffff817875b7:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff817875bd:	4c 89 f1             	mov    %r14,%rcx
ffffffff817875c0:	4c 89 ea             	mov    %r13,%rdx
ffffffff817875c3:	56                   	push   %rsi
ffffffff817875c4:	4c 89 fe             	mov    %r15,%rsi
ffffffff817875c7:	57                   	push   %rdi
ffffffff817875c8:	4c 8b 45 88          	mov    -0x78(%rbp),%r8
ffffffff817875cc:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817875d0:	e8 fb ed ff ff       	call   ffffffff817863d0 <prot_commit_flush_ptes>
ffffffff817875d5:	48 83 c4 18          	add    $0x18,%rsp
ffffffff817875d9:	44 29 e3             	sub    %r12d,%ebx
ffffffff817875dc:	41 89 db             	mov    %ebx,%r11d
ffffffff817875df:	0f 84 dc f8 ff ff    	je     ffffffff81786ec1 <change_pte_range+0x671>
ffffffff817875e5:	44 89 e7             	mov    %r12d,%edi
ffffffff817875e8:	e9 37 fd ff ff       	jmp    ffffffff81787324 <change_pte_range+0xad4>
ffffffff817875ed:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff817875f1:	e9 b3 fd ff ff       	jmp    ffffffff817873a9 <change_pte_range+0xb59>
ffffffff817875f6:	48 89 c2             	mov    %rax,%rdx
ffffffff817875f9:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff817875fe:	0f 85 40 fd ff ff    	jne    ffffffff81787344 <change_pte_range+0xaf4>
ffffffff81787604:	48 8b 08             	mov    (%rax),%rcx
ffffffff81787607:	83 e1 40             	and    $0x40,%ecx
ffffffff8178760a:	0f 84 34 fd ff ff    	je     ffffffff81787344 <change_pte_range+0xaf4>
ffffffff81787610:	48 8b 48 48          	mov    0x48(%rax),%rcx
ffffffff81787614:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
ffffffff81787618:	83 e1 01             	and    $0x1,%ecx
ffffffff8178761b:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff8178761f:	e9 20 fd ff ff       	jmp    ffffffff81787344 <change_pte_range+0xaf4>
ffffffff81787624:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff81787629:	0f 85 2d fd ff ff    	jne    ffffffff8178735c <change_pte_range+0xb0c>
ffffffff8178762f:	48 8b 10             	mov    (%rax),%rdx
ffffffff81787632:	83 e2 40             	and    $0x40,%edx
ffffffff81787635:	0f 84 21 fd ff ff    	je     ffffffff8178735c <change_pte_range+0xb0c>
ffffffff8178763b:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff8178763f:	48 8d 4a ff          	lea    -0x1(%rdx),%rcx
ffffffff81787643:	83 e2 01             	and    $0x1,%edx
ffffffff81787646:	48 0f 45 c1          	cmovne %rcx,%rax
ffffffff8178764a:	e9 0d fd ff ff       	jmp    ffffffff8178735c <change_pte_range+0xb0c>
ffffffff8178764f:	83 f8 01             	cmp    $0x1,%eax
ffffffff81787652:	0f 8f 7f fa ff ff    	jg     ffffffff817870d7 <change_pte_range+0x887>
ffffffff81787658:	e9 fa f9 ff ff       	jmp    ffffffff81787057 <change_pte_range+0x807>
ffffffff8178765d:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff81787661:	e9 de fc ff ff       	jmp    ffffffff81787344 <change_pte_range+0xaf4>
ffffffff81787666:	41 bc 01 00 00 00    	mov    $0x1,%r12d
ffffffff8178766c:	e9 31 fb ff ff       	jmp    ffffffff817871a2 <change_pte_range+0x952>
ffffffff81787671:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff81787675:	8b 40 50             	mov    0x50(%rax),%eax
ffffffff81787678:	e9 9f fd ff ff       	jmp    ffffffff8178741c <change_pte_range+0xbcc>
ffffffff8178767d:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff81787683:	e9 2f ff ff ff       	jmp    ffffffff817875b7 <change_pte_range+0xd67>
ffffffff81787688:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
ffffffff8178768c:	e9 cb fc ff ff       	jmp    ffffffff8178735c <change_pte_range+0xb0c>
ffffffff81787691:	48 c7 85 78 ff ff ff 	movq   $0xfffffffffffffff5,-0x88(%rbp)
ffffffff81787698:	f5 ff ff ff 
ffffffff8178769c:	e9 c1 f4 ff ff       	jmp    ffffffff81786b62 <change_pte_range+0x312>
ffffffff817876a1:	e8 da 40 e2 00       	call   ffffffff825ab780 <__stack_chk_fail>

Disassembly of section .head.text:

Disassembly of section .data:

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
