
/home/lcf/kernel-study/linux-baremetal/mprotect-cac1-folioonly-20260722/sources/linux-probe/vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff817869d0 <change_pte_range>:
ffffffff817869d0:	e8 1b 04 c5 ff       	call   ffffffff813d6df0 <__fentry__>
ffffffff817869d5:	55                   	push   %rbp
ffffffff817869d6:	48 89 e5             	mov    %rsp,%rbp
ffffffff817869d9:	41 57                	push   %r15
ffffffff817869db:	41 56                	push   %r14
ffffffff817869dd:	49 89 ce             	mov    %rcx,%r14
ffffffff817869e0:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
ffffffff817869e4:	41 55                	push   %r13
ffffffff817869e6:	41 54                	push   %r12
ffffffff817869e8:	53                   	push   %rbx
ffffffff817869e9:	48 89 f3             	mov    %rsi,%rbx
ffffffff817869ec:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
ffffffff817869f0:	48 89 bd 60 ff ff ff 	mov    %rdi,-0xa0(%rbp)
ffffffff817869f7:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff817869fb:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
ffffffff817869ff:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786a02:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786a05:	4c 89 45 a8          	mov    %r8,-0x58(%rbp)
ffffffff81786a09:	4c 89 8d 68 ff ff ff 	mov    %r9,-0x98(%rbp)
ffffffff81786a10:	65 48 8b 05 f0 05 20 	mov    %gs:0x22005f0(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786a17:	02 
ffffffff81786a18:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81786a1c:	31 c0                	xor    %eax,%eax
ffffffff81786a1e:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
ffffffff81786a25:	00 
ffffffff81786a26:	e8 95 8e 00 00       	call   ffffffff8178f8c0 <__pte_offset_map_lock>
ffffffff81786a2b:	48 85 c0             	test   %rax,%rax
ffffffff81786a2e:	0f 84 81 0c 00 00    	je     ffffffff817876b5 <change_pte_range+0xce5>
ffffffff81786a34:	49 89 c7             	mov    %rax,%r15
ffffffff81786a37:	48 8b 45 10          	mov    0x10(%rbp),%rax
ffffffff81786a3b:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
ffffffff81786a40:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff81786a44:	89 8d 5c ff ff ff    	mov    %ecx,-0xa4(%rbp)
ffffffff81786a4a:	83 e0 02             	and    $0x2,%eax
ffffffff81786a4d:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
ffffffff81786a54:	0f 85 50 07 00 00    	jne    ffffffff817871aa <change_pte_range+0x7da>
ffffffff81786a5a:	e8 b1 b6 00 00       	call   ffffffff81792110 <flush_tlb_batched_pending>
ffffffff81786a5f:	ff 15 fb e3 8d 01    	call   *0x18de3fb(%rip)        # ffffffff83064e60 <pv_ops+0x240>
ffffffff81786a65:	48 c7 85 78 ff ff ff 	movq   $0x0,-0x88(%rbp)
ffffffff81786a6c:	00 00 00 00 
ffffffff81786a70:	4d 89 fd             	mov    %r15,%r13
ffffffff81786a73:	4d 89 f7             	mov    %r14,%r15
ffffffff81786a76:	48 8b 05 f3 ec 60 01 	mov    0x160ecf3(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786a7d:	49 8b 5d 00          	mov    0x0(%r13),%rbx
ffffffff81786a81:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81786a87:	48 89 da             	mov    %rbx,%rdx
ffffffff81786a8a:	48 f7 d0             	not    %rax
ffffffff81786a8d:	48 21 c2             	and    %rax,%rdx
ffffffff81786a90:	89 d1                	mov    %edx,%ecx
ffffffff81786a92:	f7 c2 01 01 00 00    	test   $0x101,%edx
ffffffff81786a98:	0f 84 cb 03 00 00    	je     ffffffff81786e69 <change_pte_range+0x499>
ffffffff81786a9e:	48 83 bd 70 ff ff ff 	cmpq   $0x0,-0x90(%rbp)
ffffffff81786aa5:	00 
ffffffff81786aa6:	0f 85 5f 05 00 00    	jne    ffffffff8178700b <change_pte_range+0x63b>
ffffffff81786aac:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786ab0:	48 89 da             	mov    %rbx,%rdx
ffffffff81786ab3:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786ab6:	31 db                	xor    %ebx,%ebx
ffffffff81786ab8:	e8 33 92 fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff81786abd:	48 c7 45 b8 00 10 00 	movq   $0x1000,-0x48(%rbp)
ffffffff81786ac4:	00 
ffffffff81786ac5:	48 89 45 80          	mov    %rax,-0x80(%rbp)
ffffffff81786ac9:	48 c7 45 b0 08 00 00 	movq   $0x8,-0x50(%rbp)
ffffffff81786ad0:	00 
ffffffff81786ad1:	48 c7 45 98 01 00 00 	movq   $0x1,-0x68(%rbp)
ffffffff81786ad8:	00 
ffffffff81786ad9:	c7 45 a0 01 00 00 00 	movl   $0x1,-0x60(%rbp)
ffffffff81786ae0:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786ae4:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786ae7:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786aea:	ff 15 f8 e2 8d 01    	call   *0x18de2f8(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff81786af0:	49 89 c6             	mov    %rax,%r14
ffffffff81786af3:	85 db                	test   %ebx,%ebx
ffffffff81786af5:	0f 84 a2 00 00 00    	je     ffffffff81786b9d <change_pte_range+0x1cd>
ffffffff81786afb:	49 8d 44 dd 00       	lea    0x0(%r13,%rbx,8),%rax
ffffffff81786b00:	4c 89 7d 88          	mov    %r15,-0x78(%rbp)
ffffffff81786b04:	4d 89 fc             	mov    %r15,%r12
ffffffff81786b07:	4c 8b 7d c0          	mov    -0x40(%rbp),%r15
ffffffff81786b0b:	4c 89 6d 90          	mov    %r13,-0x70(%rbp)
ffffffff81786b0f:	4c 89 eb             	mov    %r13,%rbx
ffffffff81786b12:	49 89 c5             	mov    %rax,%r13
ffffffff81786b15:	48 83 c3 08          	add    $0x8,%rbx
ffffffff81786b19:	49 81 c4 00 10 00 00 	add    $0x1000,%r12
ffffffff81786b20:	4c 89 ff             	mov    %r15,%rdi
ffffffff81786b23:	4c 89 e6             	mov    %r12,%rsi
ffffffff81786b26:	48 89 da             	mov    %rbx,%rdx
ffffffff81786b29:	ff 15 b9 e2 8d 01    	call   *0x18de2b9(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff81786b2f:	48 8b 15 3a ec 60 01 	mov    0x160ec3a(%rip),%rdx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786b36:	48 be 40 00 00 00 00 	movabs $0x400000000000040,%rsi
ffffffff81786b3d:	00 00 04 
ffffffff81786b40:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
ffffffff81786b47:	48 f7 d2             	not    %rdx
ffffffff81786b4a:	48 21 d0             	and    %rdx,%rax
ffffffff81786b4d:	48 85 f0             	test   %rsi,%rax
ffffffff81786b50:	74 31                	je     ffffffff81786b83 <change_pte_range+0x1b3>
ffffffff81786b52:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786b55:	48 81 c9 40 08 00 00 	or     $0x840,%rcx
ffffffff81786b5c:	48 89 ca             	mov    %rcx,%rdx
ffffffff81786b5f:	49 89 ce             	mov    %rcx,%r14
ffffffff81786b62:	48 f7 d2             	not    %rdx
ffffffff81786b65:	49 c1 ee 06          	shr    $0x6,%r14
ffffffff81786b69:	48 d1 ea             	shr    $1,%rdx
ffffffff81786b6c:	83 e2 01             	and    $0x1,%edx
ffffffff81786b6f:	49 21 d6             	and    %rdx,%r14
ffffffff81786b72:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786b76:	49 c1 e6 3a          	shl    $0x3a,%r14
ffffffff81786b7a:	48 f7 d2             	not    %rdx
ffffffff81786b7d:	49 09 ce             	or     %rcx,%r14
ffffffff81786b80:	49 21 d6             	and    %rdx,%r14
ffffffff81786b83:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786b86:	48 83 ca 20          	or     $0x20,%rdx
ffffffff81786b8a:	a8 20                	test   $0x20,%al
ffffffff81786b8c:	4c 0f 45 f2          	cmovne %rdx,%r14
ffffffff81786b90:	4c 39 eb             	cmp    %r13,%rbx
ffffffff81786b93:	75 80                	jne    ffffffff81786b15 <change_pte_range+0x145>
ffffffff81786b95:	4c 8b 6d 90          	mov    -0x70(%rbp),%r13
ffffffff81786b99:	4c 8b 7d 88          	mov    -0x78(%rbp),%r15
ffffffff81786b9d:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786ba0:	ff 15 52 e2 8d 01    	call   *0x18de252(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786ba6:	48 8b 0d c3 eb 60 01 	mov    0x160ebc3(%rip),%rcx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786bad:	49 89 c0             	mov    %rax,%r8
ffffffff81786bb0:	48 b8 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rax
ffffffff81786bb7:	ff ff fb 
ffffffff81786bba:	48 bb f8 0e 00 00 00 	movabs $0x400000000000ef8,%rbx
ffffffff81786bc1:	00 00 04 
ffffffff81786bc4:	48 8b 15 45 46 d0 01 	mov    0x1d04645(%rip),%rdx        # ffffffff8348b210 <__supported_pte_mask>
ffffffff81786bcb:	48 21 c8             	and    %rcx,%rax
ffffffff81786bce:	48 0b 05 8b 92 5e 01 	or     0x15e928b(%rip),%rax        # ffffffff82d6fe60 <__pi_cc_mask>
ffffffff81786bd5:	48 09 d8             	or     %rbx,%rax
ffffffff81786bd8:	48 8b 9d 68 ff ff ff 	mov    -0x98(%rbp),%rbx
ffffffff81786bdf:	48 21 da             	and    %rbx,%rdx
ffffffff81786be2:	f6 c3 01             	test   $0x1,%bl
ffffffff81786be5:	48 0f 44 d3          	cmove  %rbx,%rdx
ffffffff81786be9:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786bec:	48 89 d7             	mov    %rdx,%rdi
ffffffff81786bef:	4c 31 c6             	xor    %r8,%rsi
ffffffff81786bf2:	48 21 f0             	and    %rsi,%rax
ffffffff81786bf5:	48 31 c7             	xor    %rax,%rdi
ffffffff81786bf8:	4d 85 c0             	test   %r8,%r8
ffffffff81786bfb:	0f 84 16 02 00 00    	je     ffffffff81786e17 <change_pte_range+0x447>
ffffffff81786c01:	41 f6 c0 01          	test   $0x1,%r8b
ffffffff81786c05:	0f 85 0c 02 00 00    	jne    ffffffff81786e17 <change_pte_range+0x447>
ffffffff81786c0b:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786c0e:	0f 84 16 02 00 00    	je     ffffffff81786e2a <change_pte_range+0x45a>
ffffffff81786c14:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786c18:	0f 85 0c 02 00 00    	jne    ffffffff81786e2a <change_pte_range+0x45a>
ffffffff81786c1e:	ff 15 dc e1 8d 01    	call   *0x18de1dc(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786c24:	41 83 e0 02          	and    $0x2,%r8d
ffffffff81786c28:	48 89 c3             	mov    %rax,%rbx
ffffffff81786c2b:	0f 84 7f 03 00 00    	je     ffffffff81786fb0 <change_pte_range+0x5e0>
ffffffff81786c31:	48 f7 d3             	not    %rbx
ffffffff81786c34:	48 89 c2             	mov    %rax,%rdx
ffffffff81786c37:	48 d1 eb             	shr    $1,%rbx
ffffffff81786c3a:	48 c1 ea 06          	shr    $0x6,%rdx
ffffffff81786c3e:	83 e3 01             	and    $0x1,%ebx
ffffffff81786c41:	48 21 da             	and    %rbx,%rdx
ffffffff81786c44:	48 c1 e3 06          	shl    $0x6,%rbx
ffffffff81786c48:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff81786c4c:	48 f7 d3             	not    %rbx
ffffffff81786c4f:	48 09 c2             	or     %rax,%rdx
ffffffff81786c52:	48 21 d3             	and    %rdx,%rbx
ffffffff81786c55:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786c59:	0f 84 e9 02 00 00    	je     ffffffff81786f48 <change_pte_range+0x578>
ffffffff81786c5f:	48 b9 00 00 00 00 00 	movabs $0x400000000000000,%rcx
ffffffff81786c66:	00 00 04 
ffffffff81786c69:	48 83 e3 fd          	and    $0xfffffffffffffffd,%rbx
ffffffff81786c6d:	48 89 d8             	mov    %rbx,%rax
ffffffff81786c70:	80 cc 04             	or     $0x4,%ah
ffffffff81786c73:	48 89 c3             	mov    %rax,%rbx
ffffffff81786c76:	48 c1 e3 34          	shl    $0x34,%rbx
ffffffff81786c7a:	48 21 cb             	and    %rcx,%rbx
ffffffff81786c7d:	48 09 c3             	or     %rax,%rbx
ffffffff81786c80:	48 83 e3 bf          	and    $0xffffffffffffffbf,%rbx
ffffffff81786c84:	83 7d a0 01          	cmpl   $0x1,-0x60(%rbp)
ffffffff81786c88:	0f 85 d2 02 00 00    	jne    ffffffff81786f60 <change_pte_range+0x590>
ffffffff81786c8e:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786c92:	0f 85 82 04 00 00    	jne    ffffffff8178711a <change_pte_range+0x74a>
ffffffff81786c98:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786c9c:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786c9f:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786ca2:	48 89 d9             	mov    %rbx,%rcx
ffffffff81786ca5:	ff 15 45 e1 8d 01    	call   *0x18de145(%rip)        # ffffffff83064df0 <pv_ops+0x1d0>
ffffffff81786cab:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786cae:	ff 15 44 e1 8d 01    	call   *0x18de144(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786cb4:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786cb7:	48 85 c0             	test   %rax,%rax
ffffffff81786cba:	0f 84 91 01 00 00    	je     ffffffff81786e51 <change_pte_range+0x481>
ffffffff81786cc0:	a8 01                	test   $0x1,%al
ffffffff81786cc2:	0f 85 89 01 00 00    	jne    ffffffff81786e51 <change_pte_range+0x481>
ffffffff81786cc8:	ff 15 2a e1 8d 01    	call   *0x18de12a(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786cce:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff81786cd5:	ff 15 25 e1 8d 01    	call   *0x18de125(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786cdb:	48 89 df             	mov    %rbx,%rdi
ffffffff81786cde:	ff 15 14 e1 8d 01    	call   *0x18de114(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786ce4:	48 89 df             	mov    %rbx,%rdi
ffffffff81786ce7:	48 85 c0             	test   %rax,%rax
ffffffff81786cea:	0f 84 49 01 00 00    	je     ffffffff81786e39 <change_pte_range+0x469>
ffffffff81786cf0:	a8 01                	test   $0x1,%al
ffffffff81786cf2:	0f 85 41 01 00 00    	jne    ffffffff81786e39 <change_pte_range+0x469>
ffffffff81786cf8:	ff 15 fa e0 8d 01    	call   *0x18de0fa(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786cfe:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff81786d05:	ff 15 f5 e0 8d 01    	call   *0x18de0f5(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786d0b:	41 f6 c6 01          	test   $0x1,%r14b
ffffffff81786d0f:	0f 84 91 00 00 00    	je     ffffffff81786da6 <change_pte_range+0x3d6>
ffffffff81786d15:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786d18:	ff 15 da e0 8d 01    	call   *0x18de0da(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786d1e:	48 89 c2             	mov    %rax,%rdx
ffffffff81786d21:	4c 8b 05 48 ea 60 01 	mov    0x160ea48(%rip),%r8        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786d28:	48 89 df             	mov    %rbx,%rdi
ffffffff81786d2b:	48 f7 d2             	not    %rdx
ffffffff81786d2e:	83 e2 01             	and    $0x1,%edx
ffffffff81786d31:	48 f7 da             	neg    %rdx
ffffffff81786d34:	48 31 c2             	xor    %rax,%rdx
ffffffff81786d37:	48 85 c0             	test   %rax,%rax
ffffffff81786d3a:	48 0f 45 c2          	cmovne %rdx,%rax
ffffffff81786d3e:	49 21 c0             	and    %rax,%r8
ffffffff81786d41:	49 c1 e8 0c          	shr    $0xc,%r8
ffffffff81786d45:	ff 15 ad e0 8d 01    	call   *0x18de0ad(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786d4b:	48 89 c2             	mov    %rax,%rdx
ffffffff81786d4e:	48 f7 d2             	not    %rdx
ffffffff81786d51:	83 e2 01             	and    $0x1,%edx
ffffffff81786d54:	48 f7 da             	neg    %rdx
ffffffff81786d57:	48 31 c2             	xor    %rax,%rdx
ffffffff81786d5a:	48 85 c0             	test   %rax,%rax
ffffffff81786d5d:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff81786d61:	48 8b 05 08 ea 60 01 	mov    0x160ea08(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786d68:	48 21 c2             	and    %rax,%rdx
ffffffff81786d6b:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff81786d6f:	4c 39 c2             	cmp    %r8,%rdx
ffffffff81786d72:	0f 85 5e 02 00 00    	jne    ffffffff81786fd6 <change_pte_range+0x606>
ffffffff81786d78:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81786d7e:	4c 31 f3             	xor    %r14,%rbx
ffffffff81786d81:	48 ba 9e 11 00 00 00 	movabs $0xf80000000000119e,%rdx
ffffffff81786d88:	00 00 f8 
ffffffff81786d8b:	48 f7 d0             	not    %rax
ffffffff81786d8e:	48 21 c3             	and    %rax,%rbx
ffffffff81786d91:	4c 89 f0             	mov    %r14,%rax
ffffffff81786d94:	48 21 d8             	and    %rbx,%rax
ffffffff81786d97:	48 21 d3             	and    %rdx,%rbx
ffffffff81786d9a:	83 e0 41             	and    $0x41,%eax
ffffffff81786d9d:	48 09 d8             	or     %rbx,%rax
ffffffff81786da0:	0f 85 30 02 00 00    	jne    ffffffff81786fd6 <change_pte_range+0x606>
ffffffff81786da6:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
ffffffff81786daa:	48 01 9d 78 ff ff ff 	add    %rbx,-0x88(%rbp)
ffffffff81786db1:	4c 03 6d b0          	add    -0x50(%rbp),%r13
ffffffff81786db5:	4c 03 7d b8          	add    -0x48(%rbp),%r15
ffffffff81786db9:	4c 39 7d a8          	cmp    %r15,-0x58(%rbp)
ffffffff81786dbd:	0f 85 b3 fc ff ff    	jne    ffffffff81786a76 <change_pte_range+0xa6>
ffffffff81786dc3:	ff 15 9f e0 8d 01    	call   *0x18de09f(%rip)        # ffffffff83064e68 <pv_ops+0x248>
ffffffff81786dc9:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff81786dcd:	e8 9e 7f e3 00       	call   ffffffff825bed70 <_raw_spin_unlock>
ffffffff81786dd2:	e8 69 c9 d6 ff       	call   ffffffff814f3740 <__rcu_read_unlock>
ffffffff81786dd7:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff81786ddb:	65 48 2b 05 25 02 20 	sub    %gs:0x2200225(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786de2:	02 
ffffffff81786de3:	0f 85 dc 08 00 00    	jne    ffffffff817876c5 <change_pte_range+0xcf5>
ffffffff81786de9:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
ffffffff81786df0:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
ffffffff81786df4:	5b                   	pop    %rbx
ffffffff81786df5:	41 5c                	pop    %r12
ffffffff81786df7:	41 5d                	pop    %r13
ffffffff81786df9:	41 5e                	pop    %r14
ffffffff81786dfb:	41 5f                	pop    %r15
ffffffff81786dfd:	5d                   	pop    %rbp
ffffffff81786dfe:	31 d2                	xor    %edx,%edx
ffffffff81786e00:	31 c9                	xor    %ecx,%ecx
ffffffff81786e02:	31 f6                	xor    %esi,%esi
ffffffff81786e04:	31 ff                	xor    %edi,%edi
ffffffff81786e06:	45 31 c0             	xor    %r8d,%r8d
ffffffff81786e09:	45 31 c9             	xor    %r9d,%r9d
ffffffff81786e0c:	45 31 d2             	xor    %r10d,%r10d
ffffffff81786e0f:	45 31 db             	xor    %r11d,%r11d
ffffffff81786e12:	e9 d9 9f e3 00       	jmp    ffffffff825c0df0 <__pi___x86_return_thunk>
ffffffff81786e17:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786e1a:	0f 84 fe fd ff ff    	je     ffffffff81786c1e <change_pte_range+0x24e>
ffffffff81786e20:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786e24:	0f 85 f4 fd ff ff    	jne    ffffffff81786c1e <change_pte_range+0x24e>
ffffffff81786e2a:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff81786e31:	48 31 cf             	xor    %rcx,%rdi
ffffffff81786e34:	e9 e5 fd ff ff       	jmp    ffffffff81786c1e <change_pte_range+0x24e>
ffffffff81786e39:	ff 15 b9 df 8d 01    	call   *0x18ddfb9(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786e3f:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786e46:	ff 15 b4 df 8d 01    	call   *0x18ddfb4(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786e4c:	e9 ba fe ff ff       	jmp    ffffffff81786d0b <change_pte_range+0x33b>
ffffffff81786e51:	ff 15 a1 df 8d 01    	call   *0x18ddfa1(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786e57:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786e5e:	ff 15 9c df 8d 01    	call   *0x18ddf9c(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786e64:	e9 72 fe ff ff       	jmp    ffffffff81786cdb <change_pte_range+0x30b>
ffffffff81786e69:	48 f7 c3 9f ff ff ff 	test   $0xffffffffffffff9f,%rbx
ffffffff81786e70:	0f 84 b3 00 00 00    	je     ffffffff81786f29 <change_pte_range+0x559>
ffffffff81786e76:	83 e2 08             	and    $0x8,%edx
ffffffff81786e79:	48 89 df             	mov    %rbx,%rdi
ffffffff81786e7c:	74 08                	je     ffffffff81786e86 <change_pte_range+0x4b6>
ffffffff81786e7e:	48 83 e7 f7          	and    $0xfffffffffffffff7,%rdi
ffffffff81786e82:	89 c1                	mov    %eax,%ecx
ffffffff81786e84:	21 f9                	and    %edi,%ecx
ffffffff81786e86:	48 89 fe             	mov    %rdi,%rsi
ffffffff81786e89:	89 ca                	mov    %ecx,%edx
ffffffff81786e8b:	48 83 e6 fd          	and    $0xfffffffffffffffd,%rsi
ffffffff81786e8f:	83 e2 02             	and    $0x2,%edx
ffffffff81786e92:	48 0f 45 fe          	cmovne %rsi,%rdi
ffffffff81786e96:	48 21 f8             	and    %rdi,%rax
ffffffff81786e99:	85 d2                	test   %edx,%edx
ffffffff81786e9b:	0f 45 c8             	cmovne %eax,%ecx
ffffffff81786e9e:	48 89 f8             	mov    %rdi,%rax
ffffffff81786ea1:	48 83 e0 fb          	and    $0xfffffffffffffffb,%rax
ffffffff81786ea5:	83 e1 04             	and    $0x4,%ecx
ffffffff81786ea8:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffff81786eac:	ff 15 46 df 8d 01    	call   *0x18ddf46(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786eb2:	48 89 c2             	mov    %rax,%rdx
ffffffff81786eb5:	48 c1 e8 3b          	shr    $0x3b,%rax
ffffffff81786eb9:	48 f7 d2             	not    %rdx
ffffffff81786ebc:	48 c1 e0 3a          	shl    $0x3a,%rax
ffffffff81786ec0:	48 c1 e2 05          	shl    $0x5,%rdx
ffffffff81786ec4:	48 c1 ea 0e          	shr    $0xe,%rdx
ffffffff81786ec8:	48 09 c2             	or     %rax,%rdx
ffffffff81786ecb:	48 c1 e8 3a          	shr    $0x3a,%rax
ffffffff81786ecf:	48 83 f8 1b          	cmp    $0x1b,%rax
ffffffff81786ed3:	0f 84 07 05 00 00    	je     ffffffff817873e0 <change_pte_range+0xa10>
ffffffff81786ed9:	48 83 f8 1c          	cmp    $0x1c,%rax
ffffffff81786edd:	0f 84 9c 05 00 00    	je     ffffffff8178747f <change_pte_range+0xaaf>
ffffffff81786ee3:	48 83 f8 1f          	cmp    $0x1f,%rax
ffffffff81786ee7:	0f 84 f9 02 00 00    	je     ffffffff817871e6 <change_pte_range+0x816>
ffffffff81786eed:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786ef1:	0f 84 d9 02 00 00    	je     ffffffff817871d0 <change_pte_range+0x800>
ffffffff81786ef7:	48 89 de             	mov    %rbx,%rsi
ffffffff81786efa:	48 83 ce 04          	or     $0x4,%rsi
ffffffff81786efe:	48 39 f3             	cmp    %rsi,%rbx
ffffffff81786f01:	74 30                	je     ffffffff81786f33 <change_pte_range+0x563>
ffffffff81786f03:	4c 89 ef             	mov    %r13,%rdi
ffffffff81786f06:	ff 15 cc de 8d 01    	call   *0x18ddecc(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81786f0c:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff81786f13:	01 
ffffffff81786f14:	48 c7 45 b8 00 10 00 	movq   $0x1000,-0x48(%rbp)
ffffffff81786f1b:	00 
ffffffff81786f1c:	48 c7 45 b0 08 00 00 	movq   $0x8,-0x50(%rbp)
ffffffff81786f23:	00 
ffffffff81786f24:	e9 88 fe ff ff       	jmp    ffffffff81786db1 <change_pte_range+0x3e1>
ffffffff81786f29:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786f2d:	0f 85 cd 02 00 00    	jne    ffffffff81787200 <change_pte_range+0x830>
ffffffff81786f33:	48 c7 45 b8 00 10 00 	movq   $0x1000,-0x48(%rbp)
ffffffff81786f3a:	00 
ffffffff81786f3b:	48 c7 45 b0 08 00 00 	movq   $0x8,-0x50(%rbp)
ffffffff81786f42:	00 
ffffffff81786f43:	e9 69 fe ff ff       	jmp    ffffffff81786db1 <change_pte_range+0x3e1>
ffffffff81786f48:	48 89 d8             	mov    %rbx,%rax
ffffffff81786f4b:	80 e4 fb             	and    $0xfb,%ah
ffffffff81786f4e:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786f52:	48 0f 45 d8          	cmovne %rax,%rbx
ffffffff81786f56:	83 7d a0 01          	cmpl   $0x1,-0x60(%rbp)
ffffffff81786f5a:	0f 84 2e fd ff ff    	je     ffffffff81786c8e <change_pte_range+0x2be>
ffffffff81786f60:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786f64:	74 1e                	je     ffffffff81786f84 <change_pte_range+0x5b4>
ffffffff81786f66:	4c 8b 25 03 e8 60 01 	mov    0x160e803(%rip),%r12        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786f6d:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff81786f74:	49 f7 d4             	not    %r12
ffffffff81786f77:	49 21 dc             	and    %rbx,%r12
ffffffff81786f7a:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff81786f7e:	0f 84 cb 02 00 00    	je     ffffffff8178724f <change_pte_range+0x87f>
ffffffff81786f84:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81786f8a:	6a 00                	push   $0x0
ffffffff81786f8c:	6a 00                	push   $0x0
ffffffff81786f8e:	44 8b 4d a0          	mov    -0x60(%rbp),%r9d
ffffffff81786f92:	49 89 d8             	mov    %rbx,%r8
ffffffff81786f95:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786f98:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786f9c:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786f9f:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786fa2:	e8 a9 f5 ff ff       	call   ffffffff81786550 <prot_commit_flush_ptes>
ffffffff81786fa7:	48 83 c4 18          	add    $0x18,%rsp
ffffffff81786fab:	e9 f6 fd ff ff       	jmp    ffffffff81786da6 <change_pte_range+0x3d6>
ffffffff81786fb0:	48 d1 eb             	shr    $1,%rbx
ffffffff81786fb3:	48 89 c2             	mov    %rax,%rdx
ffffffff81786fb6:	83 e3 01             	and    $0x1,%ebx
ffffffff81786fb9:	48 c1 ea 3a          	shr    $0x3a,%rdx
ffffffff81786fbd:	48 21 da             	and    %rbx,%rdx
ffffffff81786fc0:	48 c1 e3 3a          	shl    $0x3a,%rbx
ffffffff81786fc4:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786fc8:	48 f7 d3             	not    %rbx
ffffffff81786fcb:	48 09 c2             	or     %rax,%rdx
ffffffff81786fce:	48 21 d3             	and    %rdx,%rbx
ffffffff81786fd1:	e9 7f fc ff ff       	jmp    ffffffff81786c55 <change_pte_range+0x285>
ffffffff81786fd6:	48 8b 9d 60 ff ff ff 	mov    -0xa0(%rbp),%rbx
ffffffff81786fdd:	48 8b 43 10          	mov    0x10(%rbx),%rax
ffffffff81786fe1:	48 8b 53 18          	mov    0x18(%rbx),%rdx
ffffffff81786fe5:	4c 39 f8             	cmp    %r15,%rax
ffffffff81786fe8:	49 0f 47 c7          	cmova  %r15,%rax
ffffffff81786fec:	48 89 43 10          	mov    %rax,0x10(%rbx)
ffffffff81786ff0:	49 8d 87 00 10 00 00 	lea    0x1000(%r15),%rax
ffffffff81786ff7:	48 39 d0             	cmp    %rdx,%rax
ffffffff81786ffa:	48 0f 42 c2          	cmovb  %rdx,%rax
ffffffff81786ffe:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff81787002:	48 89 43 18          	mov    %rax,0x18(%rbx)
ffffffff81787006:	e9 9b fd ff ff       	jmp    ffffffff81786da6 <change_pte_range+0x3d6>
ffffffff8178700b:	4c 8b 65 a8          	mov    -0x58(%rbp),%r12
ffffffff8178700f:	81 e2 01 01 00 00    	and    $0x101,%edx
ffffffff81787015:	4d 29 fc             	sub    %r15,%r12
ffffffff81787018:	49 c1 ec 0c          	shr    $0xc,%r12
ffffffff8178701c:	48 81 fa 00 01 00 00 	cmp    $0x100,%rdx
ffffffff81787023:	0f 84 49 01 00 00    	je     ffffffff81787172 <change_pte_range+0x7a2>
ffffffff81787029:	4c 8b 75 c0          	mov    -0x40(%rbp),%r14
ffffffff8178702d:	48 89 da             	mov    %rbx,%rdx
ffffffff81787030:	4c 89 fe             	mov    %r15,%rsi
ffffffff81787033:	4c 89 f7             	mov    %r14,%rdi
ffffffff81787036:	e8 b5 8c fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff8178703b:	48 89 45 80          	mov    %rax,-0x80(%rbp)
ffffffff8178703f:	48 89 c1             	mov    %rax,%rcx
ffffffff81787042:	48 85 c0             	test   %rax,%rax
ffffffff81787045:	0f 84 27 01 00 00    	je     ffffffff81787172 <change_pte_range+0x7a2>
ffffffff8178704b:	48 8b 10             	mov    (%rax),%rdx
ffffffff8178704e:	48 89 d0             	mov    %rdx,%rax
ffffffff81787051:	48 c1 e8 33          	shr    $0x33,%rax
ffffffff81787055:	83 e0 07             	and    $0x7,%eax
ffffffff81787058:	83 f8 04             	cmp    $0x4,%eax
ffffffff8178705b:	0f 84 19 01 00 00    	je     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff81787061:	48 8b 41 18          	mov    0x18(%rcx),%rax
ffffffff81787065:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff81787069:	48 f7 d0             	not    %rax
ffffffff8178706c:	a8 03                	test   $0x3,%al
ffffffff8178706e:	0f 84 06 01 00 00    	je     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff81787074:	49 8b 46 20          	mov    0x20(%r14),%rax
ffffffff81787078:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff8178707c:	83 e0 28             	and    $0x28,%eax
ffffffff8178707f:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff81787083:	0f 84 e1 02 00 00    	je     ffffffff8178736a <change_pte_range+0x99a>
ffffffff81787089:	48 8b 4d 80          	mov    -0x80(%rbp),%rcx
ffffffff8178708d:	48 8b 01             	mov    (%rcx),%rax
ffffffff81787090:	a9 00 00 02 00       	test   $0x20000,%eax
ffffffff81787095:	75 0b                	jne    ffffffff817870a2 <change_pte_range+0x6d2>
ffffffff81787097:	48 8b 01             	mov    (%rcx),%rax
ffffffff8178709a:	a8 10                	test   $0x10,%al
ffffffff8178709c:	0f 85 d8 00 00 00    	jne    ffffffff8178717a <change_pte_range+0x7aa>
ffffffff817870a2:	48 c1 ea 36          	shr    $0x36,%rdx
ffffffff817870a6:	89 d7                	mov    %edx,%edi
ffffffff817870a8:	39 95 5c ff ff ff    	cmp    %edx,-0xa4(%rbp)
ffffffff817870ae:	0f 84 c6 00 00 00    	je     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff817870b4:	e8 67 66 08 00       	call   ffffffff8180d720 <node_is_toptier>
ffffffff817870b9:	f6 05 10 8f 28 02 01 	testb  $0x1,0x2288f10(%rip)        # ffffffff83a0ffd0 <sysctl_numa_balancing_mode>
ffffffff817870c0:	75 08                	jne    ffffffff817870ca <change_pte_range+0x6fa>
ffffffff817870c2:	84 c0                	test   %al,%al
ffffffff817870c4:	0f 85 b0 00 00 00    	jne    ffffffff8178717a <change_pte_range+0x7aa>
ffffffff817870ca:	48 8b 7d 80          	mov    -0x80(%rbp),%rdi
ffffffff817870ce:	e8 ad 65 08 00       	call   ffffffff8180d680 <folio_use_access_time>
ffffffff817870d3:	84 c0                	test   %al,%al
ffffffff817870d5:	0f 85 51 05 00 00    	jne    ffffffff8178762c <change_pte_range+0xc5c>
ffffffff817870db:	48 8b 7d 80          	mov    -0x80(%rbp),%rdi
ffffffff817870df:	44 89 e1             	mov    %r12d,%ecx
ffffffff817870e2:	48 89 da             	mov    %rbx,%rdx
ffffffff817870e5:	41 b8 06 00 00 00    	mov    $0x6,%r8d
ffffffff817870eb:	4c 89 ee             	mov    %r13,%rsi
ffffffff817870ee:	e8 2d f2 ff ff       	call   ffffffff81786320 <mprotect_folio_pte_batch>
ffffffff817870f3:	89 c3                	mov    %eax,%ebx
ffffffff817870f5:	89 45 a0             	mov    %eax,-0x60(%rbp)
ffffffff817870f8:	48 98                	cltq
ffffffff817870fa:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
ffffffff81787101:	00 
ffffffff81787102:	48 89 45 98          	mov    %rax,-0x68(%rbp)
ffffffff81787106:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff8178710a:	83 eb 01             	sub    $0x1,%ebx
ffffffff8178710d:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
ffffffff81787111:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff81787115:	e9 c6 f9 ff ff       	jmp    ffffffff81786ae0 <change_pte_range+0x110>
ffffffff8178711a:	48 8b 05 4f e6 60 01 	mov    0x160e64f(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81787121:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81787127:	48 f7 d0             	not    %rax
ffffffff8178712a:	48 21 d8             	and    %rbx,%rax
ffffffff8178712d:	a8 02                	test   $0x2,%al
ffffffff8178712f:	0f 85 63 fb ff ff    	jne    ffffffff81786c98 <change_pte_range+0x2c8>
ffffffff81787135:	e9 01 0d df 01       	jmp    ffffffff83577e3b <_einittext+0x2706>
ffffffff8178713a:	83 e0 42             	and    $0x42,%eax
ffffffff8178713d:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff81787141:	0f 84 51 fb ff ff    	je     ffffffff81786c98 <change_pte_range+0x2c8>
ffffffff81787147:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff8178714b:	48 89 da             	mov    %rbx,%rdx
ffffffff8178714e:	4c 89 fe             	mov    %r15,%rsi
ffffffff81787151:	e8 0a f7 ff ff       	call   ffffffff81786860 <can_change_pte_writable>
ffffffff81787156:	84 c0                	test   %al,%al
ffffffff81787158:	0f 84 3a fb ff ff    	je     ffffffff81786c98 <change_pte_range+0x2c8>
ffffffff8178715e:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff81787162:	48 89 df             	mov    %rbx,%rdi
ffffffff81787165:	e8 56 c7 c6 ff       	call   ffffffff813f38c0 <pte_mkwrite>
ffffffff8178716a:	48 89 c3             	mov    %rax,%rbx
ffffffff8178716d:	e9 26 fb ff ff       	jmp    ffffffff81786c98 <change_pte_range+0x2c8>
ffffffff81787172:	48 c7 45 80 00 00 00 	movq   $0x0,-0x80(%rbp)
ffffffff81787179:	00 
ffffffff8178717a:	48 8b 7d 80          	mov    -0x80(%rbp),%rdi
ffffffff8178717e:	48 89 da             	mov    %rbx,%rdx
ffffffff81787181:	45 31 c0             	xor    %r8d,%r8d
ffffffff81787184:	44 89 e1             	mov    %r12d,%ecx
ffffffff81787187:	4c 89 ee             	mov    %r13,%rsi
ffffffff8178718a:	e8 91 f1 ff ff       	call   ffffffff81786320 <mprotect_folio_pte_batch>
ffffffff8178718f:	48 98                	cltq
ffffffff81787191:	48 8d 1c c5 00 00 00 	lea    0x0(,%rax,8),%rbx
ffffffff81787198:	00 
ffffffff81787199:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff8178719d:	48 89 5d b0          	mov    %rbx,-0x50(%rbp)
ffffffff817871a1:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
ffffffff817871a5:	e9 07 fc ff ff       	jmp    ffffffff81786db1 <change_pte_range+0x3e1>
ffffffff817871aa:	f6 43 20 08          	testb  $0x8,0x20(%rbx)
ffffffff817871ae:	0f 85 a6 f8 ff ff    	jne    ffffffff81786a5a <change_pte_range+0x8a>
ffffffff817871b4:	8b 87 84 00 00 00    	mov    0x84(%rdi),%eax
ffffffff817871ba:	83 f8 01             	cmp    $0x1,%eax
ffffffff817871bd:	65 0f 44 0d 3b 59 21 	cmove  %gs:0x221593b(%rip),%ecx        # ffffffff8399cb00 <numa_node>
ffffffff817871c4:	02 
ffffffff817871c5:	89 8d 5c ff ff ff    	mov    %ecx,-0xa4(%rbp)
ffffffff817871cb:	e9 8a f8 ff ff       	jmp    ffffffff81786a5a <change_pte_range+0x8a>
ffffffff817871d0:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817871d4:	0f 84 59 fd ff ff    	je     ffffffff81786f33 <change_pte_range+0x563>
ffffffff817871da:	48 89 de             	mov    %rbx,%rsi
ffffffff817871dd:	48 83 e6 fb          	and    $0xfffffffffffffffb,%rsi
ffffffff817871e1:	e9 18 fd ff ff       	jmp    ffffffff81786efe <change_pte_range+0x52e>
ffffffff817871e6:	83 e2 06             	and    $0x6,%edx
ffffffff817871e9:	0f 85 44 fd ff ff    	jne    ffffffff81786f33 <change_pte_range+0x563>
ffffffff817871ef:	31 f6                	xor    %esi,%esi
ffffffff817871f1:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817871f5:	0f 84 38 fd ff ff    	je     ffffffff81786f33 <change_pte_range+0x563>
ffffffff817871fb:	e9 03 fd ff ff       	jmp    ffffffff81786f03 <change_pte_range+0x533>
ffffffff81787200:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff81787204:	f6 40 21 10          	testb  $0x10,0x21(%rax)
ffffffff81787208:	0f 84 25 fd ff ff    	je     ffffffff81786f33 <change_pte_range+0x563>
ffffffff8178720e:	48 83 78 48 00       	cmpq   $0x0,0x48(%rax)
ffffffff81787213:	0f 84 f7 02 00 00    	je     ffffffff81787510 <change_pte_range+0xb40>
ffffffff81787219:	48 c7 c7 00 fc ff ff 	mov    $0xfffffffffffffc00,%rdi
ffffffff81787220:	ff 15 da db 8d 01    	call   *0x18ddbda(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81787226:	4c 89 ef             	mov    %r13,%rdi
ffffffff81787229:	48 89 c6             	mov    %rax,%rsi
ffffffff8178722c:	ff 15 a6 db 8d 01    	call   *0x18ddba6(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81787232:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff81787239:	01 
ffffffff8178723a:	48 c7 45 b8 00 10 00 	movq   $0x1000,-0x48(%rbp)
ffffffff81787241:	00 
ffffffff81787242:	48 c7 45 b0 08 00 00 	movq   $0x8,-0x50(%rbp)
ffffffff81787249:	00 
ffffffff8178724a:	e9 62 fb ff ff       	jmp    ffffffff81786db1 <change_pte_range+0x3e1>
ffffffff8178724f:	e9 f9 0b df 01       	jmp    ffffffff83577e4d <_einittext+0x2718>
ffffffff81787254:	4c 89 e0             	mov    %r12,%rax
ffffffff81787257:	83 e0 42             	and    $0x42,%eax
ffffffff8178725a:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff8178725e:	0f 84 20 fd ff ff    	je     ffffffff81786f84 <change_pte_range+0x5b4>
ffffffff81787264:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff81787268:	48 89 de             	mov    %rbx,%rsi
ffffffff8178726b:	48 8b 78 20          	mov    0x20(%rax),%rdi
ffffffff8178726f:	40 f6 c7 08          	test   $0x8,%dil
ffffffff81787273:	0f 85 b9 02 00 00    	jne    ffffffff81787532 <change_pte_range+0xb62>
ffffffff81787279:	e8 52 e9 ff ff       	call   ffffffff81785bd0 <maybe_change_pte_writable.isra.0>
ffffffff8178727e:	48 8b 4d 80          	mov    -0x80(%rbp),%rcx
ffffffff81787282:	48 85 c9             	test   %rcx,%rcx
ffffffff81787285:	0f 84 f9 fc ff ff    	je     ffffffff81786f84 <change_pte_range+0x5b4>
ffffffff8178728b:	84 c0                	test   %al,%al
ffffffff8178728d:	0f 84 f1 fc ff ff    	je     ffffffff81786f84 <change_pte_range+0x5b4>
ffffffff81787293:	f6 41 18 01          	testb  $0x1,0x18(%rcx)
ffffffff81787297:	0f 84 e7 fc ff ff    	je     ffffffff81786f84 <change_pte_range+0x5b4>
ffffffff8178729d:	8b 45 a0             	mov    -0x60(%rbp),%eax
ffffffff817872a0:	31 ff                	xor    %edi,%edi
ffffffff817872a2:	85 c0                	test   %eax,%eax
ffffffff817872a4:	0f 84 fc fa ff ff    	je     ffffffff81786da6 <change_pte_range+0x3d6>
ffffffff817872aa:	44 8b 5d a0          	mov    -0x60(%rbp),%r11d
ffffffff817872ae:	48 89 5d a0          	mov    %rbx,-0x60(%rbp)
ffffffff817872b2:	48 63 c7             	movslq %edi,%rax
ffffffff817872b5:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff817872b9:	48 03 45 80          	add    -0x80(%rbp),%rax
ffffffff817872bd:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff817872c1:	f6 c2 01             	test   $0x1,%dl
ffffffff817872c4:	0f 85 c0 03 00 00    	jne    ffffffff8178768a <change_pte_range+0xcba>
ffffffff817872ca:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff817872cf:	48 89 c2             	mov    %rax,%rdx
ffffffff817872d2:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff817872d6:	75 12                	jne    ffffffff817872ea <change_pte_range+0x91a>
ffffffff817872d8:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff817872dc:	f6 c2 01             	test   $0x1,%dl
ffffffff817872df:	0f 85 ae 03 00 00    	jne    ffffffff81787693 <change_pte_range+0xcc3>
ffffffff817872e5:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff817872ea:	48 8b 30             	mov    (%rax),%rsi
ffffffff817872ed:	8d 5f 01             	lea    0x1(%rdi),%ebx
ffffffff817872f0:	46 8d 24 1f          	lea    (%rdi,%r11,1),%r12d
ffffffff817872f4:	48 c1 ee 0b          	shr    $0xb,%rsi
ffffffff817872f8:	89 f1                	mov    %esi,%ecx
ffffffff817872fa:	83 e6 01             	and    $0x1,%esi
ffffffff817872fd:	83 e1 01             	and    $0x1,%ecx
ffffffff81787300:	44 39 e3             	cmp    %r12d,%ebx
ffffffff81787303:	0f 8d 9f 03 00 00    	jge    ffffffff817876a8 <change_pte_range+0xcd8>
ffffffff81787309:	48 63 c3             	movslq %ebx,%rax
ffffffff8178730c:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81787310:	48 03 45 80          	add    -0x80(%rbp),%rax
ffffffff81787314:	eb 42                	jmp    ffffffff81787358 <change_pte_range+0x988>
ffffffff81787316:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff8178731b:	48 89 c2             	mov    %rax,%rdx
ffffffff8178731e:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff81787322:	75 12                	jne    ffffffff81787336 <change_pte_range+0x966>
ffffffff81787324:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81787328:	f6 c2 01             	test   $0x1,%dl
ffffffff8178732b:	0f 85 f2 02 00 00    	jne    ffffffff81787623 <change_pte_range+0xc53>
ffffffff81787331:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81787336:	49 8b 10             	mov    (%r8),%rdx
ffffffff81787339:	48 c1 ea 0b          	shr    $0xb,%rdx
ffffffff8178733d:	83 e2 01             	and    $0x1,%edx
ffffffff81787340:	38 d1                	cmp    %dl,%cl
ffffffff81787342:	0f 85 72 02 00 00    	jne    ffffffff817875ba <change_pte_range+0xbea>
ffffffff81787348:	83 c3 01             	add    $0x1,%ebx
ffffffff8178734b:	48 83 c0 40          	add    $0x40,%rax
ffffffff8178734f:	44 39 e3             	cmp    %r12d,%ebx
ffffffff81787352:	0f 8d 62 02 00 00    	jge    ffffffff817875ba <change_pte_range+0xbea>
ffffffff81787358:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff8178735c:	49 89 c0             	mov    %rax,%r8
ffffffff8178735f:	f6 c2 01             	test   $0x1,%dl
ffffffff81787362:	74 b2                	je     ffffffff81787316 <change_pte_range+0x946>
ffffffff81787364:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff81787368:	eb b4                	jmp    ffffffff8178731e <change_pte_range+0x94e>
ffffffff8178736a:	48 8b 01             	mov    (%rcx),%rax
ffffffff8178736d:	a8 40                	test   $0x40,%al
ffffffff8178736f:	0f 85 8b 01 00 00    	jne    ffffffff81787500 <change_pte_range+0xb30>
ffffffff81787375:	48 8b 45 80          	mov    -0x80(%rbp),%rax
ffffffff81787379:	8b 40 34             	mov    0x34(%rax),%eax
ffffffff8178737c:	3d ff 03 00 00       	cmp    $0x3ff,%eax
ffffffff81787381:	0f 87 f3 fd ff ff    	ja     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff81787387:	48 8b 4d 80          	mov    -0x80(%rbp),%rcx
ffffffff8178738b:	48 8b 01             	mov    (%rcx),%rax
ffffffff8178738e:	a8 40                	test   $0x40,%al
ffffffff81787390:	0f 85 06 03 00 00    	jne    ffffffff8178769c <change_pte_range+0xccc>
ffffffff81787396:	8b 41 30             	mov    0x30(%rcx),%eax
ffffffff81787399:	3d 00 00 00 ff       	cmp    $0xff000000,%eax
ffffffff8178739e:	0f 8c 82 01 00 00    	jl     ffffffff81787526 <change_pte_range+0xb56>
ffffffff817873a4:	48 8b 75 80          	mov    -0x80(%rbp),%rsi
ffffffff817873a8:	83 c0 01             	add    $0x1,%eax
ffffffff817873ab:	48 8b 0e             	mov    (%rsi),%rcx
ffffffff817873ae:	83 e1 40             	and    $0x40,%ecx
ffffffff817873b1:	0f 84 bc 02 00 00    	je     ffffffff81787673 <change_pte_range+0xca3>
ffffffff817873b7:	80 7e 33 f4          	cmpb   $0xf4,0x33(%rsi)
ffffffff817873bb:	0f 84 b2 02 00 00    	je     ffffffff81787673 <change_pte_range+0xca3>
ffffffff817873c1:	83 f8 01             	cmp    $0x1,%eax
ffffffff817873c4:	0f 8e bf fc ff ff    	jle    ffffffff81787089 <change_pte_range+0x6b9>
ffffffff817873ca:	48 8b 45 80          	mov    -0x80(%rbp),%rax
ffffffff817873ce:	48 8b 40 68          	mov    0x68(%rax),%rax
ffffffff817873d2:	48 85 c0             	test   %rax,%rax
ffffffff817873d5:	0f 88 9f fd ff ff    	js     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff817873db:	e9 a9 fc ff ff       	jmp    ffffffff81787089 <change_pte_range+0x6b9>
ffffffff817873e0:	e9 7a 0a df 01       	jmp    ffffffff83577e5f <_einittext+0x272a>
ffffffff817873e5:	48 b8 ff ff ff ff ff 	movabs $0xffffffffff,%rax
ffffffff817873ec:	00 00 00 
ffffffff817873ef:	48 b9 ff ff ff ff ff 	movabs $0x3ffffffffffffff,%rcx
ffffffff817873f6:	ff ff 03 
ffffffff817873f9:	48 21 ca             	and    %rcx,%rdx
ffffffff817873fc:	48 21 d0             	and    %rdx,%rax
ffffffff817873ff:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81787403:	48 03 05 8e d2 5e 01 	add    0x15ed28e(%rip),%rax        # ffffffff82d74698 <vmemmap_base>
ffffffff8178740a:	48 8b 70 08          	mov    0x8(%rax),%rsi
ffffffff8178740e:	48 89 c1             	mov    %rax,%rcx
ffffffff81787411:	40 f6 c6 01          	test   $0x1,%sil
ffffffff81787415:	0f 85 66 02 00 00    	jne    ffffffff81787681 <change_pte_range+0xcb1>
ffffffff8178741b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81787420:	48 8b 01             	mov    (%rcx),%rax
ffffffff81787423:	a8 01                	test   $0x1,%al
ffffffff81787425:	0f 84 88 02 00 00    	je     ffffffff817876b3 <change_pte_range+0xce3>
ffffffff8178742b:	f6 41 18 01          	testb  $0x1,0x18(%rcx)
ffffffff8178742f:	0f 84 8e 00 00 00    	je     ffffffff817874c3 <change_pte_range+0xaf3>
ffffffff81787435:	48 bf 00 00 00 00 00 	movabs $0x6800000000000000,%rdi
ffffffff8178743c:	00 00 68 
ffffffff8178743f:	48 09 d7             	or     %rdx,%rdi
ffffffff81787442:	48 f7 d2             	not    %rdx
ffffffff81787445:	48 c1 ef 3a          	shr    $0x3a,%rdi
ffffffff81787449:	48 c1 e2 0e          	shl    $0xe,%rdx
ffffffff8178744d:	48 0f a4 d7 3b       	shld   $0x3b,%rdx,%rdi
ffffffff81787452:	ff 15 a8 d9 8d 01    	call   *0x18dd9a8(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81787458:	48 89 c6             	mov    %rax,%rsi
ffffffff8178745b:	48 83 ce 02          	or     $0x2,%rsi
ffffffff8178745f:	f6 c3 02             	test   $0x2,%bl
ffffffff81787462:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff81787466:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff8178746a:	0f 85 8a fa ff ff    	jne    ffffffff81786efa <change_pte_range+0x52a>
ffffffff81787470:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81787474:	0f 84 84 fa ff ff    	je     ffffffff81786efe <change_pte_range+0x52e>
ffffffff8178747a:	e9 5e fd ff ff       	jmp    ffffffff817871dd <change_pte_range+0x80d>
ffffffff8178747f:	48 b8 00 00 00 00 00 	movabs $0xe800000000000000,%rax
ffffffff81787486:	00 00 e8 
ffffffff81787489:	48 89 d7             	mov    %rdx,%rdi
ffffffff8178748c:	48 c1 e7 0e          	shl    $0xe,%rdi
ffffffff81787490:	48 81 f7 00 c0 ff ff 	xor    $0xffffffffffffc000,%rdi
ffffffff81787497:	48 c1 ef 05          	shr    $0x5,%rdi
ffffffff8178749b:	48 09 c7             	or     %rax,%rdi
ffffffff8178749e:	ff 15 5c d9 8d 01    	call   *0x18dd95c(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817874a4:	48 89 c6             	mov    %rax,%rsi
ffffffff817874a7:	48 83 ce 04          	or     $0x4,%rsi
ffffffff817874ab:	f6 c3 04             	test   $0x4,%bl
ffffffff817874ae:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff817874b2:	eb b2                	jmp    ffffffff81787466 <change_pte_range+0xa96>
ffffffff817874b4:	48 b8 ff ff ff ff 03 	movabs $0x3ffffffff,%rax
ffffffff817874bb:	00 00 00 
ffffffff817874be:	e9 2c ff ff ff       	jmp    ffffffff817873ef <change_pte_range+0xa1f>
ffffffff817874c3:	48 bf 00 00 00 00 00 	movabs $0x6400000000000000,%rdi
ffffffff817874ca:	00 00 64 
ffffffff817874cd:	48 09 d7             	or     %rdx,%rdi
ffffffff817874d0:	e9 6d ff ff ff       	jmp    ffffffff81787442 <change_pte_range+0xa72>
ffffffff817874d5:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff817874da:	0f 85 40 ff ff ff    	jne    ffffffff81787420 <change_pte_range+0xa50>
ffffffff817874e0:	48 8b 30             	mov    (%rax),%rsi
ffffffff817874e3:	83 e6 40             	and    $0x40,%esi
ffffffff817874e6:	0f 84 34 ff ff ff    	je     ffffffff81787420 <change_pte_range+0xa50>
ffffffff817874ec:	48 8b 70 48          	mov    0x48(%rax),%rsi
ffffffff817874f0:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff817874f4:	83 e6 01             	and    $0x1,%esi
ffffffff817874f7:	48 0f 44 c8          	cmove  %rax,%rcx
ffffffff817874fb:	e9 20 ff ff ff       	jmp    ffffffff81787420 <change_pte_range+0xa50>
ffffffff81787500:	8b 41 5c             	mov    0x5c(%rcx),%eax
ffffffff81787503:	85 c0                	test   %eax,%eax
ffffffff81787505:	0f 8e 7c fe ff ff    	jle    ffffffff81787387 <change_pte_range+0x9b7>
ffffffff8178750b:	e9 6a fc ff ff       	jmp    ffffffff8178717a <change_pte_range+0x7aa>
ffffffff81787510:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81787514:	e8 f7 3f 15 00       	call   ffffffff818db510 <userfaultfd_wp_unpopulated>
ffffffff81787519:	84 c0                	test   %al,%al
ffffffff8178751b:	0f 84 12 fa ff ff    	je     ffffffff81786f33 <change_pte_range+0x563>
ffffffff81787521:	e9 f3 fc ff ff       	jmp    ffffffff81787219 <change_pte_range+0x849>
ffffffff81787526:	48 8b 45 80          	mov    -0x80(%rbp),%rax
ffffffff8178752a:	48 8b 00             	mov    (%rax),%rax
ffffffff8178752d:	e9 57 fb ff ff       	jmp    ffffffff81787089 <change_pte_range+0x6b9>
ffffffff81787532:	e8 99 e6 ff ff       	call   ffffffff81785bd0 <maybe_change_pte_writable.isra.0>
ffffffff81787537:	84 c0                	test   %al,%al
ffffffff81787539:	b8 00 00 00 00       	mov    $0x0,%eax
ffffffff8178753e:	74 13                	je     ffffffff81787553 <change_pte_range+0xb83>
ffffffff81787540:	48 b8 40 00 00 00 00 	movabs $0x400000000000040,%rax
ffffffff81787547:	00 00 04 
ffffffff8178754a:	49 85 c4             	test   %rax,%r12
ffffffff8178754d:	0f 95 c0             	setne  %al
ffffffff81787550:	0f b6 c0             	movzbl %al,%eax
ffffffff81787553:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81787559:	50                   	push   %rax
ffffffff8178755a:	e9 2d fa ff ff       	jmp    ffffffff81786f8c <change_pte_range+0x5bc>
ffffffff8178755f:	48 89 c2             	mov    %rax,%rdx
ffffffff81787562:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff81787567:	0f 85 b1 fd ff ff    	jne    ffffffff8178731e <change_pte_range+0x94e>
ffffffff8178756d:	4c 8b 08             	mov    (%rax),%r9
ffffffff81787570:	41 83 e1 40          	and    $0x40,%r9d
ffffffff81787574:	0f 84 a4 fd ff ff    	je     ffffffff8178731e <change_pte_range+0x94e>
ffffffff8178757a:	4c 8b 48 48          	mov    0x48(%rax),%r9
ffffffff8178757e:	49 8d 51 ff          	lea    -0x1(%r9),%rdx
ffffffff81787582:	41 83 e1 01          	and    $0x1,%r9d
ffffffff81787586:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff8178758a:	e9 8f fd ff ff       	jmp    ffffffff8178731e <change_pte_range+0x94e>
ffffffff8178758f:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff81787594:	0f 85 9c fd ff ff    	jne    ffffffff81787336 <change_pte_range+0x966>
ffffffff8178759a:	48 8b 10             	mov    (%rax),%rdx
ffffffff8178759d:	83 e2 40             	and    $0x40,%edx
ffffffff817875a0:	0f 84 90 fd ff ff    	je     ffffffff81787336 <change_pte_range+0x966>
ffffffff817875a6:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff817875aa:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff817875ae:	83 e2 01             	and    $0x1,%edx
ffffffff817875b1:	4c 0f 44 c0          	cmove  %rax,%r8
ffffffff817875b5:	e9 7c fd ff ff       	jmp    ffffffff81787336 <change_pte_range+0x966>
ffffffff817875ba:	41 89 d9             	mov    %ebx,%r9d
ffffffff817875bd:	41 29 f9             	sub    %edi,%r9d
ffffffff817875c0:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff817875c6:	4c 89 f1             	mov    %r14,%rcx
ffffffff817875c9:	4c 89 ea             	mov    %r13,%rdx
ffffffff817875cc:	56                   	push   %rsi
ffffffff817875cd:	4c 89 fe             	mov    %r15,%rsi
ffffffff817875d0:	57                   	push   %rdi
ffffffff817875d1:	4c 8b 45 a0          	mov    -0x60(%rbp),%r8
ffffffff817875d5:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817875d9:	e8 72 ef ff ff       	call   ffffffff81786550 <prot_commit_flush_ptes>
ffffffff817875de:	45 89 e3             	mov    %r12d,%r11d
ffffffff817875e1:	48 83 c4 18          	add    $0x18,%rsp
ffffffff817875e5:	41 29 db             	sub    %ebx,%r11d
ffffffff817875e8:	0f 84 b8 f7 ff ff    	je     ffffffff81786da6 <change_pte_range+0x3d6>
ffffffff817875ee:	89 df                	mov    %ebx,%edi
ffffffff817875f0:	e9 bd fc ff ff       	jmp    ffffffff817872b2 <change_pte_range+0x8e2>
ffffffff817875f5:	48 89 c2             	mov    %rax,%rdx
ffffffff817875f8:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff817875fd:	0f 85 cf fc ff ff    	jne    ffffffff817872d2 <change_pte_range+0x902>
ffffffff81787603:	48 8b 08             	mov    (%rax),%rcx
ffffffff81787606:	83 e1 40             	and    $0x40,%ecx
ffffffff81787609:	0f 84 c3 fc ff ff    	je     ffffffff817872d2 <change_pte_range+0x902>
ffffffff8178760f:	48 8b 48 48          	mov    0x48(%rax),%rcx
ffffffff81787613:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
ffffffff81787617:	83 e1 01             	and    $0x1,%ecx
ffffffff8178761a:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff8178761e:	e9 af fc ff ff       	jmp    ffffffff817872d2 <change_pte_range+0x902>
ffffffff81787623:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff81787627:	e9 0a fd ff ff       	jmp    ffffffff81787336 <change_pte_range+0x966>
ffffffff8178762c:	48 8b 3d 8d 23 88 01 	mov    0x188238d(%rip),%rdi        # ffffffff830099c0 <jiffies_64>
ffffffff81787633:	e8 98 2c d9 ff       	call   ffffffff8151a2d0 <jiffies_to_msecs>
ffffffff81787638:	48 8b 7d 80          	mov    -0x80(%rbp),%rdi
ffffffff8178763c:	89 c6                	mov    %eax,%esi
ffffffff8178763e:	e8 cd c3 fb ff       	call   ffffffff81743a10 <folio_xchg_last_cpupid>
ffffffff81787643:	e9 93 fa ff ff       	jmp    ffffffff817870db <change_pte_range+0x70b>
ffffffff81787648:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff8178764d:	0f 85 97 fc ff ff    	jne    ffffffff817872ea <change_pte_range+0x91a>
ffffffff81787653:	48 8b 10             	mov    (%rax),%rdx
ffffffff81787656:	83 e2 40             	and    $0x40,%edx
ffffffff81787659:	0f 84 8b fc ff ff    	je     ffffffff817872ea <change_pte_range+0x91a>
ffffffff8178765f:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff81787663:	48 8d 4a ff          	lea    -0x1(%rdx),%rcx
ffffffff81787667:	83 e2 01             	and    $0x1,%edx
ffffffff8178766a:	48 0f 45 c1          	cmovne %rcx,%rax
ffffffff8178766e:	e9 77 fc ff ff       	jmp    ffffffff817872ea <change_pte_range+0x91a>
ffffffff81787673:	83 f8 01             	cmp    $0x1,%eax
ffffffff81787676:	0f 8f fe fa ff ff    	jg     ffffffff8178717a <change_pte_range+0x7aa>
ffffffff8178767c:	e9 08 fa ff ff       	jmp    ffffffff81787089 <change_pte_range+0x6b9>
ffffffff81787681:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff81787685:	e9 96 fd ff ff       	jmp    ffffffff81787420 <change_pte_range+0xa50>
ffffffff8178768a:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff8178768e:	e9 3f fc ff ff       	jmp    ffffffff817872d2 <change_pte_range+0x902>
ffffffff81787693:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
ffffffff81787697:	e9 4e fc ff ff       	jmp    ffffffff817872ea <change_pte_range+0x91a>
ffffffff8178769c:	48 8b 45 80          	mov    -0x80(%rbp),%rax
ffffffff817876a0:	8b 40 50             	mov    0x50(%rax),%eax
ffffffff817876a3:	e9 fc fc ff ff       	jmp    ffffffff817873a4 <change_pte_range+0x9d4>
ffffffff817876a8:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817876ae:	e9 0d ff ff ff       	jmp    ffffffff817875c0 <change_pte_range+0xbf0>
ffffffff817876b3:	0f 0b                	ud2
ffffffff817876b5:	48 c7 85 78 ff ff ff 	movq   $0xfffffffffffffff5,-0x88(%rbp)
ffffffff817876bc:	f5 ff ff ff 
ffffffff817876c0:	e9 12 f7 ff ff       	jmp    ffffffff81786dd7 <change_pte_range+0x407>
ffffffff817876c5:	e8 b6 40 e2 00       	call   ffffffff825ab780 <__stack_chk_fail>

Disassembly of section .head.text:

Disassembly of section .data:

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
