
/home/lcf/kernel-study/linux-baremetal/mprotect-v713-shared-hint-20260722/sources/linux-candidate/vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff817dfca0 <change_pte_range>:
ffffffff817dfca0:	e8 bb 15 c1 ff       	call   ffffffff813f1260 <__fentry__>
ffffffff817dfca5:	55                   	push   %rbp
ffffffff817dfca6:	48 89 e5             	mov    %rsp,%rbp
ffffffff817dfca9:	41 57                	push   %r15
ffffffff817dfcab:	49 89 cf             	mov    %rcx,%r15
ffffffff817dfcae:	41 56                	push   %r14
ffffffff817dfcb0:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
ffffffff817dfcb4:	41 55                	push   %r13
ffffffff817dfcb6:	41 54                	push   %r12
ffffffff817dfcb8:	53                   	push   %rbx
ffffffff817dfcb9:	48 89 f3             	mov    %rsi,%rbx
ffffffff817dfcbc:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
ffffffff817dfcc3:	48 89 7d 80          	mov    %rdi,-0x80(%rbp)
ffffffff817dfcc7:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff817dfccb:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
ffffffff817dfccf:	48 89 d6             	mov    %rdx,%rsi
ffffffff817dfcd2:	4c 89 fa             	mov    %r15,%rdx
ffffffff817dfcd5:	4c 89 45 b8          	mov    %r8,-0x48(%rbp)
ffffffff817dfcd9:	4c 89 4d 90          	mov    %r9,-0x70(%rbp)
ffffffff817dfcdd:	65 48 8b 05 23 f3 41 	mov    %gs:0x241f323(%rip),%rax        # ffffffff83bff008 <__stack_chk_guard>
ffffffff817dfce4:	02 
ffffffff817dfce5:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff817dfce9:	31 c0                	xor    %eax,%eax
ffffffff817dfceb:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
ffffffff817dfcf2:	00 
ffffffff817dfcf3:	e8 b8 94 00 00       	call   ffffffff817e91b0 <pte_offset_map_lock>
ffffffff817dfcf8:	48 85 c0             	test   %rax,%rax
ffffffff817dfcfb:	0f 84 83 10 00 00    	je     ffffffff817e0d84 <change_pte_range+0x10e4>
ffffffff817dfd01:	49 89 c5             	mov    %rax,%r13
ffffffff817dfd04:	48 8b 45 10          	mov    0x10(%rbp),%rax
ffffffff817dfd08:	c6 85 7f ff ff ff 00 	movb   $0x0,-0x81(%rbp)
ffffffff817dfd0f:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff817dfd13:	83 e0 02             	and    $0x2,%eax
ffffffff817dfd16:	48 89 45 98          	mov    %rax,-0x68(%rbp)
ffffffff817dfd1a:	74 1a                	je     ffffffff817dfd36 <change_pte_range+0x96>
ffffffff817dfd1c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817dfd20:	f6 40 20 08          	testb  $0x8,0x20(%rax)
ffffffff817dfd24:	75 10                	jne    ffffffff817dfd36 <change_pte_range+0x96>
ffffffff817dfd26:	8b 87 84 00 00 00    	mov    0x84(%rdi),%eax
ffffffff817dfd2c:	83 f8 01             	cmp    $0x1,%eax
ffffffff817dfd2f:	0f 94 85 7f ff ff ff 	sete   -0x81(%rbp)
ffffffff817dfd36:	e8 d5 bd 00 00       	call   ffffffff817ebb10 <flush_tlb_batched_pending>
ffffffff817dfd3b:	65 66 f7 05 ec f2 41 	testw  $0xffff,%gs:0x241f2ec(%rip)        # ffffffff83bff031 <__preempt_count+0x1>
ffffffff817dfd42:	02 ff ff 
ffffffff817dfd45:	75 29                	jne    ffffffff817dfd70 <change_pte_range+0xd0>
ffffffff817dfd47:	65 48 8b 05 c9 f2 41 	mov    %gs:0x241f2c9(%rip),%rax        # ffffffff83bff018 <current_task>
ffffffff817dfd4e:	02 
ffffffff817dfd4f:	80 b8 61 14 00 00 00 	cmpb   $0x0,0x1461(%rax)
ffffffff817dfd56:	75 18                	jne    ffffffff817dfd70 <change_pte_range+0xd0>
ffffffff817dfd58:	0f b6 90 60 14 00 00 	movzbl 0x1460(%rax),%edx
ffffffff817dfd5f:	8d 4a 01             	lea    0x1(%rdx),%ecx
ffffffff817dfd62:	88 88 60 14 00 00    	mov    %cl,0x1460(%rax)
ffffffff817dfd68:	84 d2                	test   %dl,%dl
ffffffff817dfd6a:	0f 84 e2 08 00 00    	je     ffffffff817e0652 <change_pte_range+0x9b2>
ffffffff817dfd70:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
ffffffff817dfd77:	00 
ffffffff817dfd78:	4d 89 ee             	mov    %r13,%r14
ffffffff817dfd7b:	48 8b 05 ae 2b 87 01 	mov    0x1872bae(%rip),%rax        # ffffffff83052930 <__pi_physical_mask>
ffffffff817dfd82:	49 8b 1e             	mov    (%r14),%rbx
ffffffff817dfd85:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817dfd8b:	48 f7 d0             	not    %rax
ffffffff817dfd8e:	48 89 c2             	mov    %rax,%rdx
ffffffff817dfd91:	48 21 da             	and    %rbx,%rdx
ffffffff817dfd94:	f7 c2 01 01 00 00    	test   $0x101,%edx
ffffffff817dfd9a:	0f 84 46 03 00 00    	je     ffffffff817e00e6 <change_pte_range+0x446>
ffffffff817dfda0:	4c 8b 65 b8          	mov    -0x48(%rbp),%r12
ffffffff817dfda4:	4d 29 fc             	sub    %r15,%r12
ffffffff817dfda7:	49 c1 ec 0c          	shr    $0xc,%r12
ffffffff817dfdab:	48 83 7d 98 00       	cmpq   $0x0,-0x68(%rbp)
ffffffff817dfdb0:	0f 84 70 03 00 00    	je     ffffffff817e0126 <change_pte_range+0x486>
ffffffff817dfdb6:	81 e2 01 01 00 00    	and    $0x101,%edx
ffffffff817dfdbc:	48 81 fa 00 01 00 00 	cmp    $0x100,%rdx
ffffffff817dfdc3:	0f 84 3a 07 00 00    	je     ffffffff817e0503 <change_pte_range+0x863>
ffffffff817dfdc9:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817dfdcd:	48 89 da             	mov    %rbx,%rdx
ffffffff817dfdd0:	4c 89 fe             	mov    %r15,%rsi
ffffffff817dfdd3:	e8 b8 86 fe ff       	call   ffffffff817c8490 <vm_normal_page>
ffffffff817dfdd8:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff817dfddc:	48 85 c0             	test   %rax,%rax
ffffffff817dfddf:	0f 84 12 06 00 00    	je     ffffffff817e03f7 <change_pte_range+0x757>
ffffffff817dfde5:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
ffffffff817dfde9:	48 8b 51 08          	mov    0x8(%rcx),%rdx
ffffffff817dfded:	48 89 d0             	mov    %rdx,%rax
ffffffff817dfdf0:	83 e0 01             	and    $0x1,%eax
ffffffff817dfdf3:	48 83 e8 01          	sub    $0x1,%rax
ffffffff817dfdf7:	48 09 d0             	or     %rdx,%rax
ffffffff817dfdfa:	48 21 c8             	and    %rcx,%rax
ffffffff817dfdfd:	48 89 45 88          	mov    %rax,-0x78(%rbp)
ffffffff817dfe01:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
ffffffff817dfe05:	0f b6 95 7f ff ff ff 	movzbl -0x81(%rbp),%edx
ffffffff817dfe0c:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff817dfe10:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
ffffffff817dfe14:	e8 f7 34 07 00       	call   ffffffff81853310 <folio_can_map_prot_numa>
ffffffff817dfe19:	84 c0                	test   %al,%al
ffffffff817dfe1b:	0f 84 52 08 00 00    	je     ffffffff817e0673 <change_pte_range+0x9d3>
ffffffff817dfe21:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
ffffffff817dfe25:	41 b8 06 00 00 00    	mov    $0x6,%r8d
ffffffff817dfe2b:	44 89 e1             	mov    %r12d,%ecx
ffffffff817dfe2e:	48 89 da             	mov    %rbx,%rdx
ffffffff817dfe31:	4c 89 f6             	mov    %r14,%rsi
ffffffff817dfe34:	e8 37 fc ff ff       	call   ffffffff817dfa70 <mprotect_folio_pte_batch>
ffffffff817dfe39:	89 85 70 ff ff ff    	mov    %eax,-0x90(%rbp)
ffffffff817dfe3f:	83 f8 01             	cmp    $0x1,%eax
ffffffff817dfe42:	0f 85 57 08 00 00    	jne    ffffffff817e069f <change_pte_range+0x9ff>
ffffffff817dfe48:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817dfe4c:	4c 89 fe             	mov    %r15,%rsi
ffffffff817dfe4f:	4c 89 f2             	mov    %r14,%rdx
ffffffff817dfe52:	ff 15 a8 56 a8 01    	call   *0x1a856a8(%rip)        # ffffffff83265500 <pv_ops+0x1c0>
ffffffff817dfe58:	48 89 c3             	mov    %rax,%rbx
ffffffff817dfe5b:	48 89 c7             	mov    %rax,%rdi
ffffffff817dfe5e:	ff 15 ac 56 a8 01    	call   *0x1a856ac(%rip)        # ffffffff83265510 <pv_ops+0x1d0>
ffffffff817dfe64:	48 8b 0d c5 2a 87 01 	mov    0x1872ac5(%rip),%rcx        # ffffffff83052930 <__pi_physical_mask>
ffffffff817dfe6b:	49 89 c0             	mov    %rax,%r8
ffffffff817dfe6e:	48 8b 75 90          	mov    -0x70(%rbp),%rsi
ffffffff817dfe72:	48 ba 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rdx
ffffffff817dfe79:	ff ff fb 
ffffffff817dfe7c:	48 b8 f8 0e 00 00 00 	movabs $0x400000000000ef8,%rax
ffffffff817dfe83:	00 00 04 
ffffffff817dfe86:	48 21 ca             	and    %rcx,%rdx
ffffffff817dfe89:	48 0b 15 e0 bd 84 01 	or     0x184bde0(%rip),%rdx        # ffffffff8302bc70 <__pi_cc_mask>
ffffffff817dfe90:	48 09 c2             	or     %rax,%rdx
ffffffff817dfe93:	48 8b 05 7e 80 ed 01 	mov    0x1ed807e(%rip),%rax        # ffffffff836b7f18 <__supported_pte_mask>
ffffffff817dfe9a:	48 21 f0             	and    %rsi,%rax
ffffffff817dfe9d:	40 f6 c6 01          	test   $0x1,%sil
ffffffff817dfea1:	48 0f 44 c6          	cmove  %rsi,%rax
ffffffff817dfea5:	48 89 c6             	mov    %rax,%rsi
ffffffff817dfea8:	48 89 c7             	mov    %rax,%rdi
ffffffff817dfeab:	4c 31 c6             	xor    %r8,%rsi
ffffffff817dfeae:	48 21 f2             	and    %rsi,%rdx
ffffffff817dfeb1:	48 31 d7             	xor    %rdx,%rdi
ffffffff817dfeb4:	4d 85 c0             	test   %r8,%r8
ffffffff817dfeb7:	0f 84 51 02 00 00    	je     ffffffff817e010e <change_pte_range+0x46e>
ffffffff817dfebd:	41 f6 c0 01          	test   $0x1,%r8b
ffffffff817dfec1:	0f 85 47 02 00 00    	jne    ffffffff817e010e <change_pte_range+0x46e>
ffffffff817dfec7:	48 39 d0             	cmp    %rdx,%rax
ffffffff817dfeca:	0f 85 3c 05 00 00    	jne    ffffffff817e040c <change_pte_range+0x76c>
ffffffff817dfed0:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff817dfed7:	48 31 cf             	xor    %rcx,%rdi
ffffffff817dfeda:	ff 15 38 56 a8 01    	call   *0x1a85638(%rip)        # ffffffff83265518 <pv_ops+0x1d8>
ffffffff817dfee0:	41 83 e0 02          	and    $0x2,%r8d
ffffffff817dfee4:	49 89 c5             	mov    %rax,%r13
ffffffff817dfee7:	0f 84 9e 02 00 00    	je     ffffffff817e018b <change_pte_range+0x4eb>
ffffffff817dfeed:	49 f7 d5             	not    %r13
ffffffff817dfef0:	48 89 c2             	mov    %rax,%rdx
ffffffff817dfef3:	49 d1 ed             	shr    $1,%r13
ffffffff817dfef6:	48 c1 ea 06          	shr    $0x6,%rdx
ffffffff817dfefa:	41 83 e5 01          	and    $0x1,%r13d
ffffffff817dfefe:	4c 21 ea             	and    %r13,%rdx
ffffffff817dff01:	49 c1 e5 06          	shl    $0x6,%r13
ffffffff817dff05:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff817dff09:	49 f7 d5             	not    %r13
ffffffff817dff0c:	48 09 c2             	or     %rax,%rdx
ffffffff817dff0f:	49 21 d5             	and    %rdx,%r13
ffffffff817dff12:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817dff16:	0f 84 9b 02 00 00    	je     ffffffff817e01b7 <change_pte_range+0x517>
ffffffff817dff1c:	48 b9 00 00 00 00 00 	movabs $0x400000000000000,%rcx
ffffffff817dff23:	00 00 04 
ffffffff817dff26:	49 83 e5 fd          	and    $0xfffffffffffffffd,%r13
ffffffff817dff2a:	4c 89 e8             	mov    %r13,%rax
ffffffff817dff2d:	80 cc 04             	or     $0x4,%ah
ffffffff817dff30:	49 89 c5             	mov    %rax,%r13
ffffffff817dff33:	49 c1 e5 34          	shl    $0x34,%r13
ffffffff817dff37:	49 21 cd             	and    %rcx,%r13
ffffffff817dff3a:	49 09 c5             	or     %rax,%r13
ffffffff817dff3d:	49 83 e5 bf          	and    $0xffffffffffffffbf,%r13
ffffffff817dff41:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff817dff45:	0f 85 85 03 00 00    	jne    ffffffff817e02d0 <change_pte_range+0x630>
ffffffff817dff4b:	48 89 df             	mov    %rbx,%rdi
ffffffff817dff4e:	31 f6                	xor    %esi,%esi
ffffffff817dff50:	e8 9b fa ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817dff55:	31 f6                	xor    %esi,%esi
ffffffff817dff57:	4c 89 ef             	mov    %r13,%rdi
ffffffff817dff5a:	48 89 c3             	mov    %rax,%rbx
ffffffff817dff5d:	e8 8e fa ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817dff62:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817dff66:	48 89 d9             	mov    %rbx,%rcx
ffffffff817dff69:	4c 89 f2             	mov    %r14,%rdx
ffffffff817dff6c:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817dff72:	49 89 c0             	mov    %rax,%r8
ffffffff817dff75:	4c 89 fe             	mov    %r15,%rsi
ffffffff817dff78:	49 89 c4             	mov    %rax,%r12
ffffffff817dff7b:	e8 50 f8 ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817dff80:	4d 8d 8f 00 10 00 00 	lea    0x1000(%r15),%r9
ffffffff817dff87:	f6 c3 01             	test   $0x1,%bl
ffffffff817dff8a:	0f 84 8f 00 00 00    	je     ffffffff817e001f <change_pte_range+0x37f>
ffffffff817dff90:	48 89 df             	mov    %rbx,%rdi
ffffffff817dff93:	ff 15 77 55 a8 01    	call   *0x1a85577(%rip)        # ffffffff83265510 <pv_ops+0x1d0>
ffffffff817dff99:	49 89 c0             	mov    %rax,%r8
ffffffff817dff9c:	4c 89 e7             	mov    %r12,%rdi
ffffffff817dff9f:	49 f7 d0             	not    %r8
ffffffff817dffa2:	41 83 e0 01          	and    $0x1,%r8d
ffffffff817dffa6:	49 f7 d8             	neg    %r8
ffffffff817dffa9:	49 31 c0             	xor    %rax,%r8
ffffffff817dffac:	48 85 c0             	test   %rax,%rax
ffffffff817dffaf:	4c 0f 44 c0          	cmove  %rax,%r8
ffffffff817dffb3:	4c 23 05 76 29 87 01 	and    0x1872976(%rip),%r8        # ffffffff83052930 <__pi_physical_mask>
ffffffff817dffba:	49 c1 e8 0c          	shr    $0xc,%r8
ffffffff817dffbe:	ff 15 4c 55 a8 01    	call   *0x1a8554c(%rip)        # ffffffff83265510 <pv_ops+0x1d0>
ffffffff817dffc4:	48 89 c2             	mov    %rax,%rdx
ffffffff817dffc7:	48 f7 d2             	not    %rdx
ffffffff817dffca:	83 e2 01             	and    $0x1,%edx
ffffffff817dffcd:	48 f7 da             	neg    %rdx
ffffffff817dffd0:	48 31 c2             	xor    %rax,%rdx
ffffffff817dffd3:	48 85 c0             	test   %rax,%rax
ffffffff817dffd6:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff817dffda:	48 8b 05 4f 29 87 01 	mov    0x187294f(%rip),%rax        # ffffffff83052930 <__pi_physical_mask>
ffffffff817dffe1:	48 21 c2             	and    %rax,%rdx
ffffffff817dffe4:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff817dffe8:	4c 39 c2             	cmp    %r8,%rdx
ffffffff817dffeb:	0f 85 ca 00 00 00    	jne    ffffffff817e00bb <change_pte_range+0x41b>
ffffffff817dfff1:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817dfff7:	49 31 dc             	xor    %rbx,%r12
ffffffff817dfffa:	48 f7 d0             	not    %rax
ffffffff817dfffd:	49 21 c4             	and    %rax,%r12
ffffffff817e0000:	4c 21 e3             	and    %r12,%rbx
ffffffff817e0003:	48 21 c3             	and    %rax,%rbx
ffffffff817e0006:	48 b8 9e 11 00 00 00 	movabs $0xf80000000000119e,%rax
ffffffff817e000d:	00 00 f8 
ffffffff817e0010:	83 e3 41             	and    $0x41,%ebx
ffffffff817e0013:	49 21 c4             	and    %rax,%r12
ffffffff817e0016:	4c 09 e3             	or     %r12,%rbx
ffffffff817e0019:	0f 85 9c 00 00 00    	jne    ffffffff817e00bb <change_pte_range+0x41b>
ffffffff817e001f:	4d 89 cf             	mov    %r9,%r15
ffffffff817e0022:	b8 08 00 00 00       	mov    $0x8,%eax
ffffffff817e0027:	ba 01 00 00 00       	mov    $0x1,%edx
ffffffff817e002c:	48 01 55 a0          	add    %rdx,-0x60(%rbp)
ffffffff817e0030:	49 01 c6             	add    %rax,%r14
ffffffff817e0033:	4c 39 7d b8          	cmp    %r15,-0x48(%rbp)
ffffffff817e0037:	0f 85 3e fd ff ff    	jne    ffffffff817dfd7b <change_pte_range+0xdb>
ffffffff817e003d:	65 66 f7 05 ea ef 41 	testw  $0xffff,%gs:0x241efea(%rip)        # ffffffff83bff031 <__preempt_count+0x1>
ffffffff817e0044:	02 ff ff 
ffffffff817e0047:	75 24                	jne    ffffffff817e006d <change_pte_range+0x3cd>
ffffffff817e0049:	65 48 8b 05 c7 ef 41 	mov    %gs:0x241efc7(%rip),%rax        # ffffffff83bff018 <current_task>
ffffffff817e0050:	02 
ffffffff817e0051:	80 b8 61 14 00 00 00 	cmpb   $0x0,0x1461(%rax)
ffffffff817e0058:	75 13                	jne    ffffffff817e006d <change_pte_range+0x3cd>
ffffffff817e005a:	80 a8 60 14 00 00 01 	subb   $0x1,0x1460(%rax)
ffffffff817e0061:	0f 85 67 05 00 00    	jne    ffffffff817e05ce <change_pte_range+0x92e>
ffffffff817e0067:	ff 15 13 55 a8 01    	call   *0x1a85513(%rip)        # ffffffff83265580 <pv_ops+0x240>
ffffffff817e006d:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff817e0071:	e8 ca ee ec 00       	call   ffffffff826aef40 <_raw_spin_unlock>
ffffffff817e0076:	e8 75 fe d3 ff       	call   ffffffff8151fef0 <__rcu_read_unlock>
ffffffff817e007b:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff817e007f:	65 48 2b 05 81 ef 41 	sub    %gs:0x241ef81(%rip),%rax        # ffffffff83bff008 <__stack_chk_guard>
ffffffff817e0086:	02 
ffffffff817e0087:	0f 85 04 0d 00 00    	jne    ffffffff817e0d91 <change_pte_range+0x10f1>
ffffffff817e008d:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff817e0091:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
ffffffff817e0098:	5b                   	pop    %rbx
ffffffff817e0099:	41 5c                	pop    %r12
ffffffff817e009b:	41 5d                	pop    %r13
ffffffff817e009d:	41 5e                	pop    %r14
ffffffff817e009f:	41 5f                	pop    %r15
ffffffff817e00a1:	5d                   	pop    %rbp
ffffffff817e00a2:	31 d2                	xor    %edx,%edx
ffffffff817e00a4:	31 c9                	xor    %ecx,%ecx
ffffffff817e00a6:	31 f6                	xor    %esi,%esi
ffffffff817e00a8:	31 ff                	xor    %edi,%edi
ffffffff817e00aa:	45 31 c0             	xor    %r8d,%r8d
ffffffff817e00ad:	45 31 c9             	xor    %r9d,%r9d
ffffffff817e00b0:	45 31 d2             	xor    %r10d,%r10d
ffffffff817e00b3:	45 31 db             	xor    %r11d,%r11d
ffffffff817e00b6:	e9 b5 0e ed 00       	jmp    ffffffff826b0f70 <__pi___x86_return_thunk>
ffffffff817e00bb:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
ffffffff817e00bf:	48 8b 43 10          	mov    0x10(%rbx),%rax
ffffffff817e00c3:	4c 39 f8             	cmp    %r15,%rax
ffffffff817e00c6:	49 0f 47 c7          	cmova  %r15,%rax
ffffffff817e00ca:	48 89 43 10          	mov    %rax,0x10(%rbx)
ffffffff817e00ce:	48 8b 43 18          	mov    0x18(%rbx),%rax
ffffffff817e00d2:	4c 39 c8             	cmp    %r9,%rax
ffffffff817e00d5:	49 0f 42 c1          	cmovb  %r9,%rax
ffffffff817e00d9:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff817e00dd:	48 89 43 18          	mov    %rax,0x18(%rbx)
ffffffff817e00e1:	e9 39 ff ff ff       	jmp    ffffffff817e001f <change_pte_range+0x37f>
ffffffff817e00e6:	49 81 c7 00 10 00 00 	add    $0x1000,%r15
ffffffff817e00ed:	48 f7 c3 9f ff ff ff 	test   $0xffffffffffffff9f,%rbx
ffffffff817e00f4:	0f 85 f8 00 00 00    	jne    ffffffff817e01f2 <change_pte_range+0x552>
ffffffff817e00fa:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817e00fe:	0f 85 78 04 00 00    	jne    ffffffff817e057c <change_pte_range+0x8dc>
ffffffff817e0104:	b8 08 00 00 00       	mov    $0x8,%eax
ffffffff817e0109:	e9 22 ff ff ff       	jmp    ffffffff817e0030 <change_pte_range+0x390>
ffffffff817e010e:	48 39 d0             	cmp    %rdx,%rax
ffffffff817e0111:	0f 84 c3 fd ff ff    	je     ffffffff817dfeda <change_pte_range+0x23a>
ffffffff817e0117:	40 f6 c7 01          	test   $0x1,%dil
ffffffff817e011b:	0f 85 b9 fd ff ff    	jne    ffffffff817dfeda <change_pte_range+0x23a>
ffffffff817e0121:	e9 aa fd ff ff       	jmp    ffffffff817dfed0 <change_pte_range+0x230>
ffffffff817e0126:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817e012a:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
ffffffff817e0131:	00 
ffffffff817e0132:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
ffffffff817e0139:	00 
ffffffff817e013a:	48 8b 40 20          	mov    0x20(%rax),%rax
ffffffff817e013e:	83 e0 08             	and    $0x8,%eax
ffffffff817e0141:	48 89 45 88          	mov    %rax,-0x78(%rbp)
ffffffff817e0145:	0f 85 fd fc ff ff    	jne    ffffffff817dfe48 <change_pte_range+0x1a8>
ffffffff817e014b:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e014f:	48 89 da             	mov    %rbx,%rdx
ffffffff817e0152:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0155:	e8 36 83 fe ff       	call   ffffffff817c8490 <vm_normal_page>
ffffffff817e015a:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff817e015e:	48 89 c7             	mov    %rax,%rdi
ffffffff817e0161:	48 85 c0             	test   %rax,%rax
ffffffff817e0164:	0f 84 b7 fc ff ff    	je     ffffffff817dfe21 <change_pte_range+0x181>
ffffffff817e016a:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff817e016e:	48 89 d0             	mov    %rdx,%rax
ffffffff817e0171:	83 e0 01             	and    $0x1,%eax
ffffffff817e0174:	48 83 e8 01          	sub    $0x1,%rax
ffffffff817e0178:	48 09 d0             	or     %rdx,%rax
ffffffff817e017b:	48 21 f8             	and    %rdi,%rax
ffffffff817e017e:	48 89 45 88          	mov    %rax,-0x78(%rbp)
ffffffff817e0182:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
ffffffff817e0186:	e9 96 fc ff ff       	jmp    ffffffff817dfe21 <change_pte_range+0x181>
ffffffff817e018b:	49 d1 ed             	shr    $1,%r13
ffffffff817e018e:	48 89 c2             	mov    %rax,%rdx
ffffffff817e0191:	41 83 e5 01          	and    $0x1,%r13d
ffffffff817e0195:	48 c1 ea 3a          	shr    $0x3a,%rdx
ffffffff817e0199:	4c 21 ea             	and    %r13,%rdx
ffffffff817e019c:	49 c1 e5 3a          	shl    $0x3a,%r13
ffffffff817e01a0:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff817e01a4:	49 f7 d5             	not    %r13
ffffffff817e01a7:	48 09 c2             	or     %rax,%rdx
ffffffff817e01aa:	49 21 d5             	and    %rdx,%r13
ffffffff817e01ad:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817e01b1:	0f 85 65 fd ff ff    	jne    ffffffff817dff1c <change_pte_range+0x27c>
ffffffff817e01b7:	4c 89 e8             	mov    %r13,%rax
ffffffff817e01ba:	80 e4 fb             	and    $0xfb,%ah
ffffffff817e01bd:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817e01c1:	4c 0f 45 e8          	cmovne %rax,%r13
ffffffff817e01c5:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff817e01c9:	0f 84 7c fd ff ff    	je     ffffffff817dff4b <change_pte_range+0x2ab>
ffffffff817e01cf:	4c 8b 25 5a 27 87 01 	mov    0x187275a(%rip),%r12        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e01d6:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff817e01dd:	49 f7 d4             	not    %r12
ffffffff817e01e0:	4d 21 ec             	and    %r13,%r12
ffffffff817e01e3:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff817e01e7:	0f 85 5e fd ff ff    	jne    ffffffff817dff4b <change_pte_range+0x2ab>
ffffffff817e01ed:	e9 f2 00 00 00       	jmp    ffffffff817e02e4 <change_pte_range+0x644>
ffffffff817e01f2:	48 89 df             	mov    %rbx,%rdi
ffffffff817e01f5:	48 89 d6             	mov    %rdx,%rsi
ffffffff817e01f8:	48 89 c1             	mov    %rax,%rcx
ffffffff817e01fb:	48 83 e7 f7          	and    $0xfffffffffffffff7,%rdi
ffffffff817e01ff:	83 e6 08             	and    $0x8,%esi
ffffffff817e0202:	48 0f 44 fb          	cmove  %rbx,%rdi
ffffffff817e0206:	48 21 f9             	and    %rdi,%rcx
ffffffff817e0209:	48 85 f6             	test   %rsi,%rsi
ffffffff817e020c:	48 89 fe             	mov    %rdi,%rsi
ffffffff817e020f:	0f 45 d1             	cmovne %ecx,%edx
ffffffff817e0212:	48 83 e6 fd          	and    $0xfffffffffffffffd,%rsi
ffffffff817e0216:	89 d1                	mov    %edx,%ecx
ffffffff817e0218:	83 e1 02             	and    $0x2,%ecx
ffffffff817e021b:	48 0f 45 fe          	cmovne %rsi,%rdi
ffffffff817e021f:	48 21 f8             	and    %rdi,%rax
ffffffff817e0222:	85 c9                	test   %ecx,%ecx
ffffffff817e0224:	0f 45 d0             	cmovne %eax,%edx
ffffffff817e0227:	48 89 f8             	mov    %rdi,%rax
ffffffff817e022a:	48 83 e0 fb          	and    $0xfffffffffffffffb,%rax
ffffffff817e022e:	83 e2 04             	and    $0x4,%edx
ffffffff817e0231:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffff817e0235:	ff 15 d5 52 a8 01    	call   *0x1a852d5(%rip)        # ffffffff83265510 <pv_ops+0x1d0>
ffffffff817e023b:	48 89 c6             	mov    %rax,%rsi
ffffffff817e023e:	48 c1 e8 3b          	shr    $0x3b,%rax
ffffffff817e0242:	48 f7 d6             	not    %rsi
ffffffff817e0245:	48 c1 e0 3a          	shl    $0x3a,%rax
ffffffff817e0249:	48 c1 e6 05          	shl    $0x5,%rsi
ffffffff817e024d:	48 c1 ee 0e          	shr    $0xe,%rsi
ffffffff817e0251:	48 09 c6             	or     %rax,%rsi
ffffffff817e0254:	74 43                	je     ffffffff817e0299 <change_pte_range+0x5f9>
ffffffff817e0256:	48 89 f0             	mov    %rsi,%rax
ffffffff817e0259:	48 c1 e8 3a          	shr    $0x3a,%rax
ffffffff817e025d:	48 83 f8 17          	cmp    $0x17,%rax
ffffffff817e0261:	76 36                	jbe    ffffffff817e0299 <change_pte_range+0x5f9>
ffffffff817e0263:	83 e8 18             	sub    $0x18,%eax
ffffffff817e0266:	8b 04 85 40 d1 84 82 	mov    -0x7d7b2ec0(,%rax,4),%eax
ffffffff817e026d:	83 f8 04             	cmp    $0x4,%eax
ffffffff817e0270:	0f 84 47 03 00 00    	je     ffffffff817e05bd <change_pte_range+0x91d>
ffffffff817e0276:	83 f8 06             	cmp    $0x6,%eax
ffffffff817e0279:	0f 84 24 02 00 00    	je     ffffffff817e04a3 <change_pte_range+0x803>
ffffffff817e027f:	83 f8 09             	cmp    $0x9,%eax
ffffffff817e0282:	75 15                	jne    ffffffff817e0299 <change_pte_range+0x5f9>
ffffffff817e0284:	83 e6 06             	and    $0x6,%esi
ffffffff817e0287:	0f 85 77 fe ff ff    	jne    ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e028d:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817e0291:	0f 84 6d fe ff ff    	je     ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e0297:	eb 24                	jmp    ffffffff817e02bd <change_pte_range+0x61d>
ffffffff817e0299:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817e029d:	0f 85 78 01 00 00    	jne    ffffffff817e041b <change_pte_range+0x77b>
ffffffff817e02a3:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817e02a7:	0f 84 57 fe ff ff    	je     ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e02ad:	48 89 de             	mov    %rbx,%rsi
ffffffff817e02b0:	48 83 e6 fb          	and    $0xfffffffffffffffb,%rsi
ffffffff817e02b4:	48 39 f3             	cmp    %rsi,%rbx
ffffffff817e02b7:	0f 84 47 fe ff ff    	je     ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e02bd:	4c 89 f7             	mov    %r14,%rdi
ffffffff817e02c0:	ff 15 2a 52 a8 01    	call   *0x1a8522a(%rip)        # ffffffff832654f0 <pv_ops+0x1b0>
ffffffff817e02c6:	48 83 45 a0 01       	addq   $0x1,-0x60(%rbp)
ffffffff817e02cb:	e9 34 fe ff ff       	jmp    ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e02d0:	4c 8b 25 59 26 87 01 	mov    0x1872659(%rip),%r12        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e02d7:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff817e02de:	49 f7 d4             	not    %r12
ffffffff817e02e1:	4d 21 ec             	and    %r13,%r12
ffffffff817e02e4:	e9 c8 08 fe 01       	jmp    ffffffff837c0bb1 <_einittext+0x2bbc>
ffffffff817e02e9:	4c 89 e0             	mov    %r12,%rax
ffffffff817e02ec:	83 e0 42             	and    $0x42,%eax
ffffffff817e02ef:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff817e02f3:	0f 84 52 fc ff ff    	je     ffffffff817dff4b <change_pte_range+0x2ab>
ffffffff817e02f9:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817e02fd:	4c 89 ee             	mov    %r13,%rsi
ffffffff817e0300:	48 8b 78 20          	mov    0x20(%rax),%rdi
ffffffff817e0304:	40 f6 c7 08          	test   $0x8,%dil
ffffffff817e0308:	0f 85 06 02 00 00    	jne    ffffffff817e0514 <change_pte_range+0x874>
ffffffff817e030e:	e8 ed ed ff ff       	call   ffffffff817df100 <maybe_change_pte_writable.isra.0>
ffffffff817e0313:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
ffffffff817e0317:	48 85 ff             	test   %rdi,%rdi
ffffffff817e031a:	0f 84 07 01 00 00    	je     ffffffff817e0427 <change_pte_range+0x787>
ffffffff817e0320:	84 c0                	test   %al,%al
ffffffff817e0322:	0f 84 ff 00 00 00    	je     ffffffff817e0427 <change_pte_range+0x787>
ffffffff817e0328:	f6 47 18 01          	testb  $0x1,0x18(%rdi)
ffffffff817e032c:	0f 84 f5 00 00 00    	je     ffffffff817e0427 <change_pte_range+0x787>
ffffffff817e0332:	48 8b 4d b0          	mov    -0x50(%rbp),%rcx
ffffffff817e0336:	48 8b 41 08          	mov    0x8(%rcx),%rax
ffffffff817e033a:	48 89 c2             	mov    %rax,%rdx
ffffffff817e033d:	83 e2 01             	and    $0x1,%edx
ffffffff817e0340:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff817e0344:	48 09 d0             	or     %rdx,%rax
ffffffff817e0347:	48 21 c8             	and    %rcx,%rax
ffffffff817e034a:	80 78 33 f4          	cmpb   $0xf4,0x33(%rax)
ffffffff817e034e:	75 18                	jne    ffffffff817e0368 <change_pte_range+0x6c8>
ffffffff817e0350:	48 8b 41 08          	mov    0x8(%rcx),%rax
ffffffff817e0354:	48 89 c2             	mov    %rax,%rdx
ffffffff817e0357:	83 e2 01             	and    $0x1,%edx
ffffffff817e035a:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff817e035e:	48 09 d0             	or     %rdx,%rax
ffffffff817e0361:	48 21 c1             	and    %rax,%rcx
ffffffff817e0364:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
ffffffff817e0368:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
ffffffff817e036c:	48 89 df             	mov    %rbx,%rdi
ffffffff817e036f:	31 f6                	xor    %esi,%esi
ffffffff817e0371:	4c 8b 20             	mov    (%rax),%r12
ffffffff817e0374:	e8 77 f6 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0379:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e037c:	31 f6                	xor    %esi,%esi
ffffffff817e037e:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0381:	e8 6a f6 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0386:	49 89 c5             	mov    %rax,%r13
ffffffff817e0389:	41 f7 c4 00 08 00 00 	test   $0x800,%r12d
ffffffff817e0390:	0f 85 59 01 00 00    	jne    ffffffff817e04ef <change_pte_range+0x84f>
ffffffff817e0396:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e039a:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e039d:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817e03a3:	4d 89 e8             	mov    %r13,%r8
ffffffff817e03a6:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e03a9:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e03ac:	e8 1f f4 ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e03b1:	4c 89 ee             	mov    %r13,%rsi
ffffffff817e03b4:	48 89 df             	mov    %rbx,%rdi
ffffffff817e03b7:	e8 54 f5 ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e03bc:	89 c2                	mov    %eax,%edx
ffffffff817e03be:	49 8d 87 00 10 00 00 	lea    0x1000(%r15),%rax
ffffffff817e03c5:	84 d2                	test   %dl,%dl
ffffffff817e03c7:	74 26                	je     ffffffff817e03ef <change_pte_range+0x74f>
ffffffff817e03c9:	48 8b 4d 80          	mov    -0x80(%rbp),%rcx
ffffffff817e03cd:	48 8b 51 10          	mov    0x10(%rcx),%rdx
ffffffff817e03d1:	4c 39 fa             	cmp    %r15,%rdx
ffffffff817e03d4:	49 0f 47 d7          	cmova  %r15,%rdx
ffffffff817e03d8:	48 89 51 10          	mov    %rdx,0x10(%rcx)
ffffffff817e03dc:	48 8b 51 18          	mov    0x18(%rcx),%rdx
ffffffff817e03e0:	48 39 c2             	cmp    %rax,%rdx
ffffffff817e03e3:	48 0f 42 d0          	cmovb  %rax,%rdx
ffffffff817e03e7:	80 49 20 10          	orb    $0x10,0x20(%rcx)
ffffffff817e03eb:	48 89 51 18          	mov    %rdx,0x18(%rcx)
ffffffff817e03ef:	49 89 c7             	mov    %rax,%r15
ffffffff817e03f2:	e9 2b fc ff ff       	jmp    ffffffff817e0022 <change_pte_range+0x382>
ffffffff817e03f7:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
ffffffff817e03fe:	00 
ffffffff817e03ff:	48 c7 45 88 00 00 00 	movq   $0x0,-0x78(%rbp)
ffffffff817e0406:	00 
ffffffff817e0407:	e9 f9 f9 ff ff       	jmp    ffffffff817dfe05 <change_pte_range+0x165>
ffffffff817e040c:	40 f6 c7 01          	test   $0x1,%dil
ffffffff817e0410:	0f 84 c4 fa ff ff    	je     ffffffff817dfeda <change_pte_range+0x23a>
ffffffff817e0416:	e9 b5 fa ff ff       	jmp    ffffffff817dfed0 <change_pte_range+0x230>
ffffffff817e041b:	48 89 de             	mov    %rbx,%rsi
ffffffff817e041e:	48 83 ce 04          	or     $0x4,%rsi
ffffffff817e0422:	e9 8d fe ff ff       	jmp    ffffffff817e02b4 <change_pte_range+0x614>
ffffffff817e0427:	48 89 df             	mov    %rbx,%rdi
ffffffff817e042a:	31 f6                	xor    %esi,%esi
ffffffff817e042c:	e8 bf f5 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0431:	31 f6                	xor    %esi,%esi
ffffffff817e0433:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0436:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0439:	e8 b2 f5 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e043e:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e0442:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0445:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e0448:	49 89 c4             	mov    %rax,%r12
ffffffff817e044b:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817e0451:	49 89 c0             	mov    %rax,%r8
ffffffff817e0454:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e0457:	e8 74 f3 ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e045c:	4c 89 e6             	mov    %r12,%rsi
ffffffff817e045f:	48 89 df             	mov    %rbx,%rdi
ffffffff817e0462:	e8 a9 f4 ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e0467:	89 c2                	mov    %eax,%edx
ffffffff817e0469:	49 8d 87 00 10 00 00 	lea    0x1000(%r15),%rax
ffffffff817e0470:	84 d2                	test   %dl,%dl
ffffffff817e0472:	0f 84 77 ff ff ff    	je     ffffffff817e03ef <change_pte_range+0x74f>
ffffffff817e0478:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
ffffffff817e047c:	48 8b 53 10          	mov    0x10(%rbx),%rdx
ffffffff817e0480:	4c 39 fa             	cmp    %r15,%rdx
ffffffff817e0483:	49 0f 47 d7          	cmova  %r15,%rdx
ffffffff817e0487:	48 89 53 10          	mov    %rdx,0x10(%rbx)
ffffffff817e048b:	48 8b 53 18          	mov    0x18(%rbx),%rdx
ffffffff817e048f:	48 39 c2             	cmp    %rax,%rdx
ffffffff817e0492:	48 0f 42 d0          	cmovb  %rax,%rdx
ffffffff817e0496:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff817e049a:	48 89 53 18          	mov    %rdx,0x18(%rbx)
ffffffff817e049e:	e9 4c ff ff ff       	jmp    ffffffff817e03ef <change_pte_range+0x74f>
ffffffff817e04a3:	48 b8 00 00 00 00 00 	movabs $0xe800000000000000,%rax
ffffffff817e04aa:	00 00 e8 
ffffffff817e04ad:	48 c1 e6 0e          	shl    $0xe,%rsi
ffffffff817e04b1:	48 89 f7             	mov    %rsi,%rdi
ffffffff817e04b4:	48 81 f7 00 c0 ff ff 	xor    $0xffffffffffffc000,%rdi
ffffffff817e04bb:	48 c1 ef 05          	shr    $0x5,%rdi
ffffffff817e04bf:	48 09 c7             	or     %rax,%rdi
ffffffff817e04c2:	ff 15 50 50 a8 01    	call   *0x1a85050(%rip)        # ffffffff83265518 <pv_ops+0x1d8>
ffffffff817e04c8:	48 89 c6             	mov    %rax,%rsi
ffffffff817e04cb:	48 83 ce 04          	or     $0x4,%rsi
ffffffff817e04cf:	f6 c3 04             	test   $0x4,%bl
ffffffff817e04d2:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff817e04d6:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817e04da:	0f 85 3e ff ff ff    	jne    ffffffff817e041e <change_pte_range+0x77e>
ffffffff817e04e0:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817e04e4:	0f 84 ca fd ff ff    	je     ffffffff817e02b4 <change_pte_range+0x614>
ffffffff817e04ea:	e9 c1 fd ff ff       	jmp    ffffffff817e02b0 <change_pte_range+0x610>
ffffffff817e04ef:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff817e04f3:	48 89 c7             	mov    %rax,%rdi
ffffffff817e04f6:	e8 45 eb c2 ff       	call   ffffffff8140f040 <pte_mkwrite>
ffffffff817e04fb:	49 89 c5             	mov    %rax,%r13
ffffffff817e04fe:	e9 93 fe ff ff       	jmp    ffffffff817e0396 <change_pte_range+0x6f6>
ffffffff817e0503:	49 81 c7 00 10 00 00 	add    $0x1000,%r15
ffffffff817e050a:	b8 08 00 00 00       	mov    $0x8,%eax
ffffffff817e050f:	e9 1c fb ff ff       	jmp    ffffffff817e0030 <change_pte_range+0x390>
ffffffff817e0514:	e8 e7 eb ff ff       	call   ffffffff817df100 <maybe_change_pte_writable.isra.0>
ffffffff817e0519:	31 f6                	xor    %esi,%esi
ffffffff817e051b:	48 89 df             	mov    %rbx,%rdi
ffffffff817e051e:	84 c0                	test   %al,%al
ffffffff817e0520:	0f 84 0a 04 00 00    	je     ffffffff817e0930 <change_pte_range+0xc90>
ffffffff817e0526:	e8 c5 f4 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e052b:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e052e:	31 f6                	xor    %esi,%esi
ffffffff817e0530:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0533:	e8 b8 f4 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0538:	49 89 c5             	mov    %rax,%r13
ffffffff817e053b:	48 b8 40 00 00 00 00 	movabs $0x400000000000040,%rax
ffffffff817e0542:	00 00 04 
ffffffff817e0545:	49 85 c4             	test   %rax,%r12
ffffffff817e0548:	74 0f                	je     ffffffff817e0559 <change_pte_range+0x8b9>
ffffffff817e054a:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff817e054e:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0551:	e8 ea ea c2 ff       	call   ffffffff8140f040 <pte_mkwrite>
ffffffff817e0556:	49 89 c5             	mov    %rax,%r13
ffffffff817e0559:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e055d:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0560:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817e0566:	4d 89 e8             	mov    %r13,%r8
ffffffff817e0569:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e056c:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e056f:	e8 5c f2 ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e0574:	4c 89 ee             	mov    %r13,%rsi
ffffffff817e0577:	e9 e3 fe ff ff       	jmp    ffffffff817e045f <change_pte_range+0x7bf>
ffffffff817e057c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817e0580:	f6 40 21 10          	testb  $0x10,0x21(%rax)
ffffffff817e0584:	0f 84 7a fb ff ff    	je     ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e058a:	48 83 78 48 00       	cmpq   $0x0,0x48(%rax)
ffffffff817e058f:	0f 84 c8 00 00 00    	je     ffffffff817e065d <change_pte_range+0x9bd>
ffffffff817e0595:	48 c7 c7 00 fc ff ff 	mov    $0xfffffffffffffc00,%rdi
ffffffff817e059c:	ff 15 76 4f a8 01    	call   *0x1a84f76(%rip)        # ffffffff83265518 <pv_ops+0x1d8>
ffffffff817e05a2:	4c 89 f7             	mov    %r14,%rdi
ffffffff817e05a5:	48 89 c6             	mov    %rax,%rsi
ffffffff817e05a8:	ff 15 42 4f a8 01    	call   *0x1a84f42(%rip)        # ffffffff832654f0 <pv_ops+0x1b0>
ffffffff817e05ae:	b8 08 00 00 00       	mov    $0x8,%eax
ffffffff817e05b3:	48 83 45 a0 01       	addq   $0x1,-0x60(%rbp)
ffffffff817e05b8:	e9 73 fa ff ff       	jmp    ffffffff817e0030 <change_pte_range+0x390>
ffffffff817e05bd:	e9 01 06 fe 01       	jmp    ffffffff837c0bc3 <_einittext+0x2bce>
ffffffff817e05c2:	48 b8 ff ff ff ff ff 	movabs $0xffffffffff,%rax
ffffffff817e05c9:	00 00 00 
ffffffff817e05cc:	eb 15                	jmp    ffffffff817e05e3 <change_pte_range+0x943>
ffffffff817e05ce:	ff 15 b4 4f a8 01    	call   *0x1a84fb4(%rip)        # ffffffff83265588 <pv_ops+0x248>
ffffffff817e05d4:	e9 94 fa ff ff       	jmp    ffffffff817e006d <change_pte_range+0x3cd>
ffffffff817e05d9:	48 b8 ff ff ff ff 03 	movabs $0x3ffffffff,%rax
ffffffff817e05e0:	00 00 00 
ffffffff817e05e3:	48 ba ff ff ff ff ff 	movabs $0x3ffffffffffffff,%rdx
ffffffff817e05ea:	ff ff 03 
ffffffff817e05ed:	48 21 d6             	and    %rdx,%rsi
ffffffff817e05f0:	48 21 f0             	and    %rsi,%rax
ffffffff817e05f3:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff817e05f7:	48 03 05 9a 10 85 01 	add    0x185109a(%rip),%rax        # ffffffff83031698 <vmemmap_base>
ffffffff817e05fe:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff817e0602:	48 89 d1             	mov    %rdx,%rcx
ffffffff817e0605:	83 e1 01             	and    $0x1,%ecx
ffffffff817e0608:	48 83 e9 01          	sub    $0x1,%rcx
ffffffff817e060c:	48 09 ca             	or     %rcx,%rdx
ffffffff817e060f:	48 21 c2             	and    %rax,%rdx
ffffffff817e0612:	f6 42 18 01          	testb  $0x1,0x18(%rdx)
ffffffff817e0616:	0f 84 02 03 00 00    	je     ffffffff817e091e <change_pte_range+0xc7e>
ffffffff817e061c:	48 bf 00 00 00 00 00 	movabs $0x6800000000000000,%rdi
ffffffff817e0623:	00 00 68 
ffffffff817e0626:	48 09 f7             	or     %rsi,%rdi
ffffffff817e0629:	48 f7 d6             	not    %rsi
ffffffff817e062c:	48 c1 ef 3a          	shr    $0x3a,%rdi
ffffffff817e0630:	48 c1 e6 0e          	shl    $0xe,%rsi
ffffffff817e0634:	48 0f a4 f7 3b       	shld   $0x3b,%rsi,%rdi
ffffffff817e0639:	ff 15 d9 4e a8 01    	call   *0x1a84ed9(%rip)        # ffffffff83265518 <pv_ops+0x1d8>
ffffffff817e063f:	48 89 c6             	mov    %rax,%rsi
ffffffff817e0642:	48 83 ce 02          	or     $0x2,%rsi
ffffffff817e0646:	f6 c3 02             	test   $0x2,%bl
ffffffff817e0649:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff817e064d:	e9 84 fe ff ff       	jmp    ffffffff817e04d6 <change_pte_range+0x836>
ffffffff817e0652:	ff 15 20 4f a8 01    	call   *0x1a84f20(%rip)        # ffffffff83265578 <pv_ops+0x238>
ffffffff817e0658:	e9 13 f7 ff ff       	jmp    ffffffff817dfd70 <change_pte_range+0xd0>
ffffffff817e065d:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e0661:	e8 8a 5f 16 00       	call   ffffffff819465f0 <userfaultfd_wp_unpopulated>
ffffffff817e0666:	84 c0                	test   %al,%al
ffffffff817e0668:	0f 84 96 fa ff ff    	je     ffffffff817e0104 <change_pte_range+0x464>
ffffffff817e066e:	e9 22 ff ff ff       	jmp    ffffffff817e0595 <change_pte_range+0x8f5>
ffffffff817e0673:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
ffffffff817e0677:	48 89 da             	mov    %rbx,%rdx
ffffffff817e067a:	45 31 c0             	xor    %r8d,%r8d
ffffffff817e067d:	44 89 e1             	mov    %r12d,%ecx
ffffffff817e0680:	4c 89 f6             	mov    %r14,%rsi
ffffffff817e0683:	e8 e8 f3 ff ff       	call   ffffffff817dfa70 <mprotect_folio_pte_batch>
ffffffff817e0688:	48 63 d0             	movslq %eax,%rdx
ffffffff817e068b:	48 8d 04 d5 00 00 00 	lea    0x0(,%rdx,8),%rax
ffffffff817e0692:	00 
ffffffff817e0693:	48 c1 e2 0c          	shl    $0xc,%rdx
ffffffff817e0697:	49 01 d7             	add    %rdx,%r15
ffffffff817e069a:	e9 91 f9 ff ff       	jmp    ffffffff817e0030 <change_pte_range+0x390>
ffffffff817e069f:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e06a3:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e06a6:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e06a9:	ff 15 51 4e a8 01    	call   *0x1a84e51(%rip)        # ffffffff83265500 <pv_ops+0x1c0>
ffffffff817e06af:	49 89 c5             	mov    %rax,%r13
ffffffff817e06b2:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
ffffffff817e06b8:	4c 89 fb             	mov    %r15,%rbx
ffffffff817e06bb:	4d 89 f4             	mov    %r14,%r12
ffffffff817e06be:	4c 89 b5 68 ff ff ff 	mov    %r14,-0x98(%rbp)
ffffffff817e06c5:	83 e8 02             	sub    $0x2,%eax
ffffffff817e06c8:	4c 89 bd 60 ff ff ff 	mov    %r15,-0xa0(%rbp)
ffffffff817e06cf:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff817e06d3:	4d 8d b4 07 00 10 00 	lea    0x1000(%r15,%rax,1),%r14
ffffffff817e06da:	00 
ffffffff817e06db:	4c 8b 7d c0          	mov    -0x40(%rbp),%r15
ffffffff817e06df:	49 83 c4 08          	add    $0x8,%r12
ffffffff817e06e3:	48 81 c3 00 10 00 00 	add    $0x1000,%rbx
ffffffff817e06ea:	4c 89 ff             	mov    %r15,%rdi
ffffffff817e06ed:	48 89 de             	mov    %rbx,%rsi
ffffffff817e06f0:	4c 89 e2             	mov    %r12,%rdx
ffffffff817e06f3:	ff 15 07 4e a8 01    	call   *0x1a84e07(%rip)        # ffffffff83265500 <pv_ops+0x1c0>
ffffffff817e06f9:	48 8b 15 30 22 87 01 	mov    0x1872230(%rip),%rdx        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e0700:	48 b9 40 00 00 00 00 	movabs $0x400000000000040,%rcx
ffffffff817e0707:	00 00 04 
ffffffff817e070a:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
ffffffff817e0711:	48 f7 d2             	not    %rdx
ffffffff817e0714:	48 21 d0             	and    %rdx,%rax
ffffffff817e0717:	48 85 c8             	test   %rcx,%rax
ffffffff817e071a:	74 31                	je     ffffffff817e074d <change_pte_range+0xaad>
ffffffff817e071c:	4c 89 e9             	mov    %r13,%rcx
ffffffff817e071f:	48 81 c9 40 08 00 00 	or     $0x840,%rcx
ffffffff817e0726:	48 89 ca             	mov    %rcx,%rdx
ffffffff817e0729:	49 89 cd             	mov    %rcx,%r13
ffffffff817e072c:	48 f7 d2             	not    %rdx
ffffffff817e072f:	49 c1 ed 06          	shr    $0x6,%r13
ffffffff817e0733:	48 d1 ea             	shr    $1,%rdx
ffffffff817e0736:	83 e2 01             	and    $0x1,%edx
ffffffff817e0739:	49 21 d5             	and    %rdx,%r13
ffffffff817e073c:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff817e0740:	49 c1 e5 3a          	shl    $0x3a,%r13
ffffffff817e0744:	48 f7 d2             	not    %rdx
ffffffff817e0747:	49 09 cd             	or     %rcx,%r13
ffffffff817e074a:	49 21 d5             	and    %rdx,%r13
ffffffff817e074d:	4c 89 ea             	mov    %r13,%rdx
ffffffff817e0750:	48 83 ca 20          	or     $0x20,%rdx
ffffffff817e0754:	a8 20                	test   $0x20,%al
ffffffff817e0756:	4c 0f 45 ea          	cmovne %rdx,%r13
ffffffff817e075a:	4c 39 f3             	cmp    %r14,%rbx
ffffffff817e075d:	75 80                	jne    ffffffff817e06df <change_pte_range+0xa3f>
ffffffff817e075f:	4c 8b b5 68 ff ff ff 	mov    -0x98(%rbp),%r14
ffffffff817e0766:	4c 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%r15
ffffffff817e076d:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0770:	ff 15 9a 4d a8 01    	call   *0x1a84d9a(%rip)        # ffffffff83265510 <pv_ops+0x1d0>
ffffffff817e0776:	48 8b 0d b3 21 87 01 	mov    0x18721b3(%rip),%rcx        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e077d:	49 89 c0             	mov    %rax,%r8
ffffffff817e0780:	48 8b 5d 90          	mov    -0x70(%rbp),%rbx
ffffffff817e0784:	48 b8 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rax
ffffffff817e078b:	ff ff fb 
ffffffff817e078e:	48 ba f8 0e 00 00 00 	movabs $0x400000000000ef8,%rdx
ffffffff817e0795:	00 00 04 
ffffffff817e0798:	48 21 c8             	and    %rcx,%rax
ffffffff817e079b:	48 0b 05 ce b4 84 01 	or     0x184b4ce(%rip),%rax        # ffffffff8302bc70 <__pi_cc_mask>
ffffffff817e07a2:	48 09 d0             	or     %rdx,%rax
ffffffff817e07a5:	48 8b 15 6c 77 ed 01 	mov    0x1ed776c(%rip),%rdx        # ffffffff836b7f18 <__supported_pte_mask>
ffffffff817e07ac:	48 21 da             	and    %rbx,%rdx
ffffffff817e07af:	f6 c3 01             	test   $0x1,%bl
ffffffff817e07b2:	48 0f 44 d3          	cmove  %rbx,%rdx
ffffffff817e07b6:	48 89 d6             	mov    %rdx,%rsi
ffffffff817e07b9:	48 89 d7             	mov    %rdx,%rdi
ffffffff817e07bc:	4c 31 c6             	xor    %r8,%rsi
ffffffff817e07bf:	48 21 f0             	and    %rsi,%rax
ffffffff817e07c2:	48 31 c7             	xor    %rax,%rdi
ffffffff817e07c5:	4d 85 c0             	test   %r8,%r8
ffffffff817e07c8:	0f 84 2e 01 00 00    	je     ffffffff817e08fc <change_pte_range+0xc5c>
ffffffff817e07ce:	41 f6 c0 01          	test   $0x1,%r8b
ffffffff817e07d2:	0f 85 24 01 00 00    	jne    ffffffff817e08fc <change_pte_range+0xc5c>
ffffffff817e07d8:	48 39 c2             	cmp    %rax,%rdx
ffffffff817e07db:	0f 84 2e 01 00 00    	je     ffffffff817e090f <change_pte_range+0xc6f>
ffffffff817e07e1:	40 f6 c7 01          	test   $0x1,%dil
ffffffff817e07e5:	0f 85 24 01 00 00    	jne    ffffffff817e090f <change_pte_range+0xc6f>
ffffffff817e07eb:	ff 15 27 4d a8 01    	call   *0x1a84d27(%rip)        # ffffffff83265518 <pv_ops+0x1d8>
ffffffff817e07f1:	41 83 e0 02          	and    $0x2,%r8d
ffffffff817e07f5:	48 89 c2             	mov    %rax,%rdx
ffffffff817e07f8:	0f 84 f5 03 00 00    	je     ffffffff817e0bf3 <change_pte_range+0xf53>
ffffffff817e07fe:	48 f7 d2             	not    %rdx
ffffffff817e0801:	48 89 c1             	mov    %rax,%rcx
ffffffff817e0804:	48 d1 ea             	shr    $1,%rdx
ffffffff817e0807:	48 c1 e9 06          	shr    $0x6,%rcx
ffffffff817e080b:	83 e2 01             	and    $0x1,%edx
ffffffff817e080e:	48 21 d1             	and    %rdx,%rcx
ffffffff817e0811:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff817e0815:	48 c1 e1 3a          	shl    $0x3a,%rcx
ffffffff817e0819:	48 f7 d2             	not    %rdx
ffffffff817e081c:	48 09 c1             	or     %rax,%rcx
ffffffff817e081f:	48 21 ca             	and    %rcx,%rdx
ffffffff817e0822:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817e0826:	0f 84 1e 01 00 00    	je     ffffffff817e094a <change_pte_range+0xcaa>
ffffffff817e082c:	48 b9 00 00 00 00 00 	movabs $0x400000000000000,%rcx
ffffffff817e0833:	00 00 04 
ffffffff817e0836:	48 83 e2 fd          	and    $0xfffffffffffffffd,%rdx
ffffffff817e083a:	80 ce 04             	or     $0x4,%dh
ffffffff817e083d:	48 89 d0             	mov    %rdx,%rax
ffffffff817e0840:	48 c1 e0 34          	shl    $0x34,%rax
ffffffff817e0844:	48 21 c8             	and    %rcx,%rax
ffffffff817e0847:	48 09 d0             	or     %rdx,%rax
ffffffff817e084a:	48 83 e0 bf          	and    $0xffffffffffffffbf,%rax
ffffffff817e084e:	48 89 c2             	mov    %rax,%rdx
ffffffff817e0851:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff817e0855:	0f 85 cf 03 00 00    	jne    ffffffff817e0c2a <change_pte_range+0xf8a>
ffffffff817e085b:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e085e:	31 f6                	xor    %esi,%esi
ffffffff817e0860:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
ffffffff817e0864:	e8 87 f1 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0869:	48 8b 7d b0          	mov    -0x50(%rbp),%rdi
ffffffff817e086d:	31 f6                	xor    %esi,%esi
ffffffff817e086f:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0872:	e8 79 f1 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0877:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e087b:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e087e:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e0881:	44 8b ad 70 ff ff ff 	mov    -0x90(%rbp),%r13d
ffffffff817e0888:	49 89 c4             	mov    %rax,%r12
ffffffff817e088b:	49 89 c0             	mov    %rax,%r8
ffffffff817e088e:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0891:	45 89 e9             	mov    %r13d,%r9d
ffffffff817e0894:	e8 37 ef ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e0899:	48 89 df             	mov    %rbx,%rdi
ffffffff817e089c:	4c 89 e6             	mov    %r12,%rsi
ffffffff817e089f:	49 63 dd             	movslq %r13d,%rbx
ffffffff817e08a2:	e8 69 f0 ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e08a7:	49 89 da             	mov    %rbx,%r10
ffffffff817e08aa:	48 89 9d 68 ff ff ff 	mov    %rbx,-0x98(%rbp)
ffffffff817e08b1:	49 c1 e2 0c          	shl    $0xc,%r10
ffffffff817e08b5:	84 c0                	test   %al,%al
ffffffff817e08b7:	74 2c                	je     ffffffff817e08e5 <change_pte_range+0xc45>
ffffffff817e08b9:	48 8b 5d 80          	mov    -0x80(%rbp),%rbx
ffffffff817e08bd:	48 8b 43 10          	mov    0x10(%rbx),%rax
ffffffff817e08c1:	48 8b 53 18          	mov    0x18(%rbx),%rdx
ffffffff817e08c5:	4c 39 f8             	cmp    %r15,%rax
ffffffff817e08c8:	49 0f 47 c7          	cmova  %r15,%rax
ffffffff817e08cc:	48 89 43 10          	mov    %rax,0x10(%rbx)
ffffffff817e08d0:	44 89 d0             	mov    %r10d,%eax
ffffffff817e08d3:	4c 01 f8             	add    %r15,%rax
ffffffff817e08d6:	48 39 d0             	cmp    %rdx,%rax
ffffffff817e08d9:	48 0f 42 c2          	cmovb  %rdx,%rax
ffffffff817e08dd:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff817e08e1:	48 89 43 18          	mov    %rax,0x18(%rbx)
ffffffff817e08e5:	48 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%rdx
ffffffff817e08ec:	4d 01 d7             	add    %r10,%r15
ffffffff817e08ef:	48 8d 04 d5 00 00 00 	lea    0x0(,%rdx,8),%rax
ffffffff817e08f6:	00 
ffffffff817e08f7:	e9 30 f7 ff ff       	jmp    ffffffff817e002c <change_pte_range+0x38c>
ffffffff817e08fc:	48 39 c2             	cmp    %rax,%rdx
ffffffff817e08ff:	0f 84 e6 fe ff ff    	je     ffffffff817e07eb <change_pte_range+0xb4b>
ffffffff817e0905:	40 f6 c7 01          	test   $0x1,%dil
ffffffff817e0909:	0f 85 dc fe ff ff    	jne    ffffffff817e07eb <change_pte_range+0xb4b>
ffffffff817e090f:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff817e0916:	48 31 cf             	xor    %rcx,%rdi
ffffffff817e0919:	e9 cd fe ff ff       	jmp    ffffffff817e07eb <change_pte_range+0xb4b>
ffffffff817e091e:	48 bf 00 00 00 00 00 	movabs $0x6400000000000000,%rdi
ffffffff817e0925:	00 00 64 
ffffffff817e0928:	48 09 f7             	or     %rsi,%rdi
ffffffff817e092b:	e9 f9 fc ff ff       	jmp    ffffffff817e0629 <change_pte_range+0x989>
ffffffff817e0930:	e8 bb f0 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0935:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0938:	31 f6                	xor    %esi,%esi
ffffffff817e093a:	48 89 c3             	mov    %rax,%rbx
ffffffff817e093d:	e8 ae f0 ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0942:	49 89 c5             	mov    %rax,%r13
ffffffff817e0945:	e9 0f fc ff ff       	jmp    ffffffff817e0559 <change_pte_range+0x8b9>
ffffffff817e094a:	48 89 d0             	mov    %rdx,%rax
ffffffff817e094d:	80 e4 fb             	and    $0xfb,%ah
ffffffff817e0950:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff817e0954:	48 0f 45 d0          	cmovne %rax,%rdx
ffffffff817e0958:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff817e095c:	0f 84 f9 fe ff ff    	je     ffffffff817e085b <change_pte_range+0xbbb>
ffffffff817e0962:	4c 8b 25 c7 1f 87 01 	mov    0x1871fc7(%rip),%r12        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e0969:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff817e0970:	49 f7 d4             	not    %r12
ffffffff817e0973:	4c 89 e1             	mov    %r12,%rcx
ffffffff817e0976:	48 21 d1             	and    %rdx,%rcx
ffffffff817e0979:	f6 c1 02             	test   $0x2,%cl
ffffffff817e097c:	0f 85 d9 fe ff ff    	jne    ffffffff817e085b <change_pte_range+0xbbb>
ffffffff817e0982:	e9 4e 02 fe 01       	jmp    ffffffff837c0bd5 <_einittext+0x2be0>
ffffffff817e0987:	48 89 c8             	mov    %rcx,%rax
ffffffff817e098a:	83 e0 42             	and    $0x42,%eax
ffffffff817e098d:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff817e0991:	0f 84 c4 fe ff ff    	je     ffffffff817e085b <change_pte_range+0xbbb>
ffffffff817e0997:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817e099b:	48 8b 78 20          	mov    0x20(%rax),%rdi
ffffffff817e099f:	48 63 85 70 ff ff ff 	movslq -0x90(%rbp),%rax
ffffffff817e09a6:	49 89 c2             	mov    %rax,%r10
ffffffff817e09a9:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
ffffffff817e09b0:	49 c1 e2 0c          	shl    $0xc,%r10
ffffffff817e09b4:	40 f6 c7 08          	test   $0x8,%dil
ffffffff817e09b8:	0f 85 e3 02 00 00    	jne    ffffffff817e0ca1 <change_pte_range+0x1001>
ffffffff817e09be:	48 89 d6             	mov    %rdx,%rsi
ffffffff817e09c1:	4c 89 95 58 ff ff ff 	mov    %r10,-0xa8(%rbp)
ffffffff817e09c8:	48 89 95 60 ff ff ff 	mov    %rdx,-0xa0(%rbp)
ffffffff817e09cf:	e8 2c e7 ff ff       	call   ffffffff817df100 <maybe_change_pte_writable.isra.0>
ffffffff817e09d4:	48 83 7d 88 00       	cmpq   $0x0,-0x78(%rbp)
ffffffff817e09d9:	48 8b 95 60 ff ff ff 	mov    -0xa0(%rbp),%rdx
ffffffff817e09e0:	4c 8b 95 58 ff ff ff 	mov    -0xa8(%rbp),%r10
ffffffff817e09e7:	0f 84 59 02 00 00    	je     ffffffff817e0c46 <change_pte_range+0xfa6>
ffffffff817e09ed:	84 c0                	test   %al,%al
ffffffff817e09ef:	0f 84 51 02 00 00    	je     ffffffff817e0c46 <change_pte_range+0xfa6>
ffffffff817e09f5:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
ffffffff817e09f9:	f6 40 18 01          	testb  $0x1,0x18(%rax)
ffffffff817e09fd:	0f 84 43 02 00 00    	je     ffffffff817e0c46 <change_pte_range+0xfa6>
ffffffff817e0a03:	44 8b 9d 70 ff ff ff 	mov    -0x90(%rbp),%r11d
ffffffff817e0a0a:	31 db                	xor    %ebx,%ebx
ffffffff817e0a0c:	45 85 db             	test   %r11d,%r11d
ffffffff817e0a0f:	0f 84 d0 fe ff ff    	je     ffffffff817e08e5 <change_pte_range+0xc45>
ffffffff817e0a15:	4c 89 b5 48 ff ff ff 	mov    %r14,-0xb8(%rbp)
ffffffff817e0a1c:	4c 89 ad 38 ff ff ff 	mov    %r13,-0xc8(%rbp)
ffffffff817e0a23:	48 89 95 30 ff ff ff 	mov    %rdx,-0xd0(%rbp)
ffffffff817e0a2a:	4c 89 bd 40 ff ff ff 	mov    %r15,-0xc0(%rbp)
ffffffff817e0a31:	4c 8b 7d 80          	mov    -0x80(%rbp),%r15
ffffffff817e0a35:	4c 89 95 28 ff ff ff 	mov    %r10,-0xd8(%rbp)
ffffffff817e0a3c:	45 89 da             	mov    %r11d,%r10d
ffffffff817e0a3f:	48 63 f3             	movslq %ebx,%rsi
ffffffff817e0a42:	48 89 f2             	mov    %rsi,%rdx
ffffffff817e0a45:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff817e0a49:	48 03 55 b0          	add    -0x50(%rbp),%rdx
ffffffff817e0a4d:	48 8b 42 08          	mov    0x8(%rdx),%rax
ffffffff817e0a51:	48 89 c1             	mov    %rax,%rcx
ffffffff817e0a54:	83 e1 01             	and    $0x1,%ecx
ffffffff817e0a57:	48 83 e9 01          	sub    $0x1,%rcx
ffffffff817e0a5b:	48 09 c8             	or     %rcx,%rax
ffffffff817e0a5e:	48 21 d0             	and    %rdx,%rax
ffffffff817e0a61:	80 78 33 f4          	cmpb   $0xf4,0x33(%rax)
ffffffff817e0a65:	75 14                	jne    ffffffff817e0a7b <change_pte_range+0xddb>
ffffffff817e0a67:	48 8b 42 08          	mov    0x8(%rdx),%rax
ffffffff817e0a6b:	48 89 c1             	mov    %rax,%rcx
ffffffff817e0a6e:	83 e1 01             	and    $0x1,%ecx
ffffffff817e0a71:	48 83 e9 01          	sub    $0x1,%rcx
ffffffff817e0a75:	48 09 c8             	or     %rcx,%rax
ffffffff817e0a78:	48 21 c2             	and    %rax,%rdx
ffffffff817e0a7b:	48 8b 12             	mov    (%rdx),%rdx
ffffffff817e0a7e:	44 8d 63 01          	lea    0x1(%rbx),%r12d
ffffffff817e0a82:	46 8d 34 13          	lea    (%rbx,%r10,1),%r14d
ffffffff817e0a86:	48 c1 ea 0b          	shr    $0xb,%rdx
ffffffff817e0a8a:	83 e2 01             	and    $0x1,%edx
ffffffff817e0a8d:	45 39 f4             	cmp    %r14d,%r12d
ffffffff817e0a90:	0f 8d d2 02 00 00    	jge    ffffffff817e0d68 <change_pte_range+0x10c8>
ffffffff817e0a96:	49 63 cc             	movslq %r12d,%rcx
ffffffff817e0a99:	48 c1 e1 06          	shl    $0x6,%rcx
ffffffff817e0a9d:	48 03 4d b0          	add    -0x50(%rbp),%rcx
ffffffff817e0aa1:	eb 0d                	jmp    ffffffff817e0ab0 <change_pte_range+0xe10>
ffffffff817e0aa3:	41 83 c4 01          	add    $0x1,%r12d
ffffffff817e0aa7:	48 83 c1 40          	add    $0x40,%rcx
ffffffff817e0aab:	45 39 f4             	cmp    %r14d,%r12d
ffffffff817e0aae:	7d 40                	jge    ffffffff817e0af0 <change_pte_range+0xe50>
ffffffff817e0ab0:	48 8b 41 08          	mov    0x8(%rcx),%rax
ffffffff817e0ab4:	48 89 cf             	mov    %rcx,%rdi
ffffffff817e0ab7:	49 89 c0             	mov    %rax,%r8
ffffffff817e0aba:	41 83 e0 01          	and    $0x1,%r8d
ffffffff817e0abe:	49 83 e8 01          	sub    $0x1,%r8
ffffffff817e0ac2:	4c 09 c0             	or     %r8,%rax
ffffffff817e0ac5:	48 21 c8             	and    %rcx,%rax
ffffffff817e0ac8:	80 78 33 f4          	cmpb   $0xf4,0x33(%rax)
ffffffff817e0acc:	75 14                	jne    ffffffff817e0ae2 <change_pte_range+0xe42>
ffffffff817e0ace:	48 8b 79 08          	mov    0x8(%rcx),%rdi
ffffffff817e0ad2:	48 89 f8             	mov    %rdi,%rax
ffffffff817e0ad5:	83 e0 01             	and    $0x1,%eax
ffffffff817e0ad8:	48 83 e8 01          	sub    $0x1,%rax
ffffffff817e0adc:	48 09 c7             	or     %rax,%rdi
ffffffff817e0adf:	48 21 cf             	and    %rcx,%rdi
ffffffff817e0ae2:	48 8b 07             	mov    (%rdi),%rax
ffffffff817e0ae5:	48 c1 e8 0b          	shr    $0xb,%rax
ffffffff817e0ae9:	83 e0 01             	and    $0x1,%eax
ffffffff817e0aec:	38 c2                	cmp    %al,%dl
ffffffff817e0aee:	74 b3                	je     ffffffff817e0aa3 <change_pte_range+0xe03>
ffffffff817e0af0:	44 89 e0             	mov    %r12d,%eax
ffffffff817e0af3:	29 d8                	sub    %ebx,%eax
ffffffff817e0af5:	44 89 e3             	mov    %r12d,%ebx
ffffffff817e0af8:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%rbp)
ffffffff817e0afe:	89 85 70 ff ff ff    	mov    %eax,-0x90(%rbp)
ffffffff817e0b04:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
ffffffff817e0b0b:	49 89 f5             	mov    %rsi,%r13
ffffffff817e0b0e:	48 8b bd 38 ff ff ff 	mov    -0xc8(%rbp),%rdi
ffffffff817e0b15:	48 89 b5 60 ff ff ff 	mov    %rsi,-0xa0(%rbp)
ffffffff817e0b1c:	49 c1 e5 0c          	shl    $0xc,%r13
ffffffff817e0b20:	88 95 58 ff ff ff    	mov    %dl,-0xa8(%rbp)
ffffffff817e0b26:	4c 03 ad 40 ff ff ff 	add    -0xc0(%rbp),%r13
ffffffff817e0b2d:	48 8d 04 f0          	lea    (%rax,%rsi,8),%rax
ffffffff817e0b31:	48 89 45 88          	mov    %rax,-0x78(%rbp)
ffffffff817e0b35:	e8 b6 ee ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0b3a:	48 8b b5 60 ff ff ff 	mov    -0xa0(%rbp),%rsi
ffffffff817e0b41:	48 8b bd 30 ff ff ff 	mov    -0xd0(%rbp),%rdi
ffffffff817e0b48:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
ffffffff817e0b4c:	e8 9f ee ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0b51:	80 bd 58 ff ff ff 00 	cmpb   $0x0,-0xa8(%rbp)
ffffffff817e0b58:	0f 85 bb 00 00 00    	jne    ffffffff817e0c19 <change_pte_range+0xf79>
ffffffff817e0b5e:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e0b62:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
ffffffff817e0b66:	4c 89 ee             	mov    %r13,%rsi
ffffffff817e0b69:	49 89 c0             	mov    %rax,%r8
ffffffff817e0b6c:	44 8b 8d 70 ff ff ff 	mov    -0x90(%rbp),%r9d
ffffffff817e0b73:	48 8b 55 88          	mov    -0x78(%rbp),%rdx
ffffffff817e0b77:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
ffffffff817e0b7e:	e8 4d ec ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e0b83:	48 8b b5 70 ff ff ff 	mov    -0x90(%rbp),%rsi
ffffffff817e0b8a:	48 8b 7d a8          	mov    -0x58(%rbp),%rdi
ffffffff817e0b8e:	e8 7d ed ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e0b93:	84 c0                	test   %al,%al
ffffffff817e0b95:	74 36                	je     ffffffff817e0bcd <change_pte_range+0xf2d>
ffffffff817e0b97:	49 8b 47 10          	mov    0x10(%r15),%rax
ffffffff817e0b9b:	49 8b 57 18          	mov    0x18(%r15),%rdx
ffffffff817e0b9f:	4c 39 e8             	cmp    %r13,%rax
ffffffff817e0ba2:	49 0f 47 c5          	cmova  %r13,%rax
ffffffff817e0ba6:	49 89 47 10          	mov    %rax,0x10(%r15)
ffffffff817e0baa:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
ffffffff817e0bb1:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff817e0bb5:	25 00 f0 ff ff       	and    $0xfffff000,%eax
ffffffff817e0bba:	4c 01 e8             	add    %r13,%rax
ffffffff817e0bbd:	48 39 d0             	cmp    %rdx,%rax
ffffffff817e0bc0:	48 0f 42 c2          	cmovb  %rdx,%rax
ffffffff817e0bc4:	41 80 4f 20 10       	orb    $0x10,0x20(%r15)
ffffffff817e0bc9:	49 89 47 18          	mov    %rax,0x18(%r15)
ffffffff817e0bcd:	45 89 f2             	mov    %r14d,%r10d
ffffffff817e0bd0:	45 29 e2             	sub    %r12d,%r10d
ffffffff817e0bd3:	0f 85 66 fe ff ff    	jne    ffffffff817e0a3f <change_pte_range+0xd9f>
ffffffff817e0bd9:	4c 8b b5 48 ff ff ff 	mov    -0xb8(%rbp),%r14
ffffffff817e0be0:	4c 8b 95 28 ff ff ff 	mov    -0xd8(%rbp),%r10
ffffffff817e0be7:	4c 8b bd 40 ff ff ff 	mov    -0xc0(%rbp),%r15
ffffffff817e0bee:	e9 f2 fc ff ff       	jmp    ffffffff817e08e5 <change_pte_range+0xc45>
ffffffff817e0bf3:	48 d1 ea             	shr    $1,%rdx
ffffffff817e0bf6:	48 89 c1             	mov    %rax,%rcx
ffffffff817e0bf9:	83 e2 01             	and    $0x1,%edx
ffffffff817e0bfc:	48 c1 e9 3a          	shr    $0x3a,%rcx
ffffffff817e0c00:	48 21 d1             	and    %rdx,%rcx
ffffffff817e0c03:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff817e0c07:	48 c1 e1 06          	shl    $0x6,%rcx
ffffffff817e0c0b:	48 f7 d2             	not    %rdx
ffffffff817e0c0e:	48 09 c1             	or     %rax,%rcx
ffffffff817e0c11:	48 21 ca             	and    %rcx,%rdx
ffffffff817e0c14:	e9 09 fc ff ff       	jmp    ffffffff817e0822 <change_pte_range+0xb82>
ffffffff817e0c19:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff817e0c1d:	48 89 c7             	mov    %rax,%rdi
ffffffff817e0c20:	e8 1b e4 c2 ff       	call   ffffffff8140f040 <pte_mkwrite>
ffffffff817e0c25:	e9 34 ff ff ff       	jmp    ffffffff817e0b5e <change_pte_range+0xebe>
ffffffff817e0c2a:	4c 8b 25 ff 1c 87 01 	mov    0x1871cff(%rip),%r12        # ffffffff83052930 <__pi_physical_mask>
ffffffff817e0c31:	49 81 e4 00 f0 ff ff 	and    $0xfffffffffffff000,%r12
ffffffff817e0c38:	49 f7 d4             	not    %r12
ffffffff817e0c3b:	4c 89 e1             	mov    %r12,%rcx
ffffffff817e0c3e:	48 21 c1             	and    %rax,%rcx
ffffffff817e0c41:	e9 3c fd ff ff       	jmp    ffffffff817e0982 <change_pte_range+0xce2>
ffffffff817e0c46:	31 f6                	xor    %esi,%esi
ffffffff817e0c48:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0c4b:	4c 89 55 a8          	mov    %r10,-0x58(%rbp)
ffffffff817e0c4f:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
ffffffff817e0c53:	e8 98 ed ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0c58:	48 8b 7d b0          	mov    -0x50(%rbp),%rdi
ffffffff817e0c5c:	31 f6                	xor    %esi,%esi
ffffffff817e0c5e:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0c61:	e8 8a ed ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0c66:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e0c6a:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e0c6d:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e0c70:	44 8b 8d 70 ff ff ff 	mov    -0x90(%rbp),%r9d
ffffffff817e0c77:	49 89 c4             	mov    %rax,%r12
ffffffff817e0c7a:	49 89 c0             	mov    %rax,%r8
ffffffff817e0c7d:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0c80:	e8 4b eb ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e0c85:	4c 89 e6             	mov    %r12,%rsi
ffffffff817e0c88:	48 89 df             	mov    %rbx,%rdi
ffffffff817e0c8b:	e8 80 ec ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e0c90:	4c 8b 55 a8          	mov    -0x58(%rbp),%r10
ffffffff817e0c94:	84 c0                	test   %al,%al
ffffffff817e0c96:	0f 84 49 fc ff ff    	je     ffffffff817e08e5 <change_pte_range+0xc45>
ffffffff817e0c9c:	e9 18 fc ff ff       	jmp    ffffffff817e08b9 <change_pte_range+0xc19>
ffffffff817e0ca1:	48 89 d6             	mov    %rdx,%rsi
ffffffff817e0ca4:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
ffffffff817e0ca8:	48 89 4d 88          	mov    %rcx,-0x78(%rbp)
ffffffff817e0cac:	4c 89 55 a8          	mov    %r10,-0x58(%rbp)
ffffffff817e0cb0:	e8 4b e4 ff ff       	call   ffffffff817df100 <maybe_change_pte_writable.isra.0>
ffffffff817e0cb5:	48 8b 55 b0          	mov    -0x50(%rbp),%rdx
ffffffff817e0cb9:	84 c0                	test   %al,%al
ffffffff817e0cbb:	0f 84 82 00 00 00    	je     ffffffff817e0d43 <change_pte_range+0x10a3>
ffffffff817e0cc1:	31 f6                	xor    %esi,%esi
ffffffff817e0cc3:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0cc6:	e8 25 ed ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0ccb:	48 8b 7d b0          	mov    -0x50(%rbp),%rdi
ffffffff817e0ccf:	31 f6                	xor    %esi,%esi
ffffffff817e0cd1:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0cd4:	e8 17 ed ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0cd9:	4c 8b 55 a8          	mov    -0x58(%rbp),%r10
ffffffff817e0cdd:	49 89 c4             	mov    %rax,%r12
ffffffff817e0ce0:	48 b8 40 00 00 00 00 	movabs $0x400000000000040,%rax
ffffffff817e0ce7:	00 00 04 
ffffffff817e0cea:	48 85 45 88          	test   %rax,-0x78(%rbp)
ffffffff817e0cee:	74 17                	je     ffffffff817e0d07 <change_pte_range+0x1067>
ffffffff817e0cf0:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
ffffffff817e0cf4:	4c 89 e7             	mov    %r12,%rdi
ffffffff817e0cf7:	4c 89 55 b0          	mov    %r10,-0x50(%rbp)
ffffffff817e0cfb:	e8 40 e3 c2 ff       	call   ffffffff8140f040 <pte_mkwrite>
ffffffff817e0d00:	4c 8b 55 b0          	mov    -0x50(%rbp),%r10
ffffffff817e0d04:	49 89 c4             	mov    %rax,%r12
ffffffff817e0d07:	44 8b 8d 70 ff ff ff 	mov    -0x90(%rbp),%r9d
ffffffff817e0d0e:	4d 89 e0             	mov    %r12,%r8
ffffffff817e0d11:	48 89 d9             	mov    %rbx,%rcx
ffffffff817e0d14:	4c 89 f2             	mov    %r14,%rdx
ffffffff817e0d17:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff817e0d1b:	4c 89 fe             	mov    %r15,%rsi
ffffffff817e0d1e:	4c 89 55 b0          	mov    %r10,-0x50(%rbp)
ffffffff817e0d22:	e8 a9 ea ff ff       	call   ffffffff817df7d0 <modify_prot_commit_ptes>
ffffffff817e0d27:	4c 89 e6             	mov    %r12,%rsi
ffffffff817e0d2a:	48 89 df             	mov    %rbx,%rdi
ffffffff817e0d2d:	e8 de eb ff ff       	call   ffffffff817df910 <pte_needs_flush>
ffffffff817e0d32:	4c 8b 55 b0          	mov    -0x50(%rbp),%r10
ffffffff817e0d36:	84 c0                	test   %al,%al
ffffffff817e0d38:	0f 84 a7 fb ff ff    	je     ffffffff817e08e5 <change_pte_range+0xc45>
ffffffff817e0d3e:	e9 76 fb ff ff       	jmp    ffffffff817e08b9 <change_pte_range+0xc19>
ffffffff817e0d43:	31 f6                	xor    %esi,%esi
ffffffff817e0d45:	4c 89 ef             	mov    %r13,%rdi
ffffffff817e0d48:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
ffffffff817e0d4c:	e8 9f ec ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0d51:	48 8b 7d b0          	mov    -0x50(%rbp),%rdi
ffffffff817e0d55:	31 f6                	xor    %esi,%esi
ffffffff817e0d57:	48 89 c3             	mov    %rax,%rbx
ffffffff817e0d5a:	e8 91 ec ff ff       	call   ffffffff817df9f0 <pte_advance_pfn>
ffffffff817e0d5f:	4c 8b 55 a8          	mov    -0x58(%rbp),%r10
ffffffff817e0d63:	49 89 c4             	mov    %rax,%r12
ffffffff817e0d66:	eb 9f                	jmp    ffffffff817e0d07 <change_pte_range+0x1067>
ffffffff817e0d68:	c7 85 70 ff ff ff 01 	movl   $0x1,-0x90(%rbp)
ffffffff817e0d6f:	00 00 00 
ffffffff817e0d72:	44 89 e3             	mov    %r12d,%ebx
ffffffff817e0d75:	c7 85 50 ff ff ff 01 	movl   $0x1,-0xb0(%rbp)
ffffffff817e0d7c:	00 00 00 
ffffffff817e0d7f:	e9 80 fd ff ff       	jmp    ffffffff817e0b04 <change_pte_range+0xe64>
ffffffff817e0d84:	48 c7 45 a0 f5 ff ff 	movq   $0xfffffffffffffff5,-0x60(%rbp)
ffffffff817e0d8b:	ff 
ffffffff817e0d8c:	e9 ea f2 ff ff       	jmp    ffffffff817e007b <change_pte_range+0x3db>
ffffffff817e0d91:	e8 da 9d eb 00       	call   ffffffff8269ab70 <__stack_chk_fail>

Disassembly of section .data:

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
