
/home/lcf/kernel-study/linux-baremetal/mprotect-cac1-exact-20260721/sources/linux-child/vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff81786630 <change_pte_range>:
ffffffff81786630:	e8 bb 07 c5 ff       	call   ffffffff813d6df0 <__fentry__>
ffffffff81786635:	55                   	push   %rbp
ffffffff81786636:	48 89 e5             	mov    %rsp,%rbp
ffffffff81786639:	41 57                	push   %r15
ffffffff8178663b:	49 89 cf             	mov    %rcx,%r15
ffffffff8178663e:	41 56                	push   %r14
ffffffff81786640:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
ffffffff81786644:	41 55                	push   %r13
ffffffff81786646:	41 54                	push   %r12
ffffffff81786648:	53                   	push   %rbx
ffffffff81786649:	48 89 f3             	mov    %rsi,%rbx
ffffffff8178664c:	48 83 ec 78          	sub    $0x78,%rsp
ffffffff81786650:	48 89 bd 60 ff ff ff 	mov    %rdi,-0xa0(%rbp)
ffffffff81786657:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff8178665b:	48 89 75 b8          	mov    %rsi,-0x48(%rbp)
ffffffff8178665f:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786662:	4c 89 fa             	mov    %r15,%rdx
ffffffff81786665:	4c 89 45 a0          	mov    %r8,-0x60(%rbp)
ffffffff81786669:	4c 89 8d 68 ff ff ff 	mov    %r9,-0x98(%rbp)
ffffffff81786670:	65 48 8b 05 90 09 20 	mov    %gs:0x2200990(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786677:	02 
ffffffff81786678:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff8178667c:	31 c0                	xor    %eax,%eax
ffffffff8178667e:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
ffffffff81786685:	00 
ffffffff81786686:	e8 25 90 00 00       	call   ffffffff8178f6b0 <__pte_offset_map_lock>
ffffffff8178668b:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
ffffffff8178668f:	48 85 c0             	test   %rax,%rax
ffffffff81786692:	0f 84 96 0c 00 00    	je     ffffffff8178732e <change_pte_range+0xcfe>
ffffffff81786698:	48 8b 45 10          	mov    0x10(%rbp),%rax
ffffffff8178669c:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
ffffffff817866a1:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
ffffffff817866a5:	89 4d 90             	mov    %ecx,-0x70(%rbp)
ffffffff817866a8:	83 e0 02             	and    $0x2,%eax
ffffffff817866ab:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
ffffffff817866b2:	0f 85 97 08 00 00    	jne    ffffffff81786f4f <change_pte_range+0x91f>
ffffffff817866b8:	e8 43 b8 00 00       	call   ffffffff81791f00 <flush_tlb_batched_pending>
ffffffff817866bd:	ff 15 9d e7 8d 01    	call   *0x18de79d(%rip)        # ffffffff83064e60 <pv_ops+0x240>
ffffffff817866c3:	48 c7 85 78 ff ff ff 	movq   $0x0,-0x88(%rbp)
ffffffff817866ca:	00 00 00 00 
ffffffff817866ce:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817866d2:	4c 8b 20             	mov    (%rax),%r12
ffffffff817866d5:	48 8b 05 94 f0 60 01 	mov    0x160f094(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817866dc:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817866e2:	4c 89 e2             	mov    %r12,%rdx
ffffffff817866e5:	48 f7 d0             	not    %rax
ffffffff817866e8:	48 21 c2             	and    %rax,%rdx
ffffffff817866eb:	89 d1                	mov    %edx,%ecx
ffffffff817866ed:	f7 c2 01 01 00 00    	test   $0x101,%edx
ffffffff817866f3:	0f 84 6c 01 00 00    	je     ffffffff81786865 <change_pte_range+0x235>
ffffffff817866f9:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
ffffffff817866fd:	4c 29 f8             	sub    %r15,%rax
ffffffff81786700:	48 c1 e8 0c          	shr    $0xc,%rax
ffffffff81786704:	48 89 c3             	mov    %rax,%rbx
ffffffff81786707:	48 83 bd 70 ff ff ff 	cmpq   $0x0,-0x90(%rbp)
ffffffff8178670e:	00 
ffffffff8178670f:	0f 85 17 05 00 00    	jne    ffffffff81786c2c <change_pte_range+0x5fc>
ffffffff81786715:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff81786719:	4c 89 e2             	mov    %r12,%rdx
ffffffff8178671c:	4c 89 fe             	mov    %r15,%rsi
ffffffff8178671f:	e8 cc 95 fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff81786724:	48 89 45 98          	mov    %rax,-0x68(%rbp)
ffffffff81786728:	48 85 c0             	test   %rax,%rax
ffffffff8178672b:	0f 84 76 02 00 00    	je     ffffffff817869a7 <change_pte_range+0x377>
ffffffff81786731:	48 8b 4d 98          	mov    -0x68(%rbp),%rcx
ffffffff81786735:	48 8b 01             	mov    (%rcx),%rax
ffffffff81786738:	a8 40                	test   $0x40,%al
ffffffff8178673a:	0f 84 67 02 00 00    	je     ffffffff817869a7 <change_pte_range+0x377>
ffffffff81786740:	48 8b 11             	mov    (%rcx),%rdx
ffffffff81786743:	41 89 d8             	mov    %ebx,%r8d
ffffffff81786746:	48 89 cb             	mov    %rcx,%rbx
ffffffff81786749:	48 2b 1d 48 df 5e 01 	sub    0x15edf48(%rip),%rbx        # ffffffff82d74698 <vmemmap_base>
ffffffff81786750:	48 c1 fb 06          	sar    $0x6,%rbx
ffffffff81786754:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff81786759:	83 e2 40             	and    $0x40,%edx
ffffffff8178675c:	74 03                	je     ffffffff81786761 <change_pte_range+0x131>
ffffffff8178675e:	8b 41 78             	mov    0x78(%rcx),%eax
ffffffff81786761:	48 01 c3             	add    %rax,%rbx
ffffffff81786764:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786767:	ff 15 8b e6 8d 01    	call   *0x18de68b(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff8178676d:	48 89 c2             	mov    %rax,%rdx
ffffffff81786770:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81786775:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786778:	48 f7 d2             	not    %rdx
ffffffff8178677b:	83 e2 01             	and    $0x1,%edx
ffffffff8178677e:	48 f7 da             	neg    %rdx
ffffffff81786781:	48 31 c2             	xor    %rax,%rdx
ffffffff81786784:	48 85 c0             	test   %rax,%rax
ffffffff81786787:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff8178678b:	48 23 15 de ef 60 01 	and    0x160efde(%rip),%rdx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786792:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff81786796:	48 29 d3             	sub    %rdx,%rbx
ffffffff81786799:	4c 39 c3             	cmp    %r8,%rbx
ffffffff8178679c:	49 0f 47 d8          	cmova  %r8,%rbx
ffffffff817867a0:	e8 fb fa ff ff       	call   ffffffff817862a0 <pte_advance_pfn>
ffffffff817867a5:	48 83 fb 01          	cmp    $0x1,%rbx
ffffffff817867a9:	0f 86 c2 0a 00 00    	jbe    ffffffff81787271 <change_pte_range+0xc41>
ffffffff817867af:	49 ba 9f ff ff ff ff 	movabs $0xfbffffffffffff9f,%r10
ffffffff817867b6:	ff ff fb 
ffffffff817867b9:	41 bb 01 00 00 00    	mov    $0x1,%r11d
ffffffff817867bf:	4c 21 d0             	and    %r10,%rax
ffffffff817867c2:	49 89 c0             	mov    %rax,%r8
ffffffff817867c5:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff817867c9:	4c 8d 48 08          	lea    0x8(%rax),%r9
ffffffff817867cd:	eb 27                	jmp    ffffffff817867f6 <change_pte_range+0x1c6>
ffffffff817867cf:	a8 01                	test   $0x1,%al
ffffffff817867d1:	75 3f                	jne    ffffffff81786812 <change_pte_range+0x1e2>
ffffffff817867d3:	ff 15 1f e6 8d 01    	call   *0x18de61f(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817867d9:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff817867e0:	ff 15 1a e6 8d 01    	call   *0x18de61a(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817867e6:	41 83 c3 01          	add    $0x1,%r11d
ffffffff817867ea:	49 89 c0             	mov    %rax,%r8
ffffffff817867ed:	49 83 c1 08          	add    $0x8,%r9
ffffffff817867f1:	44 39 db             	cmp    %r11d,%ebx
ffffffff817867f4:	74 3f                	je     ffffffff81786835 <change_pte_range+0x205>
ffffffff817867f6:	49 8b 01             	mov    (%r9),%rax
ffffffff817867f9:	4c 21 d0             	and    %r10,%rax
ffffffff817867fc:	4c 39 c0             	cmp    %r8,%rax
ffffffff817867ff:	75 34                	jne    ffffffff81786835 <change_pte_range+0x205>
ffffffff81786801:	4c 89 c7             	mov    %r8,%rdi
ffffffff81786804:	ff 15 ee e5 8d 01    	call   *0x18de5ee(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff8178680a:	4c 89 c7             	mov    %r8,%rdi
ffffffff8178680d:	48 85 c0             	test   %rax,%rax
ffffffff81786810:	75 bd                	jne    ffffffff817867cf <change_pte_range+0x19f>
ffffffff81786812:	ff 15 e0 e5 8d 01    	call   *0x18de5e0(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786818:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff8178681f:	ff 15 db e5 8d 01    	call   *0x18de5db(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786825:	41 83 c3 01          	add    $0x1,%r11d
ffffffff81786829:	49 89 c0             	mov    %rax,%r8
ffffffff8178682c:	49 83 c1 08          	add    $0x8,%r9
ffffffff81786830:	44 39 db             	cmp    %r11d,%ebx
ffffffff81786833:	75 c1                	jne    ffffffff817867f6 <change_pte_range+0x1c6>
ffffffff81786835:	41 39 db             	cmp    %ebx,%r11d
ffffffff81786838:	41 0f 46 db          	cmovbe %r11d,%ebx
ffffffff8178683c:	48 63 cb             	movslq %ebx,%rcx
ffffffff8178683f:	89 5d 94             	mov    %ebx,-0x6c(%rbp)
ffffffff81786842:	83 eb 01             	sub    $0x1,%ebx
ffffffff81786845:	48 89 c8             	mov    %rcx,%rax
ffffffff81786848:	48 8d 34 cd 00 00 00 	lea    0x0(,%rcx,8),%rsi
ffffffff8178684f:	00 
ffffffff81786850:	48 89 4d 88          	mov    %rcx,-0x78(%rbp)
ffffffff81786854:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff81786858:	48 89 75 a8          	mov    %rsi,-0x58(%rbp)
ffffffff8178685c:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786860:	e9 63 01 00 00       	jmp    ffffffff817869c8 <change_pte_range+0x398>
ffffffff81786865:	49 f7 c4 9f ff ff ff 	test   $0xffffffffffffff9f,%r12
ffffffff8178686c:	0f 84 b1 00 00 00    	je     ffffffff81786923 <change_pte_range+0x2f3>
ffffffff81786872:	83 e2 08             	and    $0x8,%edx
ffffffff81786875:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786878:	74 08                	je     ffffffff81786882 <change_pte_range+0x252>
ffffffff8178687a:	48 83 e7 f7          	and    $0xfffffffffffffff7,%rdi
ffffffff8178687e:	89 c1                	mov    %eax,%ecx
ffffffff81786880:	21 f9                	and    %edi,%ecx
ffffffff81786882:	48 89 fe             	mov    %rdi,%rsi
ffffffff81786885:	89 ca                	mov    %ecx,%edx
ffffffff81786887:	48 83 e6 fd          	and    $0xfffffffffffffffd,%rsi
ffffffff8178688b:	83 e2 02             	and    $0x2,%edx
ffffffff8178688e:	48 0f 45 fe          	cmovne %rsi,%rdi
ffffffff81786892:	48 21 f8             	and    %rdi,%rax
ffffffff81786895:	85 d2                	test   %edx,%edx
ffffffff81786897:	0f 45 c8             	cmovne %eax,%ecx
ffffffff8178689a:	48 89 f8             	mov    %rdi,%rax
ffffffff8178689d:	48 83 e0 fb          	and    $0xfffffffffffffffb,%rax
ffffffff817868a1:	83 e1 04             	and    $0x4,%ecx
ffffffff817868a4:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffff817868a8:	ff 15 4a e5 8d 01    	call   *0x18de54a(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817868ae:	48 89 c2             	mov    %rax,%rdx
ffffffff817868b1:	48 c1 e8 3b          	shr    $0x3b,%rax
ffffffff817868b5:	48 f7 d2             	not    %rdx
ffffffff817868b8:	48 c1 e0 3a          	shl    $0x3a,%rax
ffffffff817868bc:	48 c1 e2 05          	shl    $0x5,%rdx
ffffffff817868c0:	48 c1 ea 0e          	shr    $0xe,%rdx
ffffffff817868c4:	48 09 c2             	or     %rax,%rdx
ffffffff817868c7:	48 c1 e8 3a          	shr    $0x3a,%rax
ffffffff817868cb:	48 83 f8 1b          	cmp    $0x1b,%rax
ffffffff817868cf:	0f 84 ba 08 00 00    	je     ffffffff8178718f <change_pte_range+0xb5f>
ffffffff817868d5:	48 83 f8 1c          	cmp    $0x1c,%rax
ffffffff817868d9:	0f 84 53 09 00 00    	je     ffffffff81787232 <change_pte_range+0xc02>
ffffffff817868df:	48 83 f8 1f          	cmp    $0x1f,%rax
ffffffff817868e3:	0f 84 d4 06 00 00    	je     ffffffff81786fbd <change_pte_range+0x98d>
ffffffff817868e9:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff817868ed:	0f 84 7f 06 00 00    	je     ffffffff81786f72 <change_pte_range+0x942>
ffffffff817868f3:	4c 89 e6             	mov    %r12,%rsi
ffffffff817868f6:	48 83 ce 04          	or     $0x4,%rsi
ffffffff817868fa:	49 39 f4             	cmp    %rsi,%r12
ffffffff817868fd:	74 2e                	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff817868ff:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81786903:	ff 15 cf e4 8d 01    	call   *0x18de4cf(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81786909:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff81786910:	01 
ffffffff81786911:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81786918:	00 
ffffffff81786919:	48 c7 45 a8 08 00 00 	movq   $0x8,-0x58(%rbp)
ffffffff81786920:	00 
ffffffff81786921:	eb 1a                	jmp    ffffffff8178693d <change_pte_range+0x30d>
ffffffff81786923:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786927:	0f 85 aa 06 00 00    	jne    ffffffff81786fd7 <change_pte_range+0x9a7>
ffffffff8178692d:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81786934:	00 
ffffffff81786935:	48 c7 45 a8 08 00 00 	movq   $0x8,-0x58(%rbp)
ffffffff8178693c:	00 
ffffffff8178693d:	48 8b 5d a8          	mov    -0x58(%rbp),%rbx
ffffffff81786941:	4c 03 7d b0          	add    -0x50(%rbp),%r15
ffffffff81786945:	48 01 5d c0          	add    %rbx,-0x40(%rbp)
ffffffff81786949:	4c 39 7d a0          	cmp    %r15,-0x60(%rbp)
ffffffff8178694d:	0f 85 7b fd ff ff    	jne    ffffffff817866ce <change_pte_range+0x9e>
ffffffff81786953:	ff 15 0f e5 8d 01    	call   *0x18de50f(%rip)        # ffffffff83064e68 <pv_ops+0x248>
ffffffff81786959:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff8178695d:	e8 0e 84 e3 00       	call   ffffffff825bed70 <_raw_spin_unlock>
ffffffff81786962:	e8 d9 cd d6 ff       	call   ffffffff814f3740 <__rcu_read_unlock>
ffffffff81786967:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff8178696b:	65 48 2b 05 95 06 20 	sub    %gs:0x2200695(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff81786972:	02 
ffffffff81786973:	0f 85 c5 09 00 00    	jne    ffffffff8178733e <change_pte_range+0xd0e>
ffffffff81786979:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
ffffffff81786980:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
ffffffff81786984:	5b                   	pop    %rbx
ffffffff81786985:	41 5c                	pop    %r12
ffffffff81786987:	41 5d                	pop    %r13
ffffffff81786989:	41 5e                	pop    %r14
ffffffff8178698b:	41 5f                	pop    %r15
ffffffff8178698d:	5d                   	pop    %rbp
ffffffff8178698e:	31 d2                	xor    %edx,%edx
ffffffff81786990:	31 c9                	xor    %ecx,%ecx
ffffffff81786992:	31 f6                	xor    %esi,%esi
ffffffff81786994:	31 ff                	xor    %edi,%edi
ffffffff81786996:	45 31 c0             	xor    %r8d,%r8d
ffffffff81786999:	45 31 c9             	xor    %r9d,%r9d
ffffffff8178699c:	45 31 d2             	xor    %r10d,%r10d
ffffffff8178699f:	45 31 db             	xor    %r11d,%r11d
ffffffff817869a2:	e9 49 a4 e3 00       	jmp    ffffffff825c0df0 <__pi___x86_return_thunk>
ffffffff817869a7:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff817869ae:	00 
ffffffff817869af:	31 db                	xor    %ebx,%ebx
ffffffff817869b1:	48 c7 45 a8 08 00 00 	movq   $0x8,-0x58(%rbp)
ffffffff817869b8:	00 
ffffffff817869b9:	48 c7 45 88 01 00 00 	movq   $0x1,-0x78(%rbp)
ffffffff817869c0:	00 
ffffffff817869c1:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%rbp)
ffffffff817869c8:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff817869cc:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
ffffffff817869d0:	4c 89 fe             	mov    %r15,%rsi
ffffffff817869d3:	ff 15 0f e4 8d 01    	call   *0x18de40f(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff817869d9:	49 89 c6             	mov    %rax,%r14
ffffffff817869dc:	85 db                	test   %ebx,%ebx
ffffffff817869de:	0f 84 a2 00 00 00    	je     ffffffff81786a86 <change_pte_range+0x456>
ffffffff817869e4:	8d 43 ff             	lea    -0x1(%rbx),%eax
ffffffff817869e7:	4c 89 7d 80          	mov    %r15,-0x80(%rbp)
ffffffff817869eb:	4c 89 fb             	mov    %r15,%rbx
ffffffff817869ee:	4c 8b 65 c0          	mov    -0x40(%rbp),%r12
ffffffff817869f2:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff817869f6:	4d 8d ac 07 00 10 00 	lea    0x1000(%r15,%rax,1),%r13
ffffffff817869fd:	00 
ffffffff817869fe:	4c 8b 7d b8          	mov    -0x48(%rbp),%r15
ffffffff81786a02:	49 83 c4 08          	add    $0x8,%r12
ffffffff81786a06:	48 81 c3 00 10 00 00 	add    $0x1000,%rbx
ffffffff81786a0d:	4c 89 ff             	mov    %r15,%rdi
ffffffff81786a10:	48 89 de             	mov    %rbx,%rsi
ffffffff81786a13:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786a16:	ff 15 cc e3 8d 01    	call   *0x18de3cc(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff81786a1c:	48 8b 15 4d ed 60 01 	mov    0x160ed4d(%rip),%rdx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786a23:	48 be 40 00 00 00 00 	movabs $0x400000000000040,%rsi
ffffffff81786a2a:	00 00 04 
ffffffff81786a2d:	48 81 e2 00 f0 ff ff 	and    $0xfffffffffffff000,%rdx
ffffffff81786a34:	48 f7 d2             	not    %rdx
ffffffff81786a37:	48 21 d0             	and    %rdx,%rax
ffffffff81786a3a:	48 85 f0             	test   %rsi,%rax
ffffffff81786a3d:	74 31                	je     ffffffff81786a70 <change_pte_range+0x440>
ffffffff81786a3f:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786a42:	48 81 c9 40 08 00 00 	or     $0x840,%rcx
ffffffff81786a49:	48 89 ca             	mov    %rcx,%rdx
ffffffff81786a4c:	49 89 ce             	mov    %rcx,%r14
ffffffff81786a4f:	48 f7 d2             	not    %rdx
ffffffff81786a52:	49 c1 ee 06          	shr    $0x6,%r14
ffffffff81786a56:	48 d1 ea             	shr    $1,%rdx
ffffffff81786a59:	83 e2 01             	and    $0x1,%edx
ffffffff81786a5c:	49 21 d6             	and    %rdx,%r14
ffffffff81786a5f:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786a63:	49 c1 e6 3a          	shl    $0x3a,%r14
ffffffff81786a67:	48 f7 d2             	not    %rdx
ffffffff81786a6a:	49 09 ce             	or     %rcx,%r14
ffffffff81786a6d:	49 21 d6             	and    %rdx,%r14
ffffffff81786a70:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786a73:	48 83 ca 20          	or     $0x20,%rdx
ffffffff81786a77:	a8 20                	test   $0x20,%al
ffffffff81786a79:	4c 0f 45 f2          	cmovne %rdx,%r14
ffffffff81786a7d:	4c 39 eb             	cmp    %r13,%rbx
ffffffff81786a80:	75 80                	jne    ffffffff81786a02 <change_pte_range+0x3d2>
ffffffff81786a82:	4c 8b 7d 80          	mov    -0x80(%rbp),%r15
ffffffff81786a86:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786a89:	ff 15 69 e3 8d 01    	call   *0x18de369(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786a8f:	48 8b 0d da ec 60 01 	mov    0x160ecda(%rip),%rcx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786a96:	49 89 c1             	mov    %rax,%r9
ffffffff81786a99:	48 b8 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rax
ffffffff81786aa0:	ff ff fb 
ffffffff81786aa3:	48 bb f8 0e 00 00 00 	movabs $0x400000000000ef8,%rbx
ffffffff81786aaa:	00 00 04 
ffffffff81786aad:	48 8b 15 5c 47 d0 01 	mov    0x1d0475c(%rip),%rdx        # ffffffff8348b210 <__supported_pte_mask>
ffffffff81786ab4:	48 21 c8             	and    %rcx,%rax
ffffffff81786ab7:	48 0b 05 62 93 5e 01 	or     0x15e9362(%rip),%rax        # ffffffff82d6fe20 <__pi_cc_mask>
ffffffff81786abe:	48 09 d8             	or     %rbx,%rax
ffffffff81786ac1:	48 8b 9d 68 ff ff ff 	mov    -0x98(%rbp),%rbx
ffffffff81786ac8:	48 21 da             	and    %rbx,%rdx
ffffffff81786acb:	f6 c3 01             	test   $0x1,%bl
ffffffff81786ace:	48 0f 44 d3          	cmove  %rbx,%rdx
ffffffff81786ad2:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786ad5:	48 89 d7             	mov    %rdx,%rdi
ffffffff81786ad8:	4c 31 ce             	xor    %r9,%rsi
ffffffff81786adb:	48 21 f0             	and    %rsi,%rax
ffffffff81786ade:	48 31 c7             	xor    %rax,%rdi
ffffffff81786ae1:	4d 85 c9             	test   %r9,%r9
ffffffff81786ae4:	0f 84 c3 00 00 00    	je     ffffffff81786bad <change_pte_range+0x57d>
ffffffff81786aea:	41 f6 c1 01          	test   $0x1,%r9b
ffffffff81786aee:	0f 85 b9 00 00 00    	jne    ffffffff81786bad <change_pte_range+0x57d>
ffffffff81786af4:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786af7:	0f 84 c3 00 00 00    	je     ffffffff81786bc0 <change_pte_range+0x590>
ffffffff81786afd:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786b01:	0f 85 b9 00 00 00    	jne    ffffffff81786bc0 <change_pte_range+0x590>
ffffffff81786b07:	ff 15 f3 e2 8d 01    	call   *0x18de2f3(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786b0d:	41 83 e1 02          	and    $0x2,%r9d
ffffffff81786b11:	49 89 c0             	mov    %rax,%r8
ffffffff81786b14:	0f 84 eb 00 00 00    	je     ffffffff81786c05 <change_pte_range+0x5d5>
ffffffff81786b1a:	49 f7 d0             	not    %r8
ffffffff81786b1d:	48 89 c2             	mov    %rax,%rdx
ffffffff81786b20:	49 d1 e8             	shr    $1,%r8
ffffffff81786b23:	48 c1 ea 06          	shr    $0x6,%rdx
ffffffff81786b27:	41 83 e0 01          	and    $0x1,%r8d
ffffffff81786b2b:	4c 21 c2             	and    %r8,%rdx
ffffffff81786b2e:	49 c1 e0 06          	shl    $0x6,%r8
ffffffff81786b32:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff81786b36:	49 f7 d0             	not    %r8
ffffffff81786b39:	48 09 c2             	or     %rax,%rdx
ffffffff81786b3c:	49 21 d0             	and    %rdx,%r8
ffffffff81786b3f:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786b43:	0f 84 86 00 00 00    	je     ffffffff81786bcf <change_pte_range+0x59f>
ffffffff81786b49:	48 be 00 00 00 00 00 	movabs $0x400000000000000,%rsi
ffffffff81786b50:	00 00 04 
ffffffff81786b53:	49 83 e0 fd          	and    $0xfffffffffffffffd,%r8
ffffffff81786b57:	4c 89 c0             	mov    %r8,%rax
ffffffff81786b5a:	80 cc 04             	or     $0x4,%ah
ffffffff81786b5d:	49 89 c0             	mov    %rax,%r8
ffffffff81786b60:	49 c1 e0 34          	shl    $0x34,%r8
ffffffff81786b64:	49 21 f0             	and    %rsi,%r8
ffffffff81786b67:	49 09 c0             	or     %rax,%r8
ffffffff81786b6a:	49 83 e0 bf          	and    $0xffffffffffffffbf,%r8
ffffffff81786b6e:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786b72:	0f 85 91 02 00 00    	jne    ffffffff81786e09 <change_pte_range+0x7d9>
ffffffff81786b78:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81786b7e:	6a 00                	push   $0x0
ffffffff81786b80:	6a 00                	push   $0x0
ffffffff81786b82:	44 8b 4d 94          	mov    -0x6c(%rbp),%r9d
ffffffff81786b86:	4c 89 f1             	mov    %r14,%rcx
ffffffff81786b89:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786b8c:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
ffffffff81786b90:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff81786b94:	e8 87 f7 ff ff       	call   ffffffff81786320 <prot_commit_flush_ptes>
ffffffff81786b99:	48 83 c4 18          	add    $0x18,%rsp
ffffffff81786b9d:	48 8b 5d 88          	mov    -0x78(%rbp),%rbx
ffffffff81786ba1:	48 01 9d 78 ff ff ff 	add    %rbx,-0x88(%rbp)
ffffffff81786ba8:	e9 90 fd ff ff       	jmp    ffffffff8178693d <change_pte_range+0x30d>
ffffffff81786bad:	48 39 c2             	cmp    %rax,%rdx
ffffffff81786bb0:	0f 84 51 ff ff ff    	je     ffffffff81786b07 <change_pte_range+0x4d7>
ffffffff81786bb6:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786bba:	0f 85 47 ff ff ff    	jne    ffffffff81786b07 <change_pte_range+0x4d7>
ffffffff81786bc0:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff81786bc7:	48 31 cf             	xor    %rcx,%rdi
ffffffff81786bca:	e9 38 ff ff ff       	jmp    ffffffff81786b07 <change_pte_range+0x4d7>
ffffffff81786bcf:	4c 89 c0             	mov    %r8,%rax
ffffffff81786bd2:	80 e4 fb             	and    $0xfb,%ah
ffffffff81786bd5:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786bd9:	4c 0f 45 c0          	cmovne %rax,%r8
ffffffff81786bdd:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786be1:	74 95                	je     ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786be3:	48 8b 1d 86 eb 60 01 	mov    0x160eb86(%rip),%rbx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786bea:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
ffffffff81786bf1:	48 f7 d3             	not    %rbx
ffffffff81786bf4:	4c 21 c3             	and    %r8,%rbx
ffffffff81786bf7:	f6 c3 02             	test   $0x2,%bl
ffffffff81786bfa:	0f 85 78 ff ff ff    	jne    ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786c00:	e9 18 02 00 00       	jmp    ffffffff81786e1d <change_pte_range+0x7ed>
ffffffff81786c05:	49 d1 e8             	shr    $1,%r8
ffffffff81786c08:	48 89 c2             	mov    %rax,%rdx
ffffffff81786c0b:	41 83 e0 01          	and    $0x1,%r8d
ffffffff81786c0f:	48 c1 ea 3a          	shr    $0x3a,%rdx
ffffffff81786c13:	4c 21 c2             	and    %r8,%rdx
ffffffff81786c16:	49 c1 e0 3a          	shl    $0x3a,%r8
ffffffff81786c1a:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786c1e:	49 f7 d0             	not    %r8
ffffffff81786c21:	48 09 c2             	or     %rax,%rdx
ffffffff81786c24:	49 21 d0             	and    %rdx,%r8
ffffffff81786c27:	e9 13 ff ff ff       	jmp    ffffffff81786b3f <change_pte_range+0x50f>
ffffffff81786c2c:	81 e2 01 01 00 00    	and    $0x101,%edx
ffffffff81786c32:	48 81 fa 00 01 00 00 	cmp    $0x100,%rdx
ffffffff81786c39:	0f 84 ee fc ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786c3f:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff81786c43:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786c46:	4c 89 fe             	mov    %r15,%rsi
ffffffff81786c49:	e8 a2 90 fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff81786c4e:	48 89 45 98          	mov    %rax,-0x68(%rbp)
ffffffff81786c52:	48 85 c0             	test   %rax,%rax
ffffffff81786c55:	0f 84 d2 fc ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786c5b:	48 8b 10             	mov    (%rax),%rdx
ffffffff81786c5e:	48 89 d0             	mov    %rdx,%rax
ffffffff81786c61:	48 c1 e8 33          	shr    $0x33,%rax
ffffffff81786c65:	83 e0 07             	and    $0x7,%eax
ffffffff81786c68:	83 f8 04             	cmp    $0x4,%eax
ffffffff81786c6b:	0f 84 ac 00 00 00    	je     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81786c71:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff81786c75:	48 8b 40 18          	mov    0x18(%rax),%rax
ffffffff81786c79:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786c7d:	48 f7 d0             	not    %rax
ffffffff81786c80:	a8 03                	test   $0x3,%al
ffffffff81786c82:	0f 84 95 00 00 00    	je     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81786c88:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
ffffffff81786c8c:	48 8b 40 20          	mov    0x20(%rax),%rax
ffffffff81786c90:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786c94:	83 e0 28             	and    $0x28,%eax
ffffffff81786c97:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff81786c9b:	74 5f                	je     ffffffff81786cfc <change_pte_range+0x6cc>
ffffffff81786c9d:	48 8b 75 98          	mov    -0x68(%rbp),%rsi
ffffffff81786ca1:	48 8b 06             	mov    (%rsi),%rax
ffffffff81786ca4:	a9 00 00 02 00       	test   $0x20000,%eax
ffffffff81786ca9:	75 07                	jne    ffffffff81786cb2 <change_pte_range+0x682>
ffffffff81786cab:	48 8b 06             	mov    (%rsi),%rax
ffffffff81786cae:	a8 10                	test   $0x10,%al
ffffffff81786cb0:	75 6b                	jne    ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81786cb2:	48 c1 ea 36          	shr    $0x36,%rdx
ffffffff81786cb6:	89 d7                	mov    %edx,%edi
ffffffff81786cb8:	39 55 90             	cmp    %edx,-0x70(%rbp)
ffffffff81786cbb:	74 60                	je     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81786cbd:	e8 5e 68 08 00       	call   ffffffff8180d520 <node_is_toptier>
ffffffff81786cc2:	f6 05 07 93 28 02 01 	testb  $0x1,0x2289307(%rip)        # ffffffff83a0ffd0 <sysctl_numa_balancing_mode>
ffffffff81786cc9:	75 04                	jne    ffffffff81786ccf <change_pte_range+0x69f>
ffffffff81786ccb:	84 c0                	test   %al,%al
ffffffff81786ccd:	75 4e                	jne    ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81786ccf:	48 8b 7d 98          	mov    -0x68(%rbp),%rdi
ffffffff81786cd3:	e8 a8 67 08 00       	call   ffffffff8180d480 <folio_use_access_time>
ffffffff81786cd8:	84 c0                	test   %al,%al
ffffffff81786cda:	0f 84 51 fa ff ff    	je     ffffffff81786731 <change_pte_range+0x101>
ffffffff81786ce0:	48 8b 3d d9 2c 88 01 	mov    0x1882cd9(%rip),%rdi        # ffffffff830099c0 <jiffies_64>
ffffffff81786ce7:	e8 e4 35 d9 ff       	call   ffffffff8151a2d0 <jiffies_to_msecs>
ffffffff81786cec:	48 8b 7d 98          	mov    -0x68(%rbp),%rdi
ffffffff81786cf0:	89 c6                	mov    %eax,%esi
ffffffff81786cf2:	e8 19 cd fb ff       	call   ffffffff81743a10 <folio_xchg_last_cpupid>
ffffffff81786cf7:	e9 35 fa ff ff       	jmp    ffffffff81786731 <change_pte_range+0x101>
ffffffff81786cfc:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff81786d00:	48 8b 00             	mov    (%rax),%rax
ffffffff81786d03:	a8 40                	test   $0x40,%al
ffffffff81786d05:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff81786d09:	0f 85 1c 04 00 00    	jne    ffffffff8178712b <change_pte_range+0xafb>
ffffffff81786d0f:	8b 40 34             	mov    0x34(%rax),%eax
ffffffff81786d12:	3d ff 03 00 00       	cmp    $0x3ff,%eax
ffffffff81786d17:	0f 86 19 04 00 00    	jbe    ffffffff81787136 <change_pte_range+0xb06>
ffffffff81786d1d:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff81786d21:	48 8b 00             	mov    (%rax),%rax
ffffffff81786d24:	a8 40                	test   $0x40,%al
ffffffff81786d26:	0f 84 01 fc ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786d2c:	41 89 d8             	mov    %ebx,%r8d
ffffffff81786d2f:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
ffffffff81786d33:	ba 01 00 00 00       	mov    $0x1,%edx
ffffffff81786d38:	48 8b 0b             	mov    (%rbx),%rcx
ffffffff81786d3b:	48 89 d8             	mov    %rbx,%rax
ffffffff81786d3e:	48 2b 05 53 d9 5e 01 	sub    0x15ed953(%rip),%rax        # ffffffff82d74698 <vmemmap_base>
ffffffff81786d45:	48 c1 f8 06          	sar    $0x6,%rax
ffffffff81786d49:	83 e1 40             	and    $0x40,%ecx
ffffffff81786d4c:	74 03                	je     ffffffff81786d51 <change_pte_range+0x721>
ffffffff81786d4e:	8b 53 78             	mov    0x78(%rbx),%edx
ffffffff81786d51:	48 8d 1c 10          	lea    (%rax,%rdx,1),%rbx
ffffffff81786d55:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786d58:	ff 15 9a e0 8d 01    	call   *0x18de09a(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786d5e:	48 89 c2             	mov    %rax,%rdx
ffffffff81786d61:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81786d66:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786d69:	48 f7 d2             	not    %rdx
ffffffff81786d6c:	83 e2 01             	and    $0x1,%edx
ffffffff81786d6f:	48 f7 da             	neg    %rdx
ffffffff81786d72:	48 31 c2             	xor    %rax,%rdx
ffffffff81786d75:	48 85 c0             	test   %rax,%rax
ffffffff81786d78:	48 0f 45 c2          	cmovne %rdx,%rax
ffffffff81786d7c:	48 23 05 ed e9 60 01 	and    0x160e9ed(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786d83:	48 c1 e8 0c          	shr    $0xc,%rax
ffffffff81786d87:	48 29 c3             	sub    %rax,%rbx
ffffffff81786d8a:	4c 39 c3             	cmp    %r8,%rbx
ffffffff81786d8d:	49 0f 47 d8          	cmova  %r8,%rbx
ffffffff81786d91:	e8 0a f5 ff ff       	call   ffffffff817862a0 <pte_advance_pfn>
ffffffff81786d96:	48 83 fb 01          	cmp    $0x1,%rbx
ffffffff81786d9a:	0f 86 75 05 00 00    	jbe    ffffffff81787315 <change_pte_range+0xce5>
ffffffff81786da0:	49 bc 9d f7 ff ff ff 	movabs $0xfbfffffffffff79d,%r12
ffffffff81786da7:	ff ff fb 
ffffffff81786daa:	41 bd 01 00 00 00    	mov    $0x1,%r13d
ffffffff81786db0:	4c 21 e0             	and    %r12,%rax
ffffffff81786db3:	48 89 c7             	mov    %rax,%rdi
ffffffff81786db6:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
ffffffff81786dba:	4c 8d 70 08          	lea    0x8(%rax),%r14
ffffffff81786dbe:	eb 1a                	jmp    ffffffff81786dda <change_pte_range+0x7aa>
ffffffff81786dc0:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81786dc5:	41 83 c5 01          	add    $0x1,%r13d
ffffffff81786dc9:	49 83 c6 08          	add    $0x8,%r14
ffffffff81786dcd:	e8 ce f4 ff ff       	call   ffffffff817862a0 <pte_advance_pfn>
ffffffff81786dd2:	48 89 c7             	mov    %rax,%rdi
ffffffff81786dd5:	44 39 eb             	cmp    %r13d,%ebx
ffffffff81786dd8:	74 0b                	je     ffffffff81786de5 <change_pte_range+0x7b5>
ffffffff81786dda:	49 8b 06             	mov    (%r14),%rax
ffffffff81786ddd:	4c 21 e0             	and    %r12,%rax
ffffffff81786de0:	48 39 f8             	cmp    %rdi,%rax
ffffffff81786de3:	74 db                	je     ffffffff81786dc0 <change_pte_range+0x790>
ffffffff81786de5:	41 39 dd             	cmp    %ebx,%r13d
ffffffff81786de8:	89 d8                	mov    %ebx,%eax
ffffffff81786dea:	41 0f 46 c5          	cmovbe %r13d,%eax
ffffffff81786dee:	48 98                	cltq
ffffffff81786df0:	48 8d 1c c5 00 00 00 	lea    0x0(,%rax,8),%rbx
ffffffff81786df7:	00 
ffffffff81786df8:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff81786dfc:	48 89 5d a8          	mov    %rbx,-0x58(%rbp)
ffffffff81786e00:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786e04:	e9 34 fb ff ff       	jmp    ffffffff8178693d <change_pte_range+0x30d>
ffffffff81786e09:	48 8b 1d 60 e9 60 01 	mov    0x160e960(%rip),%rbx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786e10:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
ffffffff81786e17:	48 f7 d3             	not    %rbx
ffffffff81786e1a:	4c 21 c3             	and    %r8,%rbx
ffffffff81786e1d:	e9 19 10 df 01       	jmp    ffffffff83577e3b <_einittext+0x2706>
ffffffff81786e22:	48 89 d8             	mov    %rbx,%rax
ffffffff81786e25:	83 e0 42             	and    $0x42,%eax
ffffffff81786e28:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff81786e2c:	0f 84 46 fd ff ff    	je     ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786e32:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
ffffffff81786e36:	4c 89 c6             	mov    %r8,%rsi
ffffffff81786e39:	48 8b 78 20          	mov    0x20(%rax),%rdi
ffffffff81786e3d:	40 f6 c7 08          	test   $0x8,%dil
ffffffff81786e41:	0f 85 41 01 00 00    	jne    ffffffff81786f88 <change_pte_range+0x958>
ffffffff81786e47:	4c 89 45 80          	mov    %r8,-0x80(%rbp)
ffffffff81786e4b:	e8 80 ed ff ff       	call   ffffffff81785bd0 <maybe_change_pte_writable.isra.0>
ffffffff81786e50:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
ffffffff81786e54:	4c 8b 45 80          	mov    -0x80(%rbp),%r8
ffffffff81786e58:	48 85 db             	test   %rbx,%rbx
ffffffff81786e5b:	0f 84 17 fd ff ff    	je     ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786e61:	84 c0                	test   %al,%al
ffffffff81786e63:	0f 84 0f fd ff ff    	je     ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786e69:	f6 43 18 01          	testb  $0x1,0x18(%rbx)
ffffffff81786e6d:	0f 84 05 fd ff ff    	je     ffffffff81786b78 <change_pte_range+0x548>
ffffffff81786e73:	8b 45 94             	mov    -0x6c(%rbp),%eax
ffffffff81786e76:	85 c0                	test   %eax,%eax
ffffffff81786e78:	0f 84 1f fd ff ff    	je     ffffffff81786b9d <change_pte_range+0x56d>
ffffffff81786e7e:	48 8b 5d 98          	mov    -0x68(%rbp),%rbx
ffffffff81786e82:	44 8b 55 94          	mov    -0x6c(%rbp),%r10d
ffffffff81786e86:	4c 89 45 98          	mov    %r8,-0x68(%rbp)
ffffffff81786e8a:	31 ff                	xor    %edi,%edi
ffffffff81786e8c:	4c 89 75 80          	mov    %r14,-0x80(%rbp)
ffffffff81786e90:	4c 8b ad 60 ff ff ff 	mov    -0xa0(%rbp),%r13
ffffffff81786e97:	48 63 c7             	movslq %edi,%rax
ffffffff81786e9a:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81786e9e:	48 01 d8             	add    %rbx,%rax
ffffffff81786ea1:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81786ea5:	f6 c2 01             	test   $0x1,%dl
ffffffff81786ea8:	0f 85 ba 03 00 00    	jne    ffffffff81787268 <change_pte_range+0xc38>
ffffffff81786eae:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81786eb3:	48 89 c2             	mov    %rax,%rdx
ffffffff81786eb6:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff81786eba:	75 12                	jne    ffffffff81786ece <change_pte_range+0x89e>
ffffffff81786ebc:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81786ec0:	f6 c2 01             	test   $0x1,%dl
ffffffff81786ec3:	0f 85 0a 04 00 00    	jne    ffffffff817872d3 <change_pte_range+0xca3>
ffffffff81786ec9:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81786ece:	48 8b 30             	mov    (%rax),%rsi
ffffffff81786ed1:	44 8d 67 01          	lea    0x1(%rdi),%r12d
ffffffff81786ed5:	45 8d 34 3a          	lea    (%r10,%rdi,1),%r14d
ffffffff81786ed9:	48 c1 ee 0b          	shr    $0xb,%rsi
ffffffff81786edd:	89 f1                	mov    %esi,%ecx
ffffffff81786edf:	83 e6 01             	and    $0x1,%esi
ffffffff81786ee2:	83 e1 01             	and    $0x1,%ecx
ffffffff81786ee5:	45 39 f4             	cmp    %r14d,%r12d
ffffffff81786ee8:	0f 8d da 03 00 00    	jge    ffffffff817872c8 <change_pte_range+0xc98>
ffffffff81786eee:	49 63 c4             	movslq %r12d,%rax
ffffffff81786ef1:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81786ef5:	48 01 d8             	add    %rbx,%rax
ffffffff81786ef8:	eb 43                	jmp    ffffffff81786f3d <change_pte_range+0x90d>
ffffffff81786efa:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81786eff:	48 89 c2             	mov    %rax,%rdx
ffffffff81786f02:	80 7a 33 f4          	cmpb   $0xf4,0x33(%rdx)
ffffffff81786f06:	75 12                	jne    ffffffff81786f1a <change_pte_range+0x8ea>
ffffffff81786f08:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81786f0c:	f6 c2 01             	test   $0x1,%dl
ffffffff81786f0f:	0f 85 e2 01 00 00    	jne    ffffffff817870f7 <change_pte_range+0xac7>
ffffffff81786f15:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81786f1a:	49 8b 10             	mov    (%r8),%rdx
ffffffff81786f1d:	48 c1 ea 0b          	shr    $0xb,%rdx
ffffffff81786f21:	83 e2 01             	and    $0x1,%edx
ffffffff81786f24:	38 d1                	cmp    %dl,%cl
ffffffff81786f26:	0f 85 63 01 00 00    	jne    ffffffff8178708f <change_pte_range+0xa5f>
ffffffff81786f2c:	41 83 c4 01          	add    $0x1,%r12d
ffffffff81786f30:	48 83 c0 40          	add    $0x40,%rax
ffffffff81786f34:	45 39 f4             	cmp    %r14d,%r12d
ffffffff81786f37:	0f 8d 52 01 00 00    	jge    ffffffff8178708f <change_pte_range+0xa5f>
ffffffff81786f3d:	48 8b 50 08          	mov    0x8(%rax),%rdx
ffffffff81786f41:	49 89 c0             	mov    %rax,%r8
ffffffff81786f44:	f6 c2 01             	test   $0x1,%dl
ffffffff81786f47:	74 b1                	je     ffffffff81786efa <change_pte_range+0x8ca>
ffffffff81786f49:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff81786f4d:	eb b3                	jmp    ffffffff81786f02 <change_pte_range+0x8d2>
ffffffff81786f4f:	f6 43 20 08          	testb  $0x8,0x20(%rbx)
ffffffff81786f53:	0f 85 5f f7 ff ff    	jne    ffffffff817866b8 <change_pte_range+0x88>
ffffffff81786f59:	8b 87 84 00 00 00    	mov    0x84(%rdi),%eax
ffffffff81786f5f:	83 f8 01             	cmp    $0x1,%eax
ffffffff81786f62:	65 0f 44 0d 96 5b 21 	cmove  %gs:0x2215b96(%rip),%ecx        # ffffffff8399cb00 <numa_node>
ffffffff81786f69:	02 
ffffffff81786f6a:	89 4d 90             	mov    %ecx,-0x70(%rbp)
ffffffff81786f6d:	e9 46 f7 ff ff       	jmp    ffffffff817866b8 <change_pte_range+0x88>
ffffffff81786f72:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786f76:	0f 84 b1 f9 ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786f7c:	4c 89 e6             	mov    %r12,%rsi
ffffffff81786f7f:	48 83 e6 fb          	and    $0xfffffffffffffffb,%rsi
ffffffff81786f83:	e9 72 f9 ff ff       	jmp    ffffffff817868fa <change_pte_range+0x2ca>
ffffffff81786f88:	4c 89 45 98          	mov    %r8,-0x68(%rbp)
ffffffff81786f8c:	e8 3f ec ff ff       	call   ffffffff81785bd0 <maybe_change_pte_writable.isra.0>
ffffffff81786f91:	4c 8b 45 98          	mov    -0x68(%rbp),%r8
ffffffff81786f95:	84 c0                	test   %al,%al
ffffffff81786f97:	b8 00 00 00 00       	mov    $0x0,%eax
ffffffff81786f9c:	74 13                	je     ffffffff81786fb1 <change_pte_range+0x981>
ffffffff81786f9e:	48 b8 40 00 00 00 00 	movabs $0x400000000000040,%rax
ffffffff81786fa5:	00 00 04 
ffffffff81786fa8:	48 85 c3             	test   %rax,%rbx
ffffffff81786fab:	0f 95 c0             	setne  %al
ffffffff81786fae:	0f b6 c0             	movzbl %al,%eax
ffffffff81786fb1:	ff b5 60 ff ff ff    	push   -0xa0(%rbp)
ffffffff81786fb7:	50                   	push   %rax
ffffffff81786fb8:	e9 c3 fb ff ff       	jmp    ffffffff81786b80 <change_pte_range+0x550>
ffffffff81786fbd:	83 e2 06             	and    $0x6,%edx
ffffffff81786fc0:	0f 85 67 f9 ff ff    	jne    ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786fc6:	31 f6                	xor    %esi,%esi
ffffffff81786fc8:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786fcc:	0f 84 5b f9 ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786fd2:	e9 28 f9 ff ff       	jmp    ffffffff817868ff <change_pte_range+0x2cf>
ffffffff81786fd7:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
ffffffff81786fdb:	f6 40 21 10          	testb  $0x10,0x21(%rax)
ffffffff81786fdf:	0f 84 48 f9 ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff81786fe5:	48 83 78 48 00       	cmpq   $0x0,0x48(%rax)
ffffffff81786fea:	0f 84 ec 02 00 00    	je     ffffffff817872dc <change_pte_range+0xcac>
ffffffff81786ff0:	48 c7 c7 00 fc ff ff 	mov    $0xfffffffffffffc00,%rdi
ffffffff81786ff7:	ff 15 03 de 8d 01    	call   *0x18dde03(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786ffd:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
ffffffff81787001:	48 89 c6             	mov    %rax,%rsi
ffffffff81787004:	ff 15 ce dd 8d 01    	call   *0x18dddce(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff8178700a:	48 83 85 78 ff ff ff 	addq   $0x1,-0x88(%rbp)
ffffffff81787011:	01 
ffffffff81787012:	48 c7 45 b0 00 10 00 	movq   $0x1000,-0x50(%rbp)
ffffffff81787019:	00 
ffffffff8178701a:	48 c7 45 a8 08 00 00 	movq   $0x8,-0x58(%rbp)
ffffffff81787021:	00 
ffffffff81787022:	e9 16 f9 ff ff       	jmp    ffffffff8178693d <change_pte_range+0x30d>
ffffffff81787027:	48 89 c2             	mov    %rax,%rdx
ffffffff8178702a:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff8178702f:	0f 85 cd fe ff ff    	jne    ffffffff81786f02 <change_pte_range+0x8d2>
ffffffff81787035:	4c 8b 08             	mov    (%rax),%r9
ffffffff81787038:	41 83 e1 40          	and    $0x40,%r9d
ffffffff8178703c:	0f 84 c0 fe ff ff    	je     ffffffff81786f02 <change_pte_range+0x8d2>
ffffffff81787042:	4c 8b 48 48          	mov    0x48(%rax),%r9
ffffffff81787046:	49 8d 51 ff          	lea    -0x1(%r9),%rdx
ffffffff8178704a:	41 83 e1 01          	and    $0x1,%r9d
ffffffff8178704e:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff81787052:	e9 ab fe ff ff       	jmp    ffffffff81786f02 <change_pte_range+0x8d2>
ffffffff81787057:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff8178705c:	0f 85 b8 fe ff ff    	jne    ffffffff81786f1a <change_pte_range+0x8ea>
ffffffff81787062:	48 8b 10             	mov    (%rax),%rdx
ffffffff81787065:	83 e2 40             	and    $0x40,%edx
ffffffff81787068:	0f 84 ac fe ff ff    	je     ffffffff81786f1a <change_pte_range+0x8ea>
ffffffff8178706e:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff81787072:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff81787076:	83 e2 01             	and    $0x1,%edx
ffffffff81787079:	4c 0f 44 c0          	cmove  %rax,%r8
ffffffff8178707d:	49 8b 10             	mov    (%r8),%rdx
ffffffff81787080:	48 c1 ea 0b          	shr    $0xb,%rdx
ffffffff81787084:	83 e2 01             	and    $0x1,%edx
ffffffff81787087:	38 d1                	cmp    %dl,%cl
ffffffff81787089:	0f 84 9d fe ff ff    	je     ffffffff81786f2c <change_pte_range+0x8fc>
ffffffff8178708f:	45 89 e1             	mov    %r12d,%r9d
ffffffff81787092:	41 29 f9             	sub    %edi,%r9d
ffffffff81787095:	41 55                	push   %r13
ffffffff81787097:	56                   	push   %rsi
ffffffff81787098:	4c 89 fe             	mov    %r15,%rsi
ffffffff8178709b:	57                   	push   %rdi
ffffffff8178709c:	4c 8b 45 98          	mov    -0x68(%rbp),%r8
ffffffff817870a0:	48 8b 4d 80          	mov    -0x80(%rbp),%rcx
ffffffff817870a4:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
ffffffff817870a8:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff817870ac:	e8 6f f2 ff ff       	call   ffffffff81786320 <prot_commit_flush_ptes>
ffffffff817870b1:	45 89 f2             	mov    %r14d,%r10d
ffffffff817870b4:	48 83 c4 18          	add    $0x18,%rsp
ffffffff817870b8:	45 29 e2             	sub    %r12d,%r10d
ffffffff817870bb:	0f 84 dc fa ff ff    	je     ffffffff81786b9d <change_pte_range+0x56d>
ffffffff817870c1:	44 89 e7             	mov    %r12d,%edi
ffffffff817870c4:	e9 ce fd ff ff       	jmp    ffffffff81786e97 <change_pte_range+0x867>
ffffffff817870c9:	48 89 c2             	mov    %rax,%rdx
ffffffff817870cc:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff817870d1:	0f 85 df fd ff ff    	jne    ffffffff81786eb6 <change_pte_range+0x886>
ffffffff817870d7:	48 8b 08             	mov    (%rax),%rcx
ffffffff817870da:	83 e1 40             	and    $0x40,%ecx
ffffffff817870dd:	0f 84 d3 fd ff ff    	je     ffffffff81786eb6 <change_pte_range+0x886>
ffffffff817870e3:	48 8b 48 48          	mov    0x48(%rax),%rcx
ffffffff817870e7:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
ffffffff817870eb:	83 e1 01             	and    $0x1,%ecx
ffffffff817870ee:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff817870f2:	e9 bf fd ff ff       	jmp    ffffffff81786eb6 <change_pte_range+0x886>
ffffffff817870f7:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
ffffffff817870fb:	e9 1a fe ff ff       	jmp    ffffffff81786f1a <change_pte_range+0x8ea>
ffffffff81787100:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff81787105:	0f 85 c3 fd ff ff    	jne    ffffffff81786ece <change_pte_range+0x89e>
ffffffff8178710b:	48 8b 10             	mov    (%rax),%rdx
ffffffff8178710e:	83 e2 40             	and    $0x40,%edx
ffffffff81787111:	0f 84 b7 fd ff ff    	je     ffffffff81786ece <change_pte_range+0x89e>
ffffffff81787117:	48 8b 50 48          	mov    0x48(%rax),%rdx
ffffffff8178711b:	48 8d 4a ff          	lea    -0x1(%rdx),%rcx
ffffffff8178711f:	83 e2 01             	and    $0x1,%edx
ffffffff81787122:	48 0f 45 c1          	cmovne %rcx,%rax
ffffffff81787126:	e9 a3 fd ff ff       	jmp    ffffffff81786ece <change_pte_range+0x89e>
ffffffff8178712b:	8b 40 5c             	mov    0x5c(%rax),%eax
ffffffff8178712e:	85 c0                	test   %eax,%eax
ffffffff81787130:	0f 8f e7 fb ff ff    	jg     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81787136:	48 8b 75 98          	mov    -0x68(%rbp),%rsi
ffffffff8178713a:	48 8b 06             	mov    (%rsi),%rax
ffffffff8178713d:	a8 40                	test   $0x40,%al
ffffffff8178713f:	0f 85 db 01 00 00    	jne    ffffffff81787320 <change_pte_range+0xcf0>
ffffffff81787145:	8b 46 30             	mov    0x30(%rsi),%eax
ffffffff81787148:	3d 00 00 00 ff       	cmp    $0xff000000,%eax
ffffffff8178714d:	0f 8c 9f 01 00 00    	jl     ffffffff817872f2 <change_pte_range+0xcc2>
ffffffff81787153:	48 8b 75 98          	mov    -0x68(%rbp),%rsi
ffffffff81787157:	83 c0 01             	add    $0x1,%eax
ffffffff8178715a:	48 8b 0e             	mov    (%rsi),%rcx
ffffffff8178715d:	83 e1 40             	and    $0x40,%ecx
ffffffff81787160:	0f 84 98 01 00 00    	je     ffffffff817872fe <change_pte_range+0xcce>
ffffffff81787166:	80 7e 33 f4          	cmpb   $0xf4,0x33(%rsi)
ffffffff8178716a:	0f 84 8e 01 00 00    	je     ffffffff817872fe <change_pte_range+0xcce>
ffffffff81787170:	83 f8 01             	cmp    $0x1,%eax
ffffffff81787173:	0f 8e 24 fb ff ff    	jle    ffffffff81786c9d <change_pte_range+0x66d>
ffffffff81787179:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff8178717d:	48 8b 40 68          	mov    0x68(%rax),%rax
ffffffff81787181:	48 85 c0             	test   %rax,%rax
ffffffff81787184:	0f 88 93 fb ff ff    	js     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff8178718a:	e9 0e fb ff ff       	jmp    ffffffff81786c9d <change_pte_range+0x66d>
ffffffff8178718f:	e9 b9 0c df 01       	jmp    ffffffff83577e4d <_einittext+0x2718>
ffffffff81787194:	48 b8 ff ff ff ff ff 	movabs $0xffffffffff,%rax
ffffffff8178719b:	00 00 00 
ffffffff8178719e:	48 b9 ff ff ff ff ff 	movabs $0x3ffffffffffffff,%rcx
ffffffff817871a5:	ff ff 03 
ffffffff817871a8:	48 21 ca             	and    %rcx,%rdx
ffffffff817871ab:	48 21 d0             	and    %rdx,%rax
ffffffff817871ae:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff817871b2:	48 03 05 df d4 5e 01 	add    0x15ed4df(%rip),%rax        # ffffffff82d74698 <vmemmap_base>
ffffffff817871b9:	48 8b 70 08          	mov    0x8(%rax),%rsi
ffffffff817871bd:	48 89 c1             	mov    %rax,%rcx
ffffffff817871c0:	40 f6 c6 01          	test   $0x1,%sil
ffffffff817871c4:	0f 85 42 01 00 00    	jne    ffffffff8178730c <change_pte_range+0xcdc>
ffffffff817871ca:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff817871cf:	48 8b 01             	mov    (%rcx),%rax
ffffffff817871d2:	a8 01                	test   $0x1,%al
ffffffff817871d4:	0f 84 52 01 00 00    	je     ffffffff8178732c <change_pte_range+0xcfc>
ffffffff817871da:	f6 41 18 01          	testb  $0x1,0x18(%rcx)
ffffffff817871de:	0f 84 a7 00 00 00    	je     ffffffff8178728b <change_pte_range+0xc5b>
ffffffff817871e4:	48 bf 00 00 00 00 00 	movabs $0x6800000000000000,%rdi
ffffffff817871eb:	00 00 68 
ffffffff817871ee:	48 09 d7             	or     %rdx,%rdi
ffffffff817871f1:	48 89 d0             	mov    %rdx,%rax
ffffffff817871f4:	48 c1 ef 3a          	shr    $0x3a,%rdi
ffffffff817871f8:	48 f7 d0             	not    %rax
ffffffff817871fb:	48 c1 e0 0e          	shl    $0xe,%rax
ffffffff817871ff:	48 0f a4 c7 3b       	shld   $0x3b,%rax,%rdi
ffffffff81787204:	ff 15 f6 db 8d 01    	call   *0x18ddbf6(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff8178720a:	48 89 c6             	mov    %rax,%rsi
ffffffff8178720d:	48 83 ce 02          	or     $0x2,%rsi
ffffffff81787211:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff81787215:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff81787219:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff8178721d:	0f 85 d3 f6 ff ff    	jne    ffffffff817868f6 <change_pte_range+0x2c6>
ffffffff81787223:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81787227:	0f 84 cd f6 ff ff    	je     ffffffff817868fa <change_pte_range+0x2ca>
ffffffff8178722d:	e9 4d fd ff ff       	jmp    ffffffff81786f7f <change_pte_range+0x94f>
ffffffff81787232:	48 b8 00 00 00 00 00 	movabs $0xe800000000000000,%rax
ffffffff81787239:	00 00 e8 
ffffffff8178723c:	48 89 d7             	mov    %rdx,%rdi
ffffffff8178723f:	48 c1 e7 0e          	shl    $0xe,%rdi
ffffffff81787243:	48 81 f7 00 c0 ff ff 	xor    $0xffffffffffffc000,%rdi
ffffffff8178724a:	48 c1 ef 05          	shr    $0x5,%rdi
ffffffff8178724e:	48 09 c7             	or     %rax,%rdi
ffffffff81787251:	ff 15 a9 db 8d 01    	call   *0x18ddba9(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81787257:	48 89 c6             	mov    %rax,%rsi
ffffffff8178725a:	48 83 ce 04          	or     $0x4,%rsi
ffffffff8178725e:	41 f6 c4 04          	test   $0x4,%r12b
ffffffff81787262:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff81787266:	eb b1                	jmp    ffffffff81787219 <change_pte_range+0xbe9>
ffffffff81787268:	48 83 ea 01          	sub    $0x1,%rdx
ffffffff8178726c:	e9 45 fc ff ff       	jmp    ffffffff81786eb6 <change_pte_range+0x886>
ffffffff81787271:	41 bb 01 00 00 00    	mov    $0x1,%r11d
ffffffff81787277:	e9 b9 f5 ff ff       	jmp    ffffffff81786835 <change_pte_range+0x205>
ffffffff8178727c:	48 b8 ff ff ff ff 03 	movabs $0x3ffffffff,%rax
ffffffff81787283:	00 00 00 
ffffffff81787286:	e9 13 ff ff ff       	jmp    ffffffff8178719e <change_pte_range+0xb6e>
ffffffff8178728b:	48 bf 00 00 00 00 00 	movabs $0x6400000000000000,%rdi
ffffffff81787292:	00 00 64 
ffffffff81787295:	48 09 d7             	or     %rdx,%rdi
ffffffff81787298:	e9 54 ff ff ff       	jmp    ffffffff817871f1 <change_pte_range+0xbc1>
ffffffff8178729d:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff817872a2:	0f 85 27 ff ff ff    	jne    ffffffff817871cf <change_pte_range+0xb9f>
ffffffff817872a8:	48 8b 30             	mov    (%rax),%rsi
ffffffff817872ab:	83 e6 40             	and    $0x40,%esi
ffffffff817872ae:	0f 84 1b ff ff ff    	je     ffffffff817871cf <change_pte_range+0xb9f>
ffffffff817872b4:	48 8b 70 48          	mov    0x48(%rax),%rsi
ffffffff817872b8:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff817872bc:	83 e6 01             	and    $0x1,%esi
ffffffff817872bf:	48 0f 44 c8          	cmove  %rax,%rcx
ffffffff817872c3:	e9 07 ff ff ff       	jmp    ffffffff817871cf <change_pte_range+0xb9f>
ffffffff817872c8:	41 b9 01 00 00 00    	mov    $0x1,%r9d
ffffffff817872ce:	e9 c2 fd ff ff       	jmp    ffffffff81787095 <change_pte_range+0xa65>
ffffffff817872d3:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
ffffffff817872d7:	e9 f2 fb ff ff       	jmp    ffffffff81786ece <change_pte_range+0x89e>
ffffffff817872dc:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
ffffffff817872e0:	e8 2b 40 15 00       	call   ffffffff818db310 <userfaultfd_wp_unpopulated>
ffffffff817872e5:	84 c0                	test   %al,%al
ffffffff817872e7:	0f 84 40 f6 ff ff    	je     ffffffff8178692d <change_pte_range+0x2fd>
ffffffff817872ed:	e9 fe fc ff ff       	jmp    ffffffff81786ff0 <change_pte_range+0x9c0>
ffffffff817872f2:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff817872f6:	48 8b 00             	mov    (%rax),%rax
ffffffff817872f9:	e9 9f f9 ff ff       	jmp    ffffffff81786c9d <change_pte_range+0x66d>
ffffffff817872fe:	83 f8 01             	cmp    $0x1,%eax
ffffffff81787301:	0f 8f 16 fa ff ff    	jg     ffffffff81786d1d <change_pte_range+0x6ed>
ffffffff81787307:	e9 91 f9 ff ff       	jmp    ffffffff81786c9d <change_pte_range+0x66d>
ffffffff8178730c:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff81787310:	e9 ba fe ff ff       	jmp    ffffffff817871cf <change_pte_range+0xb9f>
ffffffff81787315:	41 bd 01 00 00 00    	mov    $0x1,%r13d
ffffffff8178731b:	e9 c5 fa ff ff       	jmp    ffffffff81786de5 <change_pte_range+0x7b5>
ffffffff81787320:	48 8b 45 98          	mov    -0x68(%rbp),%rax
ffffffff81787324:	8b 40 50             	mov    0x50(%rax),%eax
ffffffff81787327:	e9 27 fe ff ff       	jmp    ffffffff81787153 <change_pte_range+0xb23>
ffffffff8178732c:	0f 0b                	ud2
ffffffff8178732e:	48 c7 85 78 ff ff ff 	movq   $0xfffffffffffffff5,-0x88(%rbp)
ffffffff81787335:	f5 ff ff ff 
ffffffff81787339:	e9 29 f6 ff ff       	jmp    ffffffff81786967 <change_pte_range+0x337>
ffffffff8178733e:	e8 3d 44 e2 00       	call   ffffffff825ab780 <__stack_chk_fail>

Disassembly of section .head.text:

Disassembly of section .data:

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
