
/home/lcf/kernel-study/linux-baremetal/mprotect-cac1-exact-20260721/sources/linux-parent/vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff81786410 <change_pte_range>:
ffffffff81786410:	e8 db 09 c5 ff       	call   ffffffff813d6df0 <__fentry__>
ffffffff81786415:	55                   	push   %rbp
ffffffff81786416:	48 89 e5             	mov    %rsp,%rbp
ffffffff81786419:	41 57                	push   %r15
ffffffff8178641b:	49 89 f7             	mov    %rsi,%r15
ffffffff8178641e:	48 89 d6             	mov    %rdx,%rsi
ffffffff81786421:	41 56                	push   %r14
ffffffff81786423:	41 55                	push   %r13
ffffffff81786425:	49 89 cd             	mov    %rcx,%r13
ffffffff81786428:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
ffffffff8178642c:	41 54                	push   %r12
ffffffff8178642e:	4c 89 ea             	mov    %r13,%rdx
ffffffff81786431:	53                   	push   %rbx
ffffffff81786432:	48 83 ec 40          	sub    $0x40,%rsp
ffffffff81786436:	48 89 7d a0          	mov    %rdi,-0x60(%rbp)
ffffffff8178643a:	49 8b 7f 10          	mov    0x10(%r15),%rdi
ffffffff8178643e:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
ffffffff81786442:	4c 89 4d a8          	mov    %r9,-0x58(%rbp)
ffffffff81786446:	65 48 8b 05 ba 0b 20 	mov    %gs:0x2200bba(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff8178644d:	02 
ffffffff8178644e:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81786452:	31 c0                	xor    %eax,%eax
ffffffff81786454:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
ffffffff8178645b:	00 
ffffffff8178645c:	e8 6f 8a 00 00       	call   ffffffff8178eed0 <__pte_offset_map_lock>
ffffffff81786461:	48 85 c0             	test   %rax,%rax
ffffffff81786464:	0f 84 5b 08 00 00    	je     ffffffff81786cc5 <change_pte_range+0x8b5>
ffffffff8178646a:	49 89 c6             	mov    %rax,%r14
ffffffff8178646d:	48 8b 45 10          	mov    0x10(%rbp),%rax
ffffffff81786471:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
ffffffff81786476:	49 8b 7f 10          	mov    0x10(%r15),%rdi
ffffffff8178647a:	89 5d 9c             	mov    %ebx,-0x64(%rbp)
ffffffff8178647d:	83 e0 02             	and    $0x2,%eax
ffffffff81786480:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
ffffffff81786484:	0f 85 94 05 00 00    	jne    ffffffff81786a1e <change_pte_range+0x60e>
ffffffff8178648a:	e8 91 b2 00 00       	call   ffffffff81791720 <flush_tlb_batched_pending>
ffffffff8178648f:	ff 15 cb e9 8d 01    	call   *0x18de9cb(%rip)        # ffffffff83064e60 <pv_ops+0x240>
ffffffff81786495:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
ffffffff8178649c:	00 
ffffffff8178649d:	48 8b 05 cc f2 60 01 	mov    0x160f2cc(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817864a4:	4d 8b 26             	mov    (%r14),%r12
ffffffff817864a7:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817864ad:	4c 89 e2             	mov    %r12,%rdx
ffffffff817864b0:	48 f7 d0             	not    %rax
ffffffff817864b3:	48 21 c2             	and    %rax,%rdx
ffffffff817864b6:	89 d1                	mov    %edx,%ecx
ffffffff817864b8:	f7 c2 01 01 00 00    	test   $0x101,%edx
ffffffff817864be:	0f 84 35 03 00 00    	je     ffffffff817867f9 <change_pte_range+0x3e9>
ffffffff817864c4:	48 83 7d b0 00       	cmpq   $0x0,-0x50(%rbp)
ffffffff817864c9:	0f 84 ad 00 00 00    	je     ffffffff8178657c <change_pte_range+0x16c>
ffffffff817864cf:	81 e2 01 01 00 00    	and    $0x101,%edx
ffffffff817864d5:	48 81 fa 00 01 00 00 	cmp    $0x100,%rdx
ffffffff817864dc:	0f 84 8e 05 00 00    	je     ffffffff81786a70 <change_pte_range+0x660>
ffffffff817864e2:	4c 89 e2             	mov    %r12,%rdx
ffffffff817864e5:	4c 89 ee             	mov    %r13,%rsi
ffffffff817864e8:	4c 89 ff             	mov    %r15,%rdi
ffffffff817864eb:	e8 00 98 fe ff       	call   ffffffff8176fcf0 <vm_normal_folio>
ffffffff817864f0:	48 89 c3             	mov    %rax,%rbx
ffffffff817864f3:	48 85 c0             	test   %rax,%rax
ffffffff817864f6:	0f 84 74 05 00 00    	je     ffffffff81786a70 <change_pte_range+0x660>
ffffffff817864fc:	48 8b 10             	mov    (%rax),%rdx
ffffffff817864ff:	48 89 d0             	mov    %rdx,%rax
ffffffff81786502:	48 c1 e8 33          	shr    $0x33,%rax
ffffffff81786506:	83 e0 07             	and    $0x7,%eax
ffffffff81786509:	83 f8 04             	cmp    $0x4,%eax
ffffffff8178650c:	0f 84 57 05 00 00    	je     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786512:	48 8b 43 18          	mov    0x18(%rbx),%rax
ffffffff81786516:	48 f7 d0             	not    %rax
ffffffff81786519:	a8 03                	test   $0x3,%al
ffffffff8178651b:	0f 84 48 05 00 00    	je     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786521:	49 8b 47 20          	mov    0x20(%r15),%rax
ffffffff81786525:	83 e0 28             	and    $0x28,%eax
ffffffff81786528:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff8178652c:	0f 84 22 05 00 00    	je     ffffffff81786a54 <change_pte_range+0x644>
ffffffff81786532:	48 8b 03             	mov    (%rbx),%rax
ffffffff81786535:	a9 00 00 02 00       	test   $0x20000,%eax
ffffffff8178653a:	75 0b                	jne    ffffffff81786547 <change_pte_range+0x137>
ffffffff8178653c:	48 8b 03             	mov    (%rbx),%rax
ffffffff8178653f:	a8 10                	test   $0x10,%al
ffffffff81786541:	0f 85 22 05 00 00    	jne    ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786547:	48 c1 ea 36          	shr    $0x36,%rdx
ffffffff8178654b:	89 d7                	mov    %edx,%edi
ffffffff8178654d:	39 55 9c             	cmp    %edx,-0x64(%rbp)
ffffffff81786550:	0f 84 13 05 00 00    	je     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786556:	e8 05 68 08 00       	call   ffffffff8180cd60 <node_is_toptier>
ffffffff8178655b:	f6 05 6e 9a 28 02 01 	testb  $0x1,0x2289a6e(%rip)        # ffffffff83a0ffd0 <sysctl_numa_balancing_mode>
ffffffff81786562:	75 08                	jne    ffffffff8178656c <change_pte_range+0x15c>
ffffffff81786564:	84 c0                	test   %al,%al
ffffffff81786566:	0f 85 fd 04 00 00    	jne    ffffffff81786a69 <change_pte_range+0x659>
ffffffff8178656c:	48 89 df             	mov    %rbx,%rdi
ffffffff8178656f:	e8 4c 67 08 00       	call   ffffffff8180ccc0 <folio_use_access_time>
ffffffff81786574:	84 c0                	test   %al,%al
ffffffff81786576:	0f 85 8b 05 00 00    	jne    ffffffff81786b07 <change_pte_range+0x6f7>
ffffffff8178657c:	4c 89 ff             	mov    %r15,%rdi
ffffffff8178657f:	4c 89 ee             	mov    %r13,%rsi
ffffffff81786582:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786585:	ff 15 5d e8 8d 01    	call   *0x18de85d(%rip)        # ffffffff83064de8 <pv_ops+0x1c8>
ffffffff8178658b:	49 89 c4             	mov    %rax,%r12
ffffffff8178658e:	48 89 c7             	mov    %rax,%rdi
ffffffff81786591:	ff 15 61 e8 8d 01    	call   *0x18de861(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786597:	48 8b 0d d2 f1 60 01 	mov    0x160f1d2(%rip),%rcx        # ffffffff82d95770 <__pi_physical_mask>
ffffffff8178659e:	49 89 c0             	mov    %rax,%r8
ffffffff817865a1:	48 b8 00 f0 ff ff ff 	movabs $0xfbfffffffffff000,%rax
ffffffff817865a8:	ff ff fb 
ffffffff817865ab:	48 bb f8 0e 00 00 00 	movabs $0x400000000000ef8,%rbx
ffffffff817865b2:	00 00 04 
ffffffff817865b5:	48 8b 15 54 4c d0 01 	mov    0x1d04c54(%rip),%rdx        # ffffffff8348b210 <__supported_pte_mask>
ffffffff817865bc:	48 21 c8             	and    %rcx,%rax
ffffffff817865bf:	48 0b 05 1a 98 5e 01 	or     0x15e981a(%rip),%rax        # ffffffff82d6fde0 <__pi_cc_mask>
ffffffff817865c6:	48 09 d8             	or     %rbx,%rax
ffffffff817865c9:	48 8b 5d a8          	mov    -0x58(%rbp),%rbx
ffffffff817865cd:	48 21 da             	and    %rbx,%rdx
ffffffff817865d0:	f6 c3 01             	test   $0x1,%bl
ffffffff817865d3:	48 0f 44 d3          	cmove  %rbx,%rdx
ffffffff817865d7:	48 89 d6             	mov    %rdx,%rsi
ffffffff817865da:	48 89 d7             	mov    %rdx,%rdi
ffffffff817865dd:	4c 31 c6             	xor    %r8,%rsi
ffffffff817865e0:	48 21 f0             	and    %rsi,%rax
ffffffff817865e3:	48 31 c7             	xor    %rax,%rdi
ffffffff817865e6:	4d 85 c0             	test   %r8,%r8
ffffffff817865e9:	0f 84 ca 02 00 00    	je     ffffffff817868b9 <change_pte_range+0x4a9>
ffffffff817865ef:	41 f6 c0 01          	test   $0x1,%r8b
ffffffff817865f3:	0f 85 c0 02 00 00    	jne    ffffffff817868b9 <change_pte_range+0x4a9>
ffffffff817865f9:	48 39 c2             	cmp    %rax,%rdx
ffffffff817865fc:	0f 84 ca 02 00 00    	je     ffffffff817868cc <change_pte_range+0x4bc>
ffffffff81786602:	40 f6 c7 01          	test   $0x1,%dil
ffffffff81786606:	0f 85 c0 02 00 00    	jne    ffffffff817868cc <change_pte_range+0x4bc>
ffffffff8178660c:	ff 15 ee e7 8d 01    	call   *0x18de7ee(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786612:	41 83 e0 02          	and    $0x2,%r8d
ffffffff81786616:	48 89 c3             	mov    %rax,%rbx
ffffffff81786619:	0f 84 d9 03 00 00    	je     ffffffff817869f8 <change_pte_range+0x5e8>
ffffffff8178661f:	48 f7 d3             	not    %rbx
ffffffff81786622:	48 89 c2             	mov    %rax,%rdx
ffffffff81786625:	48 d1 eb             	shr    $1,%rbx
ffffffff81786628:	48 c1 ea 06          	shr    $0x6,%rdx
ffffffff8178662c:	83 e3 01             	and    $0x1,%ebx
ffffffff8178662f:	48 21 da             	and    %rbx,%rdx
ffffffff81786632:	48 c1 e3 06          	shl    $0x6,%rbx
ffffffff81786636:	48 c1 e2 3a          	shl    $0x3a,%rdx
ffffffff8178663a:	48 f7 d3             	not    %rbx
ffffffff8178663d:	48 09 c2             	or     %rax,%rdx
ffffffff81786640:	48 21 d3             	and    %rdx,%rbx
ffffffff81786643:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786647:	0f 84 3d 03 00 00    	je     ffffffff8178698a <change_pte_range+0x57a>
ffffffff8178664d:	48 b9 00 00 00 00 00 	movabs $0x400000000000000,%rcx
ffffffff81786654:	00 00 04 
ffffffff81786657:	48 83 e3 fd          	and    $0xfffffffffffffffd,%rbx
ffffffff8178665b:	48 89 d8             	mov    %rbx,%rax
ffffffff8178665e:	80 cc 04             	or     $0x4,%ah
ffffffff81786661:	48 89 c3             	mov    %rax,%rbx
ffffffff81786664:	48 c1 e3 34          	shl    $0x34,%rbx
ffffffff81786668:	48 21 cb             	and    %rcx,%rbx
ffffffff8178666b:	48 09 c3             	or     %rax,%rbx
ffffffff8178666e:	48 83 e3 bf          	and    $0xffffffffffffffbf,%rbx
ffffffff81786672:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff81786676:	0f 85 22 04 00 00    	jne    ffffffff81786a9e <change_pte_range+0x68e>
ffffffff8178667c:	4c 89 ff             	mov    %r15,%rdi
ffffffff8178667f:	4c 89 ee             	mov    %r13,%rsi
ffffffff81786682:	4c 89 f2             	mov    %r14,%rdx
ffffffff81786685:	48 89 d9             	mov    %rbx,%rcx
ffffffff81786688:	ff 15 62 e7 8d 01    	call   *0x18de762(%rip)        # ffffffff83064df0 <pv_ops+0x1d0>
ffffffff8178668e:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786691:	ff 15 61 e7 8d 01    	call   *0x18de761(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786697:	4c 89 e7             	mov    %r12,%rdi
ffffffff8178669a:	48 85 c0             	test   %rax,%rax
ffffffff8178669d:	0f 84 50 02 00 00    	je     ffffffff817868f3 <change_pte_range+0x4e3>
ffffffff817866a3:	a8 01                	test   $0x1,%al
ffffffff817866a5:	0f 85 48 02 00 00    	jne    ffffffff817868f3 <change_pte_range+0x4e3>
ffffffff817866ab:	ff 15 47 e7 8d 01    	call   *0x18de747(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817866b1:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff817866b8:	ff 15 42 e7 8d 01    	call   *0x18de742(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817866be:	48 89 df             	mov    %rbx,%rdi
ffffffff817866c1:	ff 15 31 e7 8d 01    	call   *0x18de731(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817866c7:	48 89 df             	mov    %rbx,%rdi
ffffffff817866ca:	48 85 c0             	test   %rax,%rax
ffffffff817866cd:	0f 84 08 02 00 00    	je     ffffffff817868db <change_pte_range+0x4cb>
ffffffff817866d3:	a8 01                	test   $0x1,%al
ffffffff817866d5:	0f 85 00 02 00 00    	jne    ffffffff817868db <change_pte_range+0x4cb>
ffffffff817866db:	ff 15 17 e7 8d 01    	call   *0x18de717(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817866e1:	48 8d b8 00 f0 ff ff 	lea    -0x1000(%rax),%rdi
ffffffff817866e8:	ff 15 12 e7 8d 01    	call   *0x18de712(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817866ee:	4d 8d 85 00 10 00 00 	lea    0x1000(%r13),%r8
ffffffff817866f5:	41 f6 c4 01          	test   $0x1,%r12b
ffffffff817866f9:	0f 84 8f 00 00 00    	je     ffffffff8178678e <change_pte_range+0x37e>
ffffffff817866ff:	4c 89 e7             	mov    %r12,%rdi
ffffffff81786702:	ff 15 f0 e6 8d 01    	call   *0x18de6f0(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786708:	48 89 c2             	mov    %rax,%rdx
ffffffff8178670b:	4c 8b 0d 5e f0 60 01 	mov    0x160f05e(%rip),%r9        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786712:	48 89 df             	mov    %rbx,%rdi
ffffffff81786715:	48 f7 d2             	not    %rdx
ffffffff81786718:	83 e2 01             	and    $0x1,%edx
ffffffff8178671b:	48 f7 da             	neg    %rdx
ffffffff8178671e:	48 31 c2             	xor    %rax,%rdx
ffffffff81786721:	48 85 c0             	test   %rax,%rax
ffffffff81786724:	48 0f 45 c2          	cmovne %rdx,%rax
ffffffff81786728:	49 21 c1             	and    %rax,%r9
ffffffff8178672b:	49 c1 e9 0c          	shr    $0xc,%r9
ffffffff8178672f:	ff 15 c3 e6 8d 01    	call   *0x18de6c3(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786735:	48 89 c2             	mov    %rax,%rdx
ffffffff81786738:	48 f7 d2             	not    %rdx
ffffffff8178673b:	83 e2 01             	and    $0x1,%edx
ffffffff8178673e:	48 f7 da             	neg    %rdx
ffffffff81786741:	48 31 c2             	xor    %rax,%rdx
ffffffff81786744:	48 85 c0             	test   %rax,%rax
ffffffff81786747:	48 0f 44 d0          	cmove  %rax,%rdx
ffffffff8178674b:	48 8b 05 1e f0 60 01 	mov    0x160f01e(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786752:	48 21 c2             	and    %rax,%rdx
ffffffff81786755:	48 c1 ea 0c          	shr    $0xc,%rdx
ffffffff81786759:	4c 39 ca             	cmp    %r9,%rdx
ffffffff8178675c:	0f 85 fd 01 00 00    	jne    ffffffff8178695f <change_pte_range+0x54f>
ffffffff81786762:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81786768:	4c 31 e3             	xor    %r12,%rbx
ffffffff8178676b:	48 f7 d0             	not    %rax
ffffffff8178676e:	48 21 c3             	and    %rax,%rbx
ffffffff81786771:	48 b8 9e 11 00 00 00 	movabs $0xf80000000000119e,%rax
ffffffff81786778:	00 00 f8 
ffffffff8178677b:	49 21 dc             	and    %rbx,%r12
ffffffff8178677e:	48 21 c3             	and    %rax,%rbx
ffffffff81786781:	41 83 e4 41          	and    $0x41,%r12d
ffffffff81786785:	49 09 dc             	or     %rbx,%r12
ffffffff81786788:	0f 85 d1 01 00 00    	jne    ffffffff8178695f <change_pte_range+0x54f>
ffffffff8178678e:	48 83 45 b8 01       	addq   $0x1,-0x48(%rbp)
ffffffff81786793:	4d 89 c5             	mov    %r8,%r13
ffffffff81786796:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff8178679b:	49 01 de             	add    %rbx,%r14
ffffffff8178679e:	4c 39 6d c0          	cmp    %r13,-0x40(%rbp)
ffffffff817867a2:	0f 85 f5 fc ff ff    	jne    ffffffff8178649d <change_pte_range+0x8d>
ffffffff817867a8:	ff 15 ba e6 8d 01    	call   *0x18de6ba(%rip)        # ffffffff83064e68 <pv_ops+0x248>
ffffffff817867ae:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
ffffffff817867b2:	e8 b9 75 e3 00       	call   ffffffff825bdd70 <_raw_spin_unlock>
ffffffff817867b7:	e8 84 cf d6 ff       	call   ffffffff814f3740 <__rcu_read_unlock>
ffffffff817867bc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff817867c0:	65 48 2b 05 40 08 20 	sub    %gs:0x2200840(%rip),%rax        # ffffffff83987008 <__stack_chk_guard>
ffffffff817867c7:	02 
ffffffff817867c8:	0f 85 04 05 00 00    	jne    ffffffff81786cd2 <change_pte_range+0x8c2>
ffffffff817867ce:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
ffffffff817867d2:	48 83 c4 40          	add    $0x40,%rsp
ffffffff817867d6:	5b                   	pop    %rbx
ffffffff817867d7:	41 5c                	pop    %r12
ffffffff817867d9:	41 5d                	pop    %r13
ffffffff817867db:	41 5e                	pop    %r14
ffffffff817867dd:	41 5f                	pop    %r15
ffffffff817867df:	5d                   	pop    %rbp
ffffffff817867e0:	31 d2                	xor    %edx,%edx
ffffffff817867e2:	31 c9                	xor    %ecx,%ecx
ffffffff817867e4:	31 f6                	xor    %esi,%esi
ffffffff817867e6:	31 ff                	xor    %edi,%edi
ffffffff817867e8:	45 31 c0             	xor    %r8d,%r8d
ffffffff817867eb:	45 31 c9             	xor    %r9d,%r9d
ffffffff817867ee:	45 31 d2             	xor    %r10d,%r10d
ffffffff817867f1:	45 31 db             	xor    %r11d,%r11d
ffffffff817867f4:	e9 f7 95 e3 00       	jmp    ffffffff825bfdf0 <__pi___x86_return_thunk>
ffffffff817867f9:	49 f7 c4 9f ff ff ff 	test   $0xffffffffffffff9f,%r12
ffffffff81786800:	0f 84 05 01 00 00    	je     ffffffff8178690b <change_pte_range+0x4fb>
ffffffff81786806:	83 e2 08             	and    $0x8,%edx
ffffffff81786809:	4c 89 e7             	mov    %r12,%rdi
ffffffff8178680c:	74 08                	je     ffffffff81786816 <change_pte_range+0x406>
ffffffff8178680e:	48 83 e7 f7          	and    $0xfffffffffffffff7,%rdi
ffffffff81786812:	89 c1                	mov    %eax,%ecx
ffffffff81786814:	21 f9                	and    %edi,%ecx
ffffffff81786816:	48 89 fe             	mov    %rdi,%rsi
ffffffff81786819:	89 ca                	mov    %ecx,%edx
ffffffff8178681b:	48 83 e6 fd          	and    $0xfffffffffffffffd,%rsi
ffffffff8178681f:	83 e2 02             	and    $0x2,%edx
ffffffff81786822:	48 0f 45 fe          	cmovne %rsi,%rdi
ffffffff81786826:	48 21 f8             	and    %rdi,%rax
ffffffff81786829:	85 d2                	test   %edx,%edx
ffffffff8178682b:	0f 45 c8             	cmovne %eax,%ecx
ffffffff8178682e:	48 89 f8             	mov    %rdi,%rax
ffffffff81786831:	48 83 e0 fb          	and    $0xfffffffffffffffb,%rax
ffffffff81786835:	83 e1 04             	and    $0x4,%ecx
ffffffff81786838:	48 0f 45 f8          	cmovne %rax,%rdi
ffffffff8178683c:	ff 15 b6 e5 8d 01    	call   *0x18de5b6(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff81786842:	48 89 c2             	mov    %rax,%rdx
ffffffff81786845:	48 c1 e8 3b          	shr    $0x3b,%rax
ffffffff81786849:	48 f7 d2             	not    %rdx
ffffffff8178684c:	48 c1 e0 3a          	shl    $0x3a,%rax
ffffffff81786850:	48 c1 e2 05          	shl    $0x5,%rdx
ffffffff81786854:	48 c1 ea 0e          	shr    $0xe,%rdx
ffffffff81786858:	48 09 c2             	or     %rax,%rdx
ffffffff8178685b:	48 c1 e8 3a          	shr    $0x3a,%rax
ffffffff8178685f:	48 83 f8 1b          	cmp    $0x1b,%rax
ffffffff81786863:	0f 84 b9 02 00 00    	je     ffffffff81786b22 <change_pte_range+0x712>
ffffffff81786869:	49 8d 9d 00 10 00 00 	lea    0x1000(%r13),%rbx
ffffffff81786870:	48 83 f8 1c          	cmp    $0x1c,%rax
ffffffff81786874:	0f 84 4f 03 00 00    	je     ffffffff81786bc9 <change_pte_range+0x7b9>
ffffffff8178687a:	48 83 f8 1f          	cmp    $0x1f,%rax
ffffffff8178687e:	0f 84 fe 01 00 00    	je     ffffffff81786a82 <change_pte_range+0x672>
ffffffff81786884:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786888:	0f 84 b4 01 00 00    	je     ffffffff81786a42 <change_pte_range+0x632>
ffffffff8178688e:	4c 89 e6             	mov    %r12,%rsi
ffffffff81786891:	48 83 ce 04          	or     $0x4,%rsi
ffffffff81786895:	49 89 dd             	mov    %rbx,%r13
ffffffff81786898:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff8178689d:	49 39 f4             	cmp    %rsi,%r12
ffffffff817868a0:	0f 84 f5 fe ff ff    	je     ffffffff8178679b <change_pte_range+0x38b>
ffffffff817868a6:	4c 89 f7             	mov    %r14,%rdi
ffffffff817868a9:	ff 15 29 e5 8d 01    	call   *0x18de529(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff817868af:	48 83 45 b8 01       	addq   $0x1,-0x48(%rbp)
ffffffff817868b4:	e9 e2 fe ff ff       	jmp    ffffffff8178679b <change_pte_range+0x38b>
ffffffff817868b9:	48 39 c2             	cmp    %rax,%rdx
ffffffff817868bc:	0f 84 4a fd ff ff    	je     ffffffff8178660c <change_pte_range+0x1fc>
ffffffff817868c2:	40 f6 c7 01          	test   $0x1,%dil
ffffffff817868c6:	0f 85 40 fd ff ff    	jne    ffffffff8178660c <change_pte_range+0x1fc>
ffffffff817868cc:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
ffffffff817868d3:	48 31 cf             	xor    %rcx,%rdi
ffffffff817868d6:	e9 31 fd ff ff       	jmp    ffffffff8178660c <change_pte_range+0x1fc>
ffffffff817868db:	ff 15 17 e5 8d 01    	call   *0x18de517(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817868e1:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff817868e8:	ff 15 12 e5 8d 01    	call   *0x18de512(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff817868ee:	e9 fb fd ff ff       	jmp    ffffffff817866ee <change_pte_range+0x2de>
ffffffff817868f3:	ff 15 ff e4 8d 01    	call   *0x18de4ff(%rip)        # ffffffff83064df8 <pv_ops+0x1d8>
ffffffff817868f9:	48 8d b8 00 10 00 00 	lea    0x1000(%rax),%rdi
ffffffff81786900:	ff 15 fa e4 8d 01    	call   *0x18de4fa(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786906:	e9 b3 fd ff ff       	jmp    ffffffff817866be <change_pte_range+0x2ae>
ffffffff8178690b:	49 81 c5 00 10 00 00 	add    $0x1000,%r13
ffffffff81786912:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff81786917:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff8178691b:	0f 84 7a fe ff ff    	je     ffffffff8178679b <change_pte_range+0x38b>
ffffffff81786921:	41 f6 47 21 10       	testb  $0x10,0x21(%r15)
ffffffff81786926:	0f 84 6f fe ff ff    	je     ffffffff8178679b <change_pte_range+0x38b>
ffffffff8178692c:	49 83 7f 48 00       	cmpq   $0x0,0x48(%r15)
ffffffff81786931:	0f 84 43 03 00 00    	je     ffffffff81786c7a <change_pte_range+0x86a>
ffffffff81786937:	48 c7 c7 00 fc ff ff 	mov    $0xfffffffffffffc00,%rdi
ffffffff8178693e:	ff 15 bc e4 8d 01    	call   *0x18de4bc(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786944:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786947:	48 89 c6             	mov    %rax,%rsi
ffffffff8178694a:	ff 15 88 e4 8d 01    	call   *0x18de488(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81786950:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff81786955:	48 83 45 b8 01       	addq   $0x1,-0x48(%rbp)
ffffffff8178695a:	e9 3c fe ff ff       	jmp    ffffffff8178679b <change_pte_range+0x38b>
ffffffff8178695f:	48 8b 5d a0          	mov    -0x60(%rbp),%rbx
ffffffff81786963:	48 8b 43 10          	mov    0x10(%rbx),%rax
ffffffff81786967:	4c 39 e8             	cmp    %r13,%rax
ffffffff8178696a:	49 0f 47 c5          	cmova  %r13,%rax
ffffffff8178696e:	48 89 43 10          	mov    %rax,0x10(%rbx)
ffffffff81786972:	48 8b 43 18          	mov    0x18(%rbx),%rax
ffffffff81786976:	4c 39 c0             	cmp    %r8,%rax
ffffffff81786979:	49 0f 42 c0          	cmovb  %r8,%rax
ffffffff8178697d:	80 4b 20 10          	orb    $0x10,0x20(%rbx)
ffffffff81786981:	48 89 43 18          	mov    %rax,0x18(%rbx)
ffffffff81786985:	e9 04 fe ff ff       	jmp    ffffffff8178678e <change_pte_range+0x37e>
ffffffff8178698a:	48 89 d8             	mov    %rbx,%rax
ffffffff8178698d:	80 e4 fb             	and    $0xfb,%ah
ffffffff81786990:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786994:	48 0f 45 d8          	cmovne %rax,%rbx
ffffffff81786998:	f6 45 10 01          	testb  $0x1,0x10(%rbp)
ffffffff8178699c:	0f 84 da fc ff ff    	je     ffffffff8178667c <change_pte_range+0x26c>
ffffffff817869a2:	48 8b 05 c7 ed 60 01 	mov    0x160edc7(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff817869a9:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff817869af:	48 f7 d0             	not    %rax
ffffffff817869b2:	48 21 d8             	and    %rbx,%rax
ffffffff817869b5:	a8 02                	test   $0x2,%al
ffffffff817869b7:	0f 85 bf fc ff ff    	jne    ffffffff8178667c <change_pte_range+0x26c>
ffffffff817869bd:	e9 79 14 df 01       	jmp    ffffffff83577e3b <_einittext+0x2706>
ffffffff817869c2:	83 e0 42             	and    $0x42,%eax
ffffffff817869c5:	48 83 f8 40          	cmp    $0x40,%rax
ffffffff817869c9:	0f 84 ad fc ff ff    	je     ffffffff8178667c <change_pte_range+0x26c>
ffffffff817869cf:	48 89 da             	mov    %rbx,%rdx
ffffffff817869d2:	4c 89 ee             	mov    %r13,%rsi
ffffffff817869d5:	4c 89 ff             	mov    %r15,%rdi
ffffffff817869d8:	e8 c3 f8 ff ff       	call   ffffffff817862a0 <can_change_pte_writable>
ffffffff817869dd:	84 c0                	test   %al,%al
ffffffff817869df:	0f 84 97 fc ff ff    	je     ffffffff8178667c <change_pte_range+0x26c>
ffffffff817869e5:	48 89 df             	mov    %rbx,%rdi
ffffffff817869e8:	4c 89 fe             	mov    %r15,%rsi
ffffffff817869eb:	e8 d0 ce c6 ff       	call   ffffffff813f38c0 <pte_mkwrite>
ffffffff817869f0:	48 89 c3             	mov    %rax,%rbx
ffffffff817869f3:	e9 84 fc ff ff       	jmp    ffffffff8178667c <change_pte_range+0x26c>
ffffffff817869f8:	48 d1 eb             	shr    $1,%rbx
ffffffff817869fb:	48 89 c2             	mov    %rax,%rdx
ffffffff817869fe:	83 e3 01             	and    $0x1,%ebx
ffffffff81786a01:	48 c1 ea 3a          	shr    $0x3a,%rdx
ffffffff81786a05:	48 21 da             	and    %rbx,%rdx
ffffffff81786a08:	48 c1 e3 3a          	shl    $0x3a,%rbx
ffffffff81786a0c:	48 c1 e2 06          	shl    $0x6,%rdx
ffffffff81786a10:	48 f7 d3             	not    %rbx
ffffffff81786a13:	48 09 c2             	or     %rax,%rdx
ffffffff81786a16:	48 21 d3             	and    %rdx,%rbx
ffffffff81786a19:	e9 25 fc ff ff       	jmp    ffffffff81786643 <change_pte_range+0x233>
ffffffff81786a1e:	41 f6 47 20 08       	testb  $0x8,0x20(%r15)
ffffffff81786a23:	0f 85 61 fa ff ff    	jne    ffffffff8178648a <change_pte_range+0x7a>
ffffffff81786a29:	8b 87 84 00 00 00    	mov    0x84(%rdi),%eax
ffffffff81786a2f:	83 f8 01             	cmp    $0x1,%eax
ffffffff81786a32:	65 0f 44 1d c6 60 21 	cmove  %gs:0x22160c6(%rip),%ebx        # ffffffff8399cb00 <numa_node>
ffffffff81786a39:	02 
ffffffff81786a3a:	89 5d 9c             	mov    %ebx,-0x64(%rbp)
ffffffff81786a3d:	e9 48 fa ff ff       	jmp    ffffffff8178648a <change_pte_range+0x7a>
ffffffff81786a42:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786a46:	74 49                	je     ffffffff81786a91 <change_pte_range+0x681>
ffffffff81786a48:	4c 89 e6             	mov    %r12,%rsi
ffffffff81786a4b:	48 83 e6 fb          	and    $0xfffffffffffffffb,%rsi
ffffffff81786a4f:	e9 41 fe ff ff       	jmp    ffffffff81786895 <change_pte_range+0x485>
ffffffff81786a54:	48 8b 03             	mov    (%rbx),%rax
ffffffff81786a57:	a8 40                	test   $0x40,%al
ffffffff81786a59:	0f 85 80 00 00 00    	jne    ffffffff81786adf <change_pte_range+0x6cf>
ffffffff81786a5f:	8b 43 34             	mov    0x34(%rbx),%eax
ffffffff81786a62:	3d ff 03 00 00       	cmp    $0x3ff,%eax
ffffffff81786a67:	76 7d                	jbe    ffffffff81786ae6 <change_pte_range+0x6d6>
ffffffff81786a69:	48 8b 03             	mov    (%rbx),%rax
ffffffff81786a6c:	a8 40                	test   $0x40,%al
ffffffff81786a6e:	75 46                	jne    ffffffff81786ab6 <change_pte_range+0x6a6>
ffffffff81786a70:	b8 00 10 00 00       	mov    $0x1000,%eax
ffffffff81786a75:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff81786a7a:	49 01 c5             	add    %rax,%r13
ffffffff81786a7d:	e9 19 fd ff ff       	jmp    ffffffff8178679b <change_pte_range+0x38b>
ffffffff81786a82:	83 e2 06             	and    $0x6,%edx
ffffffff81786a85:	75 0a                	jne    ffffffff81786a91 <change_pte_range+0x681>
ffffffff81786a87:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786a8b:	0f 85 fe 01 00 00    	jne    ffffffff81786c8f <change_pte_range+0x87f>
ffffffff81786a91:	49 89 dd             	mov    %rbx,%r13
ffffffff81786a94:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff81786a99:	e9 fd fc ff ff       	jmp    ffffffff8178679b <change_pte_range+0x38b>
ffffffff81786a9e:	48 8b 05 cb ec 60 01 	mov    0x160eccb(%rip),%rax        # ffffffff82d95770 <__pi_physical_mask>
ffffffff81786aa5:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
ffffffff81786aab:	48 f7 d0             	not    %rax
ffffffff81786aae:	48 21 d8             	and    %rbx,%rax
ffffffff81786ab1:	e9 07 ff ff ff       	jmp    ffffffff817869bd <change_pte_range+0x5ad>
ffffffff81786ab6:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
ffffffff81786aba:	48 89 df             	mov    %rbx,%rdi
ffffffff81786abd:	4c 89 e2             	mov    %r12,%rdx
ffffffff81786ac0:	4c 89 f6             	mov    %r14,%rsi
ffffffff81786ac3:	4c 29 e9             	sub    %r13,%rcx
ffffffff81786ac6:	48 c1 e9 0c          	shr    $0xc,%rcx
ffffffff81786aca:	e8 01 cb fb ff       	call   ffffffff817435d0 <folio_pte_batch>
ffffffff81786acf:	48 98                	cltq
ffffffff81786ad1:	48 8d 1c c5 00 00 00 	lea    0x0(,%rax,8),%rbx
ffffffff81786ad8:	00 
ffffffff81786ad9:	48 c1 e0 0c          	shl    $0xc,%rax
ffffffff81786add:	eb 9b                	jmp    ffffffff81786a7a <change_pte_range+0x66a>
ffffffff81786adf:	8b 43 5c             	mov    0x5c(%rbx),%eax
ffffffff81786ae2:	85 c0                	test   %eax,%eax
ffffffff81786ae4:	7f 83                	jg     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786ae6:	48 8b 03             	mov    (%rbx),%rax
ffffffff81786ae9:	a8 40                	test   $0x40,%al
ffffffff81786aeb:	0f 85 2f 01 00 00    	jne    ffffffff81786c20 <change_pte_range+0x810>
ffffffff81786af1:	8b 43 30             	mov    0x30(%rbx),%eax
ffffffff81786af4:	3d 00 00 00 ff       	cmp    $0xff000000,%eax
ffffffff81786af9:	0f 8d 24 01 00 00    	jge    ffffffff81786c23 <change_pte_range+0x813>
ffffffff81786aff:	48 8b 03             	mov    (%rbx),%rax
ffffffff81786b02:	e9 2b fa ff ff       	jmp    ffffffff81786532 <change_pte_range+0x122>
ffffffff81786b07:	48 8b 3d b2 2e 88 01 	mov    0x1882eb2(%rip),%rdi        # ffffffff830099c0 <jiffies_64>
ffffffff81786b0e:	e8 bd 37 d9 ff       	call   ffffffff8151a2d0 <jiffies_to_msecs>
ffffffff81786b13:	48 89 df             	mov    %rbx,%rdi
ffffffff81786b16:	89 c6                	mov    %eax,%esi
ffffffff81786b18:	e8 f3 ce fb ff       	call   ffffffff81743a10 <folio_xchg_last_cpupid>
ffffffff81786b1d:	e9 5a fa ff ff       	jmp    ffffffff8178657c <change_pte_range+0x16c>
ffffffff81786b22:	e9 26 13 df 01       	jmp    ffffffff83577e4d <_einittext+0x2718>
ffffffff81786b27:	48 b8 ff ff ff ff ff 	movabs $0xffffffffff,%rax
ffffffff81786b2e:	00 00 00 
ffffffff81786b31:	48 b9 ff ff ff ff ff 	movabs $0x3ffffffffffffff,%rcx
ffffffff81786b38:	ff ff 03 
ffffffff81786b3b:	48 21 ca             	and    %rcx,%rdx
ffffffff81786b3e:	48 21 d0             	and    %rdx,%rax
ffffffff81786b41:	48 c1 e0 06          	shl    $0x6,%rax
ffffffff81786b45:	48 03 05 4c db 5e 01 	add    0x15edb4c(%rip),%rax        # ffffffff82d74698 <vmemmap_base>
ffffffff81786b4c:	48 8b 70 08          	mov    0x8(%rax),%rsi
ffffffff81786b50:	48 89 c1             	mov    %rax,%rcx
ffffffff81786b53:	40 f6 c6 01          	test   $0x1,%sil
ffffffff81786b57:	0f 85 5d 01 00 00    	jne    ffffffff81786cba <change_pte_range+0x8aa>
ffffffff81786b5d:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81786b62:	48 8b 01             	mov    (%rcx),%rax
ffffffff81786b65:	a8 01                	test   $0x1,%al
ffffffff81786b67:	0f 84 56 01 00 00    	je     ffffffff81786cc3 <change_pte_range+0x8b3>
ffffffff81786b6d:	f6 41 18 01          	testb  $0x1,0x18(%rcx)
ffffffff81786b71:	0f 84 97 00 00 00    	je     ffffffff81786c0e <change_pte_range+0x7fe>
ffffffff81786b77:	48 bf 00 00 00 00 00 	movabs $0x6800000000000000,%rdi
ffffffff81786b7e:	00 00 68 
ffffffff81786b81:	48 09 d7             	or     %rdx,%rdi
ffffffff81786b84:	48 f7 d2             	not    %rdx
ffffffff81786b87:	48 c1 ef 3a          	shr    $0x3a,%rdi
ffffffff81786b8b:	48 c1 e2 0e          	shl    $0xe,%rdx
ffffffff81786b8f:	48 0f a4 d7 3b       	shld   $0x3b,%rdx,%rdi
ffffffff81786b94:	ff 15 66 e2 8d 01    	call   *0x18de266(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786b9a:	48 89 c6             	mov    %rax,%rsi
ffffffff81786b9d:	49 8d 9d 00 10 00 00 	lea    0x1000(%r13),%rbx
ffffffff81786ba4:	48 83 ce 02          	or     $0x2,%rsi
ffffffff81786ba8:	41 f6 c4 02          	test   $0x2,%r12b
ffffffff81786bac:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff81786bb0:	f6 45 10 04          	testb  $0x4,0x10(%rbp)
ffffffff81786bb4:	0f 85 d7 fc ff ff    	jne    ffffffff81786891 <change_pte_range+0x481>
ffffffff81786bba:	f6 45 10 08          	testb  $0x8,0x10(%rbp)
ffffffff81786bbe:	0f 84 d1 fc ff ff    	je     ffffffff81786895 <change_pte_range+0x485>
ffffffff81786bc4:	e9 82 fe ff ff       	jmp    ffffffff81786a4b <change_pte_range+0x63b>
ffffffff81786bc9:	48 b8 00 00 00 00 00 	movabs $0xe800000000000000,%rax
ffffffff81786bd0:	00 00 e8 
ffffffff81786bd3:	48 c1 e2 0e          	shl    $0xe,%rdx
ffffffff81786bd7:	48 89 d7             	mov    %rdx,%rdi
ffffffff81786bda:	48 81 f7 00 c0 ff ff 	xor    $0xffffffffffffc000,%rdi
ffffffff81786be1:	48 c1 ef 05          	shr    $0x5,%rdi
ffffffff81786be5:	48 09 c7             	or     %rax,%rdi
ffffffff81786be8:	ff 15 12 e2 8d 01    	call   *0x18de212(%rip)        # ffffffff83064e00 <pv_ops+0x1e0>
ffffffff81786bee:	48 89 c6             	mov    %rax,%rsi
ffffffff81786bf1:	48 83 ce 04          	or     $0x4,%rsi
ffffffff81786bf5:	41 f6 c4 04          	test   $0x4,%r12b
ffffffff81786bf9:	48 0f 44 f0          	cmove  %rax,%rsi
ffffffff81786bfd:	eb b1                	jmp    ffffffff81786bb0 <change_pte_range+0x7a0>
ffffffff81786bff:	48 b8 ff ff ff ff 03 	movabs $0x3ffffffff,%rax
ffffffff81786c06:	00 00 00 
ffffffff81786c09:	e9 23 ff ff ff       	jmp    ffffffff81786b31 <change_pte_range+0x721>
ffffffff81786c0e:	48 bf 00 00 00 00 00 	movabs $0x6400000000000000,%rdi
ffffffff81786c15:	00 00 64 
ffffffff81786c18:	48 09 d7             	or     %rdx,%rdi
ffffffff81786c1b:	e9 64 ff ff ff       	jmp    ffffffff81786b84 <change_pte_range+0x774>
ffffffff81786c20:	8b 43 50             	mov    0x50(%rbx),%eax
ffffffff81786c23:	48 8b 0b             	mov    (%rbx),%rcx
ffffffff81786c26:	83 c0 01             	add    $0x1,%eax
ffffffff81786c29:	83 e1 40             	and    $0x40,%ecx
ffffffff81786c2c:	74 7e                	je     ffffffff81786cac <change_pte_range+0x89c>
ffffffff81786c2e:	80 7b 33 f4          	cmpb   $0xf4,0x33(%rbx)
ffffffff81786c32:	74 78                	je     ffffffff81786cac <change_pte_range+0x89c>
ffffffff81786c34:	83 f8 01             	cmp    $0x1,%eax
ffffffff81786c37:	0f 8e f5 f8 ff ff    	jle    ffffffff81786532 <change_pte_range+0x122>
ffffffff81786c3d:	48 8b 43 68          	mov    0x68(%rbx),%rax
ffffffff81786c41:	48 85 c0             	test   %rax,%rax
ffffffff81786c44:	0f 88 1f fe ff ff    	js     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786c4a:	e9 e3 f8 ff ff       	jmp    ffffffff81786532 <change_pte_range+0x122>
ffffffff81786c4f:	a9 ff 0f 00 00       	test   $0xfff,%eax
ffffffff81786c54:	0f 85 08 ff ff ff    	jne    ffffffff81786b62 <change_pte_range+0x752>
ffffffff81786c5a:	48 8b 30             	mov    (%rax),%rsi
ffffffff81786c5d:	83 e6 40             	and    $0x40,%esi
ffffffff81786c60:	0f 84 fc fe ff ff    	je     ffffffff81786b62 <change_pte_range+0x752>
ffffffff81786c66:	48 8b 70 48          	mov    0x48(%rax),%rsi
ffffffff81786c6a:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff81786c6e:	83 e6 01             	and    $0x1,%esi
ffffffff81786c71:	48 0f 44 c8          	cmove  %rax,%rcx
ffffffff81786c75:	e9 e8 fe ff ff       	jmp    ffffffff81786b62 <change_pte_range+0x752>
ffffffff81786c7a:	4c 89 ff             	mov    %r15,%rdi
ffffffff81786c7d:	e8 ce 3e 15 00       	call   ffffffff818dab50 <userfaultfd_wp_unpopulated>
ffffffff81786c82:	84 c0                	test   %al,%al
ffffffff81786c84:	0f 84 11 fb ff ff    	je     ffffffff8178679b <change_pte_range+0x38b>
ffffffff81786c8a:	e9 a8 fc ff ff       	jmp    ffffffff81786937 <change_pte_range+0x527>
ffffffff81786c8f:	31 f6                	xor    %esi,%esi
ffffffff81786c91:	4c 89 f7             	mov    %r14,%rdi
ffffffff81786c94:	ff 15 3e e1 8d 01    	call   *0x18de13e(%rip)        # ffffffff83064dd8 <pv_ops+0x1b8>
ffffffff81786c9a:	49 89 dd             	mov    %rbx,%r13
ffffffff81786c9d:	48 83 45 b8 01       	addq   $0x1,-0x48(%rbp)
ffffffff81786ca2:	bb 08 00 00 00       	mov    $0x8,%ebx
ffffffff81786ca7:	e9 ef fa ff ff       	jmp    ffffffff8178679b <change_pte_range+0x38b>
ffffffff81786cac:	83 f8 01             	cmp    $0x1,%eax
ffffffff81786caf:	0f 8f b4 fd ff ff    	jg     ffffffff81786a69 <change_pte_range+0x659>
ffffffff81786cb5:	e9 78 f8 ff ff       	jmp    ffffffff81786532 <change_pte_range+0x122>
ffffffff81786cba:	48 8d 4e ff          	lea    -0x1(%rsi),%rcx
ffffffff81786cbe:	e9 9f fe ff ff       	jmp    ffffffff81786b62 <change_pte_range+0x752>
ffffffff81786cc3:	0f 0b                	ud2
ffffffff81786cc5:	48 c7 45 b8 f5 ff ff 	movq   $0xfffffffffffffff5,-0x48(%rbp)
ffffffff81786ccc:	ff 
ffffffff81786ccd:	e9 ea fa ff ff       	jmp    ffffffff817867bc <change_pte_range+0x3ac>
ffffffff81786cd2:	e8 a9 3a e2 00       	call   ffffffff825aa780 <__stack_chk_fail>

Disassembly of section .head.text:

Disassembly of section .data:

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
